<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="zone_configuration_form_view" model="ir.ui.view">
            <field name="name">zone.configuration.form.view</field>
            <field name="model">zone.configuration</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" required="1"/>
                            </group>
                            <group>
                                <field name="zone_price"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="zone_configuration_tree_view" model="ir.ui.view">
            <field name="name">zone.configuration.tree.view</field>
            <field name="model">zone.configuration</field>
            <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="zone_price"/>
            </tree>
            </field>
        </record>

        <record id="zone_configuration_action" model="ir.actions.act_window">
            <field name="name">Zone Configuration</field>
            <field name="res_model">zone.configuration</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="zone_configuration"
                  name="Zone Configuration"
                  sequence="99"
                  parent="pragmatic_delivery_control_app.delivery_configuration"
                  action="pragmatic_odoo_delivery_boy.zone_configuration_action"/>
    </data>
</odoo>
