<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="assign_picking_order_driver_wizard">
        <field name="name">Assign Driver Wizard</field>
        <field name="model">assign.driver.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Assign Driver">
                <group>
                    <group>
                        <field name="delivery_boy" options="{'no_open': True,'no_create_edit': True}" required="1"/>
                    </group>
                </group>
                <footer>
                    <button string="Assign Driver" type="object" name="assign_driver" class="btn-primary oe_highlight"/>
                    <button string="Cancel" special="cancel" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_picking_order_assign_driver" model="ir.actions.act_window">
        <field name="name">Assign Driver</field>
        <field name="res_model">assign.driver.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="pragmatic_odoo_delivery_boy.assign_picking_order_driver_wizard"/>
        <field name="target">new</field>
        <field name="binding_model_id" ref="model_picking_order"/>
        <field name="binding_view_types">list</field>
    </record>
</odoo>
