<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="purchase_order_tree_inherit" model="ir.ui.view">
        <field name="name">purchase.order.tree.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
    <record id="purchase_order_buyer_tree_inherit" model="ir.ui.view">
        <field name="name">purchase.order.buyer.tree.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
    <record id="purchase_order_kanban_inherit" model="ir.ui.view">
        <field name="name">purchase.order.kanban.inherit</field>
        <field name="model">purchase.order</field>
        <field name="priority">3</field>
        <field name="inherit_id" ref="purchase.view_purchase_order_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="js_class">button_in_kanban</attribute>
            </xpath>
        </field>
    </record>
    <!-- <record id="purchase_order_quotation_tree_inherit" model="ir.ui.view">
        <field name="name">purchase.order.quotation.tree.inherit</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_kpis_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record> -->
</odoo>