<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="res_partner_tree_inherit" model="ir.ui.view">
        <field name="name">res.partner.tree.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
    <record id="res_partner_kanban_inherit" model="ir.ui.view">
        <field name="name">res.partner.kanban.inherit</field>
        <field name="model">res.partner</field>
        <field name="priority">3</field>
        <field name="inherit_id" ref="base.res_partner_kanban_view"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="js_class">button_in_kanban</attribute>
            </xpath>
        </field>
    </record>
</odoo>