<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="stock_picking_tree_inherit" model="ir.ui.view">
        <field name="name">stock.picking.tree.inherit</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.vpicktree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
    <record id="stock_picking_batch_tree_inherit" model="ir.ui.view">
        <field name="name">stock.picking.batch.tree.inherit</field>
        <field name="model">stock.picking.batch</field>
        <field name="inherit_id" ref="stock_picking_batch.stock_picking_batch_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
    <record id="stock_scrap_tree_inherit" model="ir.ui.view">
        <field name="name">stock.scrap.tree.inherit</field>
        <field name="model">stock.scrap</field>
        <field name="inherit_id" ref="stock.stock_scrap_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
</odoo>
