<odoo>
    <data>
        <record id="pos_order_view_form_inherit" model="ir.ui.view">
            <field name="name">pos.order.form.view.inherit</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pos_reference']" position="after">
                    <field name="pos_delivery_order_ref"/>
                </xpath>
            </field>
        </record>

        <record id="pos_order_view_form_inherit" model="ir.ui.view">
            <field name="name">pos.order.form.view.inherit</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="pos_restaurant.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='table_id']" position="after">
                    <field name="delivery_type"/>
                </xpath>
            </field>
        </record>

        <record id="pos_order_view_tree_inherit" model="ir.ui.view">
            <field name="name">pos.order.tree.view.inherit</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='pos_reference']" position="after">
                    <field name="delivery_type"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

