<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="project_task_form_lynvi_inherit" model="ir.ui.view">
        <field name="name">partner.task.lynvi</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='dates']" position="after">
                <field name="trip_style"/>
                <field name="Number_of_children"/>
                <field name="duration"/>
                <field name="type_of_lodging"/>
                <field name="per_person_budget"/>
                <field name="country_of_residence"/>
                <field name="city"/>
            </xpath>
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="type_of_travel"/>
                <field name="Number_of_adults"/>
                <field name="check_in_date"/>
                <field name="other_services"/>
                <field name="include_international_flight"/>
                <field name="state"/>
            </xpath>
            <xpath expr="//page[@name='description']" position="after">
                <page name="countries_to_visit" string="Countries to visit">
                    <field name="countries_to_visit" type="html" options="{'collaborative': true, 'resizable': false}" placeholder="Countries to visit"/>
                </page>
                <page name="must_haves" string="Must haves">
                    <field name="must_haves" type="html" options="{'collaborative': true, 'resizable': false}" placeholder="Must haves"/>
                </page>
                <page name="exclude" string="Excludes">
                    <field name="exclude" type="html" options="{'collaborative': true, 'resizable': false}" placeholder="Excludes..."/>
                </page>
                <page name="message" string="Message">
                    <field name="message" type="html" options="{'collaborative': true, 'resizable': false}" placeholder="Message..."/>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
