<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.delivery.cash.wallet</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Delivery Control" string="Delivery Control" data-key="delivery_cash_wallet">
                    <h2>Delivery Configuration</h2>
                    <div class="row mt16 o_settings_container" name="delivery_install_module_container" id="install_external_modules">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_pragmatic_portal_user"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_pragmatic_portal_user"/>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <group>
                                    <field name="google_api_key" class="oe_inline"/>
                                </group>
                            </div>
                            <!-- <div class="o_setting_right_pane">
                                <label for="google_api_key"/>
                            </div> -->
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_pragmatic_delivery_acknowledgement"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_pragmatic_delivery_acknowledgement"/>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_pragmatic_website_cash_on_delivery"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_pragmatic_website_cash_on_delivery"/>
                            </div>
                        </div>
                    </div>

                    <div class="row mt16 o_settings_container" name="delivery_configuration_container">
<!--                        <div class="col-12 col-lg-6 o_setting_box" id="delivery_boy_store" attrs="{'invisible': [('module_pragmatic_delivery_acknowledgement','=',False)]}">-->
<!--                            <div class="o_setting_left_pane">-->
<!--                                <field name="group_delivery_boy_store_configuration"/>-->
<!--                            </div>-->
<!--                            <div class="o_setting_right_pane">-->
<!--                                <label for="group_delivery_boy_store_configuration"/>-->
<!--                                <div class="text-muted">-->
<!--                                    Enable sotck location for delivery boy.-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->

                        <div class="col-12 col-lg-6 o_setting_box" id="delivery_acknowledgement_settings" attrs="{'invisible': [('module_pragmatic_delivery_acknowledgement','=',False)]}">
                            <div class="o_setting_left_pane">
                                <field name="is_delivery_acknowledgement"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="is_delivery_acknowledgement"/>
                                <div class="text-muted">
                                    Customer Delivery Acknowledgement Authentication
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" id="broadcast_order">
                            <div class="o_setting_left_pane">
                                <field name="is_broadcast_order"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="is_broadcast_order"/>
                                <div class="text-muted">
                                    Broadcast Order To All Delivery Boys
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box" id="automatic_order_confirmation" attrs="{'invisible': [('module_pragmatic_delivery_acknowledgement','=',False)]}">
                            <div class="o_setting_left_pane">
                                <field name="automatic_confirm_saleorder"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="automatic_confirm_saleorder"/>
                                <div class="text-muted">
                                    Automatic Confirmation e-Commerce Order.
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 o_setting_box" id="automatic_invoice_create" attrs="{'invisible': [('automatic_confirm_saleorder','=',False)]}">
                            <div class="o_setting_left_pane" >
                                <field name="automatic_invoice_create"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="automatic_invoice_create"/>
                                <div class="text-muted">
                                    Automatic Generate Invoice of e-Commerce Order.
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" id="delivery_charge">
                            <div class="o_setting_left_pane" >
                                <field name="delivery_charge"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="delivery_charge"/>
                                <div class="text-muted">
                                    Delivery Charge
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" id="zone_charge">
                            <div class="o_setting_left_pane" >
                                <field name="zone_charge"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="zone_charge"/>
                                <div class="text-muted">
                                    Zone Charge
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" id="sort_map">
                            <div class="o_setting_left_pane" >
                                <field name="first_order_first_deliver_routing"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="first_order_first_deliver_routing"/>
                                <div class="text-muted">
                                    First Order First Deliver Routing
                                </div>
                            </div>
                            <div class="o_setting_left_pane">
                                <field name="near_by_routing"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="near_by_routing"/>
                                <div class="text-muted">
                                    Near By Routing
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record id="delivery_cash_wallet_config_settings_action" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'delivery_cash_wallet', 'bin_size': False}</field>
    </record>

    <menuitem id="delivery_control_root"
              web_icon="pragmatic_delivery_control_app,static/description/icon.png"
                  name="Delivery Control"
                  sequence="99"
                  groups="stock.group_stock_manager"/>

    <menuitem id="delivery_configuration"
                  name="Configuration"
                  sequence="3"
                  parent="pragmatic_delivery_control_app.delivery_control_root"
                  groups="stock.group_stock_manager"/>

    <menuitem id="delivery_control_setting"
              sequence="0"
              parent="pragmatic_delivery_control_app.delivery_configuration"
              action="pragmatic_delivery_control_app.delivery_cash_wallet_config_settings_action"/>
</odoo>
