<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="qbd_view_company_form">
        <field name="name">qbo.view.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook/page[1]" position="after">
                <page string="Delivery Control App">
                    <separator name="configuration" string="Delivery Control App Configuration"/>

                        <div>
                            <span>
                                <group>
                                    <group>
                                        <field name="company_delivery_rate"></field>
                                        <field name="company_delivery_product"></field>
                                    </group>
                                </group>
                            </span>
                        </div>

                </page>
            </xpath>
        </field>
    </record>
</odoo>