<odoo>
    <data>
        <record id="view_stock_warehouse_driver" model="ir.ui.view">
            <field name="name">stock.warehouse.driver.form</field>
            <field name="model">stock.warehouse.driver</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="driver_id"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_warehouse_driver" model="ir.ui.view">
            <field name="name">stock.warehouse.form</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse"/>
            <field name="arch" type="xml">
                <xpath expr="//page[2]" position="after">
                <page string="Delivery Details">
<!--                    <group>-->
<!--                        <field name="product_id"/>-->
<!--                    </group>-->

                    <field name="driver_ids" nolabel="1">
                        <tree editable="bottom">
                            <field name="driver_id" />
                            <field name="status"/>
                        </tree>
                    </field>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>