<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <!-- Manage Sale Order Delivery -->
        <template id="manage_job_list_customer" name="Manage My Orders">
            <t t-call="website.layout">

                <div class="delivery_controlsection col-md-12">

                    <!-- <script src="//maps.google.com/maps/api/js?key=AIzaSyCChNwSwK4wdJOYsCi_PSOYRjkG3y7TvGs&amp;libraries=places&amp;language=en-AU"/> -->
                    <div class="delivercontrol_section panel panel-primary filterable col-md-12">
                        <h5 class="background">
                            <span>My Orders</span>
                        </h5>

                        <br/>
                        <br/>
                        <div class="table-responsive replace_table">
                            <table id="display_sale_orders" class="table table-striped">
                                <thead>
                                    <tr class="filters">
                                        <th>
                                            <input name="txt-order-no" type="text" class="form-control"
                                                   placeholder="Order No" disabled="1"/>
                                        </th>
                                        <th>
                                            <input name="txt-driver-name" type="text" class="form-control"
                                                   placeholder="Delivery Boy" disabled="1"/>
                                        </th>

                                        <th>
                                            <input name="txt-distance" type="text" class="form-control"
                                                   placeholder="Distance" disabled="1"/>
                                        </th>
                                        <th>
                                            <input name="txt-price" type="text" class="form-control"
                                                   placeholder="Price" disabled="1"/>
                                        </th>

<!--                                        <th>-->
<!--                                            <input name="txt-payment-status" type="text" class="form-control"-->
<!--                                                   placeholder="Payment-status" disabled="1"/>-->
<!--                                        </th>-->

                                        <th>
                                            <input name="sel-order-status" type="text" class="form-control"
                                                   placeholder="Status" disabled="1"/>

<!--                                            <select name="sel-order-status" class="form-control"-->
<!--                                                    disabled="1">-->
<!--                                                <option value="select" selected="selected">Status-->
<!--                                                </option>-->
<!--                                                <option value="ready">Ready</option>-->
<!--                                                <option value="assigned">Assigned</option>-->
<!--                                                <option value="delivered">Delivered</option>-->
<!--                                                <option value="issues">Issues</option>-->
<!--                                                <option value="complete">Complete</option>-->
<!--                                            </select>-->
                                        </th>

                                    </tr>
                                </thead>
                                <tbody id="manage_customer_sale_order_delivery">

                                    <t t-foreach="sale_orders" t-as="order">
<!--                                        <t t-foreach="sale_order_picking.sale_order" t-as="order">-->
                                            <tr t-att-id="order.id">

                                                <td>
                                                    <a t-att-href="'/delivery/route/order-view/' + str(order.id)">
                                                        <span t-field="order.name"/>
                                                    </a>
                                                </td>
                                                <td>
                                                    <span t-field="picking_orders.delivery_boy.name"/>
                                                </td>

                                                <td>
                                                    <span t-field="order.distance_btn_2_loc"/><span> KM</span>
                                                </td>
                                                <td>
                                                    <span t-field="order.amount_total"/>
                                                </td>
<!--                                                <td>-->
<!--                                                    <span t-field="sale_order_picking.payment_status"/>-->
<!--                                                </td>-->
                                                <td>
                                                    <span t-field="order.state"/>
                                                </td>
                                            </tr>
<!--                                        </t>-->
                                    </t>
                                </tbody>


                            </table>
                        </div>

                        <div id="show_issue" class="modal fade" tabindex="-1" role="dialog"
                             aria-labelledby="label" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div id="loading-indicator" style="display:none"/>
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true"></button>
                                        <h4 class="modal-title" id="label"></h4>
                                    </div>
                                    <div class="modal-body issue-list">
                                        <input type="hidden" id="longitude" name="longitude"
                                               value=""/>
                                        <input type="hidden" id="latitude" name="latitude"
                                               value=""/>
                                        <input type="hidden" id="driver_longitude" value=""/>
                                        <input type="hidden" id="driver_latitude" name="driver_latitude"
                                               value=""/>
                                        <div id='issue_map' style="height:250px;width:550px;"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn " data-dismiss="modal">OK
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </t>
        </template>
    </data>
</odoo>