<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="logged_in_template" name="Logged in">
                <t t-call="website.layout">
                    <div class="container" width="auto">
                        <p>
                            <h4 style="text-align: center;"> Sorry, You are not Logged in... Please Login first</h4>
                            <div align="center">
                               <h5> <a href="/web/login">Login Here...</a></h5>
                            </div>
                        </p>
                    </div>
                </t>
        </template>
    </data>
</odoo>