<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="assign_driver_wizard">
        <field name="name">Delivery Wizard</field>
        <field name="model">picking.order.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">

            <form>
                <group>
                    <span>Driver Selection Wizard</span>
                </group>

                <group>
                    <field name="is_pos_order" invisible="1"/>
                    <field name="sale_order" widget="many2many_tags" options="{'no_open': True,'no_create_edit': True}" attrs="{'invisible':[('is_pos_order','!=', False)]}"/>
                    <field name="pos_order_ids" widget="many2many_tags" options="{'no_open': True,'no_create_edit': True}" attrs="{'invisible':[('is_pos_order','!=', True)]}"/>
                    <field name="delivery_boy" required="1" options="{'no_open': True,'no_create_edit': True}"/>
                </group>

                <footer>
                    <button string="Assign" type="object" name="assign_drivers_zipcode_wise" class="btn-primary oe_highlight"/>
                    <button string="Cancel" special="cancel" class="oe_highlight"/>
                </footer>
            </form>

        </field>
    </record>
</odoo>