<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="cash_view_cash_on_delivery">
    <field name="name">res.config.settings.view.inherit1</field>
    <field name="model">res.config.settings</field>
    <field name="inherit_id" ref="base.res_config_settings_view_form"/>
    <field name="arch" type="xml">
        <xpath expr="//div[hasclass('settings')]" position="inside">
            <div class="app_settings_block" data-string="Website" string="Website" data-key="website" groups="website.group_website_designer">
                <h2 groups="website.group_multi_website">Cash On Delievery</h2>
                <div class="row mt16 o_settings_container" id="website_selection_settings" groups="website.group_multi_website">
                    <div class="col-xs-12 col-md-6 o_setting_box" id="website">
                        <div class="o_setting_left_pane">
                            <field name="cash_on_delivery"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="cash_on_delivery"/>
                        </div>

                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane" attrs="{'invisible': [('cash_on_delivery','=',False)]}">
                            <br/><label for="cash_on_delivery_msg"/><br/>
                            <field name="cash_on_delivery_msg"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box" id="cod_min_max_amount" attrs="{'invisible': [('cash_on_delivery','=',False)]}">
                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="min_cod_value"/>
                            <field name="min_cod_value"/>
                        </div>

                        <div class="o_setting_left_pane">
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="max_cod_value"/>
                            <field name="max_cod_value"/>
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </field>
    </record>
</odoo>




