<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">POS lock price or discount</h2>
        <h3 class="oe_slogan" style="color:rgb(197, 52, 0);">This module add features to lock change price or discount in Point of Sale using
            password</h3>
        <h3 class="oe_slogan">Set configuration for Point of sale</h3>
        <p class="oe_mt32">
            <font size="3px">Go to <em>Point of Sale &rarr; Configuration &rarr; Point of Sale</em>. <br/>
                In Lock price or discount section, set Lock price or Lock discount
            </font>
        </p>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="lock_price_discount.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Check password in Point Of Sale</h3>
        <p class="oe_mt32">
            <font size="3px">When the user click on Price or Discount, a popup will ask password</font>
        </p>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="password_check.png">
            </div>
        </div>
        <p class="oe_mt32">
            <font size="3px">If the password is right, the user is able to change price or discount</font>
        </p>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="password_ok.png">
            </div>
        </div>
        <p class="oe_mt32">
            <font size="3px">If the password is wrong, a popup will appear</font>
        </p>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="password_wrong.png">
            </div>
        </div>
    </div>
</section>
