<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="stock_bag_inherit" model="ir.ui.view">
        <field name="name">stock.bag.website</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='origin']" position="after">       
                <field name="payment_term_id"/>
                <field name="payment"/>
            </xpath>
            <xpath expr="//field[@name='state']" position="replace">
                <field name="delivery_state" clickable="True" widget="statusbar" statusbar_visible="assigned,accept,picked,paid,delivered"/>
                <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,assigned,done"/>
            </xpath>
            <xpath expr="//button[@name='button_validate']" position="after">
                <button name="accept_order" attrs="{'invisible': ['|', ('delivery_state', 'not in', ('assigned')), ('state', '=', 'cancel')]}" string="Accept order" type="object" groups="pragmatic_odoo_website_order_display.group_order_display_screen" class="btn-primary" data-hotkey="v"/>
                <button name="collect_payment" attrs="{'invisible': ['|', ('delivery_state', 'not in', ('picked')), ('payment', 'in', 'paid')]}" string="Collect payment" type="object" groups="pragmatic_odoo_website_order_display.group_order_display_screen" class="btn-primary" data-hotkey="v"/>
            </xpath>
        </field>
    </record>
</odoo>