<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="account_move_tree_inherit" model="ir.ui.view">
        <field name="name">account.move.tree.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
	<record id="account_move_kanban_inherit" model="ir.ui.view">
        <field name="name">account.move.kanban.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_account_move_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="js_class">button_in_kanban</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_out_credit_note_tree_inherit" model="ir.ui.view">
        <field name="name">account.move.credit.note.tree.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_credit_note_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_account_payment_tree_inherit" model="ir.ui.view">
        <field name="name">account.payment.tree.inherit</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_account_product_template_tree_inherit" model="ir.ui.view">
        <field name="name">account.product.template.tree.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="account.product_template_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
    <record id="view_in_invoice_bill_tree_inherit" model="ir.ui.view">
        <field name="name">account.vendor.bill.tree.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_in_invoice_bill_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
</odoo>