<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_quotation_tree_with_onboarding_inherit" model="ir.ui.view">
        <field name="name">sale.order.tree.inherit.onboarding</field>
        <field name="model">sale.order</field>
        <field name="priority">2</field>
        <field name="inherit_id" ref="sale.view_quotation_tree_with_onboarding"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>
    <record id="sale_order_tree_inherit" model="ir.ui.view">
        <field name="name">sale.order.tree.inherit</field>
        <field name="model">sale.order</field>
        <field name="priority">2</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="js_class">button_in_tree</attribute>
            </xpath>
        </field>
    </record>

    <record id="sale_order_kanban_inherit" model="ir.ui.view">
        <field name="name">sale.order.kanban.inherit</field>
        <field name="model">sale.order</field>
        <field name="priority">3</field>
        <field name="inherit_id" ref="sale.view_sale_order_kanban"/>
        <field name="arch" type="xml">
            <xpath expr="//kanban" position="attributes">
                <attribute name="js_class">button_in_kanban</attribute>
            </xpath>
        </field>
    </record>

</odoo>
