<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="cash_wallet_inherit_res_users_form_view" model="ir.ui.view">
		<field name="name">view.delivery.control.res.user</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="base.view_users_form"/>
		<field name="arch" type="xml">
			<xpath expr="//group[@name='messaging']" position="after">
				<group>
					<group string="Location" name="location">
						<field name="location_ids" widget="many2many_tags"/>
					</group>
				</group>
			</xpath>
		</field>
	</record>
</odoo>
