<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.actions.server" id="pragmatic_odoo_delivery_boy.driver_action_partner">
        <field name="state">code</field>
        <field name="code">
            action = {
            'type': 'ir.actions.act_window',
            'name': 'All Drivers',
            'view_mode': 'kanban,tree,form',
            'view_type': 'form',
            'res_model': 'res.partner',
            'domain' : [('is_driver','=',True)],
            'context' : {"invisible":False, "default_customer" : False, "create" : 1, "is_driver":True},
            }
        </field>
    </record>

    <record model="ir.ui.menu" id="pragmatic_odoo_delivery_boy.all_delivery_boys">
        <field name="action" eval="False"/>
    </record>

    <menuitem id="delivery_boy_main_menu"
                  name="Drivers"
                  sequence="2"
                  parent="pragmatic_delivery_control_app.delivery_control_root"
                  groups="stock.group_stock_manager"/>

    <menuitem action="pragmatic_odoo_delivery_boy.driver_action_partner"
                  name="All Drivers"
                  id="pragmatic_odoo_delivery_boy.all_delivery_boys"
                  sequence="1"
                  parent="delivery_cash_wallet.delivery_boy_main_menu"
                  groups="stock.group_stock_manager"/>

    <record id="driver_change_password_wizard_action" model="ir.actions.act_window">
        <field name="name">Change Password</field>
        <field name="res_model">change.password.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="base.model_res_partner"/>
    </record>
</odoo>