<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="store_configuration_form_view" model="ir.ui.view">
            <field name="name">store.configuration.form.view</field>
            <field name="model">store.configuration</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="location_id" required="True" options="{'no_create': True, 'no_edit': True}"/>
                                <field name="sales_manager_ids" widget="many2many_tags" required="True" options="{'no_create': True, 'no_edit': True}"/>
                                <field name="delivery_boy_ids" widget="many2many_tags" required="True" options="{'no_create': True, 'no_edit': True}"/>
                                <field name="store_account_id" required="True" options="{'no_create': True, 'no_edit': True}"/>
                                <field name="delivery_boy_account_id" required="True" options="{'no_create': True, 'no_edit': True}"/>
                            </group>
                            <group>
                                <field name="delivery_boy_journal_id" options="{'no_create': True, 'no_edit': True}"/>
                                <field name="store_journal_id" options="{'no_create': True, 'no_edit': True}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="store_configuration_tree_view" model="ir.ui.view">
            <field name="name">store.configuration.tree.view</field>
            <field name="model">store.configuration</field>
            <field name="arch" type="xml">
            <tree>
                <field name="location_id"/>
                <field name="sales_manager_ids" widget="many2many_tags"/>
                <field name="delivery_boy_ids" widget="many2many_tags"/>
                <field name="store_account_id"/>
                <field name="delivery_boy_account_id"/>
            </tree>
            </field>
        </record>

        <record id="store_configuration_action" model="ir.actions.act_window">
            <field name="name">Store Configuration</field>
            <field name="res_model">store.configuration</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="delivery_store_configuration"
                  name="Store Configuration"
                  sequence="99"
                  parent="pragmatic_delivery_control_app.delivery_configuration"
                  action="delivery_cash_wallet.store_configuration_action"
                  groups="stock.group_stock_manager"/>
    </data>
</odoo>
