.livechat {
    clear: both;
    /*padding: 10px 0;*/
    border-radius: 4px;
}

.livechat.left {
    position: fixed;
    top: 45%;
    background:none!important;

}

.livechat.center {
    position: fixed;
    background: none !important;
    text-align: center;
    margin: -35px -80px 0 0;
    top: 50%;
    right: 50%;

}

.livechat:focus {
    border: 0;
    outline: none !important;
}

.livechat span {
    border-radius: 4px;
    background: #25D366;
    color: #fff;
    font-size: 13px;
    padding: 6px 8px;
    display: inline-block;
    outline: none;
}

.livechat a:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
}


.livechat i.icon-livechat {
    font-size: 21px;
    line-height: 21px;
    padding-right: 7px;
}





.livechat.right {
   position:fixed;
   right: 5px;
   top: 40%;
   background:none!important;
}


.livechat.top-left {
    top: 0;
    left: 0;
    bottom: auto;
}

.livechat.top-right {
    top: 0;
    right: 0;
    bottom: auto;
}

.livechat.top-center {
    top: 0;
    right: 45%;
    bottom: auto;
}

.livechat.bottom-left {
    left: 0;
}

.livechat.bottom-right {
    right: 0;
}

.livechat.bottom-center {
    right: 45%;
}


.livechat-hookDisplayFooter {
    clear: none;
}

.livechat-hookDisplayNav i.icon-whatsapp {
    vertical-align: 0;
}


.livechat-hookDisplayNav {
    clear: none;
    float: left;
    margin-left: 15px;
    padding: 0;
}

.livechat-hookDisplayNav span {
    float: left;
    padding: 5px 0 10px;
    line-height: 18px;
    background: none;
}

.livechat-badge {
    position: fixed;
    bottom: 0;
    z-index: 999999;
    margin: 10px;
    width: auto !important;
}

.livechat-widget {
    bottom: 0;
    z-index: 999999;
    margin: 10px;
    width: auto !important;
}

.livechat-topWidth {
    padding: 0;
    text-align: center;
}

.livechat-sticky {
    position: fixed;
    bottom: 0;
    z-index: 999999;
    margin: 0;
    padding: 0;
    width: 100%!important;
    text-align: center;
    border-radius: 0;
}
.livechat-sticky.top-right {
    text-align: right;
}

.livechat-sticky.top-left {
    text-align: left;
}

.livechat-sticky.top-center {
    right: auto;
}

.livechat-sticky.bottom-right {
    text-align: right;
}

.livechat-sticky.bottom-left {
    text-align: left;
}

.livechat-sticky.bottom-center {
    right: auto;
}


.livechat-sticky.right {
    text-align: right;
    bottom: 46%;
}

.livechat-sticky.left {
    text-align: left;
    bottom: 46%;
}

.livechat-sticky.center {
    right: auto;
    bottom: 46%;
}


.whatsapp-icon.float-left{
    top:46%;
    position:fixed;
    width:60px;
    height:60px;
    left:20px;
    color:#FFF;

    text-align:center;

}
.float-top-right{
    position:fixed;
    width:60px;
    height:60px;
    top:25px;
    right:25px;
    color:#FFF;

    text-align:center;

}

.float-top-center{
    position:fixed;
    width:60px;
    height:60px;
    top:25px;
    right:46%;
    color:#FFF;

    text-align:center;

}

.whatsapp-icon.float-right{
    top:46%;
    position:fixed;
    width:60px;
    height:60px;
    right:20px;
    color:#FFF;

    text-align:center;

}

.float-top-left{
    position:fixed;
    width:60px;
    height:60px;
    top:25px;
    left:25px;
    color:#FFF;

    text-align:center;

}


.float-bottom-right{
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    right:25px;
    color:#FFF;

    text-align:center;

}

.float-bottom-left{
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    left:25px;
    color:#FFF;

    text-align:center;

}

.float-bottom-center{
    position:fixed;
    width:60px;
    height:60px;
    bottom:25px;
    right:46%;
    color:#FFF;

    text-align:center;

}

.float-bottom{
    z-index: 9999999;
}

.float-center{
    top:46%;
    z-index: 9999999;
}

.whatsapp-icon i.icon-livechat{
    position: relative;
    top: 11px;
    left: 1px;
}

.whatsapp-icon{
    z-index: 9999999;
}

.my-float{
    font-size:24px;
    margin-top:18px;
}

a.float + div.label-container {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container{
    visibility: visible;
    opacity: 1;
}

.float .fa-whatsapp:before {
    font-size: xx-large;
    top: 14px;
    left: 1px;
    position: relative;
}

.livechat-offline {
    background-color: #ff0000!important;
}
