
.message-container {height:420px;background-color: #fff; display:none; }


.inbox-wrapper {
    bottom: 0;
    position: fixed;
    /*top: 190px;*/
    /*width: 100%;*/
    background: #eaebec;
     z-index: 999;
	width: 280px;
	right: 30px!important;

}


.inbox-wrapper .inbox {
    float: left;
    display: block;
    margin-right: 2.3576520234%;
    width: 100%;
    margin-right: 0;
    border: 1px solid #e4e5e6;
    background: #fff;
    height: 100%;
}





.inbox-left-conversations {
    float: left;
    display: block;
    margin-right: 2.3576520234%;
    width: 40.291369653%;
    margin-right: 0;
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}



.inbox-messages-section {
    border-left: 1px solid #e4e5e6;
    height: 100%;
    overflow: hidden;
    position: relative;
}


.for-height {height:100%; }


.message-numbers {color: #979ba3;
    font-size: 0.875rem;
    padding: 1em;
    text-align: center; width:100%; }


.inbox-conversations-list {list-style: none;
    margin: 0;
    padding: 0;}


.per-user-items {
    cursor: pointer;
    overflow: hidden;
}

.per-user-items a {
    text-decoration:none;
}

.per-user-items:hover {background: #f7f8f8;
    cursor: pointer;}


.inbox-conversations-list .per-user-link {
    color: #979ba3;
    display: block;
    overflow: hidden;
    padding: 0.5rem 1.5rem 0.5rem 0.5rem;
}

.per-user-link .avatar {float: left;
    height: 60px;
    width: 75px; }

.avatar img, .message-header .message-avatar {background: #eee;
    border-radius: 50%;
    color: #979ba3;
    font-size: 1.5rem;
    float: left;
    height: 60px;
    line-height: 60px;
    margin-left: 0.25rem;
    text-align: center;
    width: 60px;  object-fit: cover;}


.per-user-items .details {overflow: hidden;
    padding-left: 0.5rem;
    padding-top: 0.25rem;}


.details .member-name {font-weight:600; padding-top: 0; padding-bottom: 0; }

.details .member-name, .details .last-active {color: #2f3a4a;
    display: inline-block;
    font-size: 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
	width: 49%; }

.details .last-active {color: #979ba3;
    font-size: 0.875rem;
    opacity: .5;
    text-align: right;
}


.snippet {font-size: 0.875rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;}


.unsent-icon {height: 12px;
    margin-right: 0.5rem;
    vertical-align: baseline;
	width: 12px;}

.snippet-icon .fill {fill: #e93e3e;}

.inbox-conversations a {text-decoration: none;}


.message-header{
    border-bottom: 1px solid #e4e5e6;
    height: 54px;
    padding: 0.4em 1rem;}


.message-header .message-avatar {float: left;
    height: 40px;
    line-height: 40px;
    margin-right: .5em;
    text-align: center;
    width: 40px;
}


.member-details {float: left;
    display: block;
    margin-right: 2.3576520234%;
    width: 82.9403913294%;
	color: #979ba3; }

.member-name {color: #2f3a4a;
    display: inline-block;
    font-weight: 600;
    overflow: hidden;
    padding: .5em 0;
    text-overflow: ellipsis;
    white-space: nowrap;}


.dots-dropdown-message {float: left;
    /* display: block; */
    width: 14.7019566472%;
    text-align: right;
    padding: 6px 0;
}

.dots-dropdown-message .dots {cursor: pointer;}

.dots-dropdown-message .dots svg{height: 5px;  width: 19px;}

.dots-dropdown-message .dots svg .fill {fill: #2f3a4a;}

.message-subheader {background: #fff;
    border-bottom: 1px solid #e4e5e6;
    font-size: .875rem;
    padding: .875em 1rem;
    position: relative;
	z-index: 5; }


.verified-mobile {
    position: relative;
}

.message-subheader .country-flag {max-height: 15px; max-width: 25px;}

.message-mobilesec a, .inbox-messages-listings-link a {text-decoration:none; color: #2b6ed2;}

.message-mobilesec a:hover, .inbox-messages-listings-link a:hover {color:#2258a8 }

.message-mobilesec .number {margin-left: .25em;}

.message-mobilesec {display: inline-block;
    overflow-x: hidden;
    text-align: left;
    width: 40%;
}


.inbox-messages-listings-link {
color: #979ba3;
    display: inline-block;
    overflow-x: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 59%;
}


.inbox-welcome-message {
padding: 0 2em;
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%; }

.inbox-welcome-message h1 {
color: #2f3a4a;
    font-size: 1.75rem; font-weight: normal;
}

.inbox-welcome-message h2 {
font-size: 1.5rem;
    padding-top: 1.5rem; color: #979ba3; font-weight: normal;
}

.message-body {
bottom: 0px;
    left: 0;
    overflow-y: auto;
    padding: 0 0 0em;
   position: absolute;
    right: 0;
    top: 0px;
	padding-top: 15px;
	padding: 10px;
	/*background-image: url(/pragtech_odoo_ai_chatbot_website/static/src/img/chatbot-conversion.png); background-size: contain; background-repeat: no-repeat;*/
}

/*.message-body::before {content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index:1;
  background: url(/pragtech_odoo_ai_chatbot_website/static/src/img/chatbot-conversion.png) no-repeat 0 50%;
  opacity: 0.5; background-size: cover;}*/

.inbox-messages-subject {
    font-size: 0.75rem;
    padding: 2em 1.25em;
    text-align: center;
}

.inbox-messages-subject .regarding {
    margin-right: 0.25rem;
}


.inbox-messages-subject .available {
    color: #2b6ed2;
}
.inbox-messages-subject .detail {
    display: inline-block;
    line-height: 1.25rem;
}


.status-message {
clear: both;
    color: #e9573e;
    font-size: 0.875rem;
    margin: 1rem 0;
    text-align: center;
}

.status-message a {text-decoration: underline; color:#e9573e;}


.message-body .message-details.own-message {
    background: #149a7f;
    color: #fff;
    float: right;
	margin-right: 0px;
	width: 100%;
}



.message-body .message-details {
    border-radius: 10px;
    max-width: 103%;
    padding: 0.5rem 1rem;
}

.message-body .message-details.own-message .time-sent {    color: #fff;
    text-align: right;}

.message-body .time-sent {float: left;
    display: block;
    margin-right: 2.3576520234%;
    width: 100%;
    color: #979ba3;
    font-size: 0.75rem;
    opacity: .7;
    text-overflow: ellipsis;
    white-space: nowrap;}


.time-sent .message-status {color: #fff;
    text-align: right;}

.message-text p {
    font-size: 14px;
    word-wrap: break-word;
    color: black
}

.message-body .warning-status {border: 1px #e9573e solid;
    border-radius: 50%;
    bottom: 0.25rem;
    /*position: absolute; right: 0.25rem;*/
	width:25px;
	height: 25px;
	float: right;     margin-right: 15px;

    text-align: center;}

.message-body .warning-status .icon svg {height: 10px;
    width: 20px;}

.icon .unsent-icon .fill {
    fill: #e93e3e;
}


.message-body .warning-status {}


.message-footer-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
}


.message-toollayout {position: relative;
    width: calc(100% - 15px);
    background-color: #fff;
    margin: 0;
    padding: 0rem 1.5rem;
    white-space: nowrap;
    overflow-x: scroll;
}


.message-footer .text-input {
    float: left;
    display: block;
    margin-right: -1.642348%;
    width: 74%;
    margin-left: 2px;
    border: 0;
    /*height: 106px;*/
    overflow: auto;
    padding: 12px;
    padding-bottom: 0;
    word-wrap: break-word;
	border: 1px solid #e3e3e3;
}

.message-footer .actions {float: left;
    display: block;
    width: 6.1721523119%;}

.message-footer .actions .send-button {background: transparent;
    border: 0;
    cursor: pointer;
    height: 50px;
    padding: 10px 5px 9px; cursor:pointer;}

.message-footer .actions .send-icon{
    height: 28px;
    width: 28px;
    top: 50%;
    transform: rotate(45deg);
}

.message-footer-wrapper.icon svg .fill {
    fill: #979ba3;
}

.dots-dropdown-message .dropdown-menu {padding:0px; transform: translate3d(485px, 42px, 0px)!important; }

.dots-dropdown-message .dropdown-item {border-bottom: 1px solid #e4e5e6;
    padding-top:10px; padding-bottom:10px;  color: #a5a8ad;
    font-size: 15px;  }

.dots-dropdown-message .dropdown-item:hover {color:#878c94;}

.dots-dropdown-message .dropdown-item.active, .dropdown-item:active {background-color: #ffffff; color:#878c94;}

.dots-dropdown-message .dropdown-item::after {background: #fff;
    border-bottom: 1px solid #e4e5e6;
    border-left: 1px solid #e4e5e6;
    content: '';
    display: block;
    height: 16px;
    position: absolute;
    right: 18px;
    top: -9px;
    transform: rotate(135deg);
    width: 16px;
}


.inbox-messages-section .message-header .back-button {
    display: none;
    padding-top: 9px;
    text-align: center;
}

.message-header .back-to-conversations {height: 21px;
    width: 13px;}


.own-message-section{width:100%; float: right; display: block; margin-bottom:20px;  }

.user-message-section{width:100%; float: left; display: block; margin-bottom:20px; }

.user-message-section .own-message {float: left!important; background-color:#B7FFBF!important; }

/* .nav-item .active {background-color: #979ba3;
    color: #fff!important;
} */

.chatpot-header {width:100%; background-color:seagreen; padding:10px; height:40px; font-weight:600; display: flex; cursor:pointer;}

.close {text-shadow: unset!important;}


.chatbox-collapsehide {top:unset!important;}


/*======================= END Messages Page Added by Rohit  ==========================*/

.send-button .fill {fill:#149a7f;}


.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('loader.gif') 50% 50% no-repeat;
}


.progress_bar {
    border: 0;
    /* margin-top: 85px; */
    float: left;
    margin: auto;
    position: absolute;
    top: -38px; text-align: center; left: 45px;}


.progress_bar img {    height: 105px;
    margin: auto;}



#wrapwrap{
    background:url('training-management1.jpg'); background-repeat: no-repeat; background-size: cover;
}




.chat-character {width: 100%; cursor: pointer;}


  #results {
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #ddd;
    /*padding: 15px;
	  min-height: 150px;
	  */
    text-align: left;
	  display: none;
    }