.oe-view-manager-content th[data-id="slot_value"]{min-width:25%!important;}
.oe-view-manager-content th[data-id="slot_synonym"]{max-width:48%!important;}
.oe_list_content td[data-field="slot_synonym"], .oe_form_text_content{word-break: break-all!important;}


.oe_link{
  border: 0px solid #ccc!important;
  background:transparent!important;
 color:#000; opacity:0.0;
 width:100%!important; display:block!important;
}

.oe_link:hover{
  border: 0px solid #888!important;
  background-color: transparent!important;
  opacity:1.0;
}


.openerp .oe_list_content th[data-id="command_description"] {width:500px!important;}


.modal-dialog {width:40%!important;}


.modal-dialog .oe_form_nosheet .oe_form_group_cell:first-child{padding-right:30px!important; text-align:right!important; }

.modal-dialog .oe_form_nosheet .oe_form_group_cell:last-child{ padding-left:30px!important; }
.oe_button:hover{font-weight: bold!important;}


.openerp .oe_secondary_menu_section > .oe_menu_leaf{line-height: 1.7 !important;
font-size: 15px;
color: #9E0052;}

.custom-heading {
    color: #9E0052;
    text-align: center;
    border: 1px solid #9E0052;
    height:50px;
    padding-top:15px;
}

.button-margin{
    margin-top:-5px;
    margin-right:10px;
}

.add-languagesec label{
    margin-left: 110px!important;
    color: #9E0052;
}



