<odoo>
    <data>
        <record model="ir.actions.server" id="driver_action_partner">
            <field name="name">Drivers</field>
            <field name="model_id" ref="pragmatic_odoo_delivery_boy.model_res_partner"/>
            <field name="binding_model_id" ref="pragmatic_odoo_delivery_boy.model_res_partner"/>
            <field name="state">code</field>
            <field name="code">
                action = {
                'type': 'ir.actions.act_window',
                'name': 'All Drivers',
                'view_mode': 'kanban,tree,form',
                'view_type': 'form',
                'res_model': 'res.partner',
                'domain' : [('is_driver','=',True)],
                'context' : {"invisible":False, "default_customer" : False, "create" : 0},
                }
            </field>
        </record>

<!--        <menuitem id="delivery_control_root"-->
<!--                  name="Delivery Control"-->
<!--                  sequence="99"-->
<!--                  groups="stock.group_stock_manager"/>-->
        <menuitem action="pragmatic_odoo_delivery_boy.driver_action_partner"
                  name="All Drivers"
                  id="all_delivery_boys"
                  sequence="2"
                  parent="pragmatic_delivery_control_app.delivery_control_root"
                  groups="stock.group_stock_manager"/>

    </data>
</odoo>