<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sales_bag_inherit" model="ir.ui.view">
        <field name="name">sales.bag.website</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//label[@for='date_order']" position="replace">       
                <label for="date_order" string="Order Date"/>
            </xpath>
            <xpath expr="//field[@name='payment_term_id']" position="after">
              <field name="source_id"/>
            </xpath>
            <xpath expr="//field[@name='partner_invoice_id']" position="attributes">
              <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='product_template_id']" position="attributes">
              <attribute name="optional">hide</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_shipping_id']" position="attributes">
              <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before" >
                <field name="sku"/>
            </xpath>
        </field>
    </record>

    <record id="purchase_bag_inherit" model="ir.ui.view">
        <field name="name">purchase.bag.website</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree/field[@name='product_id']" position="before" >
                <field name="sku"/>
            </xpath>
        </field>
    </record>

    <record id="product.product_pricelist_action2" model="ir.actions.act_window">
            <field name="name">Sales/discount</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.pricelist</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="search_view_id" ref="product.product_pricelist_view_search" />
            <field name="context">{"default_base":'list_price'}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new pricelist
              </p><p>
                A price is a set of sales prices or rules to compute the price of sales order lines based on products, product categories, dates and ordered quantities.
                This is the perfect tool to handle several pricings, seasonal discounts, etc.
              </p><p>
                You can assign pricelists to your customers or select one when creating a new sales quotation.
              </p>
            </field>
        </record>

    <menuitem id="sale.menu_product_pricelist_main" name="Sales/discount" parent="sale.product_menu_catalog" action="product.product_pricelist_action2" groups="product.group_product_pricelist" sequence="3" active="True"/>
</odoo>