<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_saleorder_document_inherit_bag_warehouse" inherit_id="sale.report_saleorder_document">
    <xpath expr="//div[@name='so_total_summary']" position="replace">
        <div class="clearfix" name="so_total_summary">
            <div id="total" class="row" name="total">
                <div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
                    <table class="table table-sm">
                        <!-- Tax totals -->
                        <t t-set="tax_totals" t-value="json.loads(doc.tax_totals_json)"/>
                        <!-- <t t-call="account.document_tax_totals"/> -->
                        <!--Total amount with all taxes-->
                        <tr class="border-black o_total">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                <span t-esc="tax_totals['formatted_amount_total']"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </xpath>
</template>
</odoo>
