<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_partner_form_inherited" model="ir.ui.view">
            <field name="name">view.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='geo_location']" position="after">
                    <page name="delivery_boy_section" string="Delivery Boy" attrs="{'invisible': [('is_driver','=',False)]}">
                        <group>
                            <field name="is_driver"/>
                            <field name="status"/>
                            <field name="drive_rate"/>
                            <field name="driver_message"/>
                        </group>
                    </page>
                </xpath>

                <div name="button_box" position="inside">
                    <button class="oe_stat_button" name="set_unset_delivery_boy" type="object" attrs="{'invisible': [('is_driver','=',True)]}"
                            icon="fa-male" help="Set as Delivery Boy" string="Set Delivery Boy">
                        <field string="Is Delivery Boy" name="is_driver" invisible="1"/>
                    </button>
                    <button class="oe_stat_button" name="set_unset_delivery_boy" type="object" attrs="{'invisible': [('is_driver','=',False)]}"
                            icon="fa-male" help="Remove/Disable Delivery Boy" string="Disable Delivery Boy">
                        <field string="Is Delivery Boy" name="is_driver" invisible="1"/>
                    </button>
                </div>
                <xpath expr="//form/sheet/notebook/page[@name='sales_purchases']
                    /group/group[@name='sale']/field[@name='property_payment_term_id']"
                    position="after">
                    <field name="is_driver"/>
                    <field name="status"/>
                    <field name="driver_message"/>

                </xpath>
                <field name="mobile" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="country_id" position="attributes">
                    <attribute name="required">1</attribute>
                </field>
                <field name="vat" position="after">
                    <field name="is_zone" invisible="1"/>
                    <field name="zone_configuration_id" attrs="{'required': [('is_zone','=',True)], 'invisible': [('is_zone','=',False)]}"/>
                </field>
            </field>
        </record>

        <record id="kanban_view_partner_inherited" model="ir.ui.view">
            <field name="name">kanban.view.res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.res_partner_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@class='oe_kanban_details d-flex flex-column']/strong" position="after">
                    <field name="status" invisible="1"/>
                    <t t-if="record.status.raw_value == 'available'">
                        <i class="fa fa-circle pull-right" style="color:green;"
                           invisible="context.get('invisible', True)" aria-label="Circle icon" title="Circle"/>
                    </t>
                    <t t-if="record.status.raw_value == 'not_available'">
                        <i class="fa fa-circle pull-right" style="color:goldenrod;"
                           invisible="context.get('invisible', True)" aria-label="Circle icon" title="Circle"/>
                    </t>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

