<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="whatsapp_qr_view_form" model="ir.ui.view">
        <field name="name">whatsapp.scan.qr.form</field>
        <field name="model">whatsapp.scan.qr</field>
        <field name="arch" type="xml">
            <form string="Scan WhatsApp QR Code">
                <h3 class='text-info'>Close the window after few seconds, Once you get logged in signal from your mobile device.</h3>

                <field name="qr_code_img_data" widget="image" readonly="True"/>

                <footer>
                    <group>
                        <span>
                            <button string="Close" class="oe_link" special="cancel" />
                        </span>
                    </group>
                </footer>
            </form>
        </field>
    </record>
</odoo>