<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="website_form_lynvi_inherit" model="ir.ui.view">
        <field name="name">website.lynvi</field>
        <field name="model">website</field>
        <field name="inherit_id" ref="website.view_website_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='logo']" position="after">
                <field name="background1" widget="image"/>
                <field name="background2" widget="image"/>
            </xpath>
        </field>
    </record>
</odoo>