<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="home_delivery_assets" inherit_id="point_of_sale.assets">
            <xpath expr="." position="inside">
                <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"/>
                <script type="text/javascript" src="/home_delivery_odoo_pos_website_mobile_pragtech/static/src/js/models.js"/>
                <script type="text/javascript" src="/home_delivery_odoo_pos_website_mobile_pragtech/static/src/js/Screens/FloorScreen/FloorScreen.js"/>
                <script type="text/javascript" src="/home_delivery_odoo_pos_website_mobile_pragtech/static/src/js/Screens/ProductScreen/ControlButtons/HomeDeliveryButton.js"/>
                <script type="text/javascript" src="/home_delivery_odoo_pos_website_mobile_pragtech/static/src/js/Popups/HomeDeliveryOrderPopup.js"/>
            </xpath>
            <xpath expr="//link[@id='pos-stylesheet']" position="after">
                <link rel="stylesheet" href="/home_delivery_odoo_pos_website_mobile_pragtech/static/src/css/pos_home_delivery.css"/>
            </xpath>
        </template>

        <template id="home_delivery_control_assets_frontend" inherit_id="website.assets_frontend" name="website_delivery_control_app_inherit">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/home_delivery_odoo_pos_website_mobile_pragtech/static/src/js/control_app.js"/>
            </xpath>
        </template>
    </data>
</odoo>
