<odoo>
    <data>
        <record id="pos_config_view_form_inherit" model="ir.ui.view">
            <field name="name">pos.config.form.view.inherit</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='category_reference']" position="after">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="home_delivery"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="home_delivery"/>
                            <div class="text-muted">
                                POS Home Delivery
                            </div>
                        </div>
                    </div>
                </xpath>

                <xpath expr="//h2[@name='order']" position="before">
                    <h2>Button Configuration on the POS Floor</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="floor_home_delivery"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="floor_home_delivery"/>
                                <div class="text-muted">
                                    Display Home Delivery Button
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="floor_parcel"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="floor_parcel"/>
                                <div class="text-muted">
                                    Display Parcel Button
                                </div>
                            </div>
                        </div>-->
                    </div>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_pos_delivery_charge"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_pos_delivery_charge"/>
                                <div class="text-muted">
                                    Delivery Charges
                                </div>
                            </div>
                            <div class="row mt16">
                                <label string="Delivery Charge Product" for="delivery_charge_product_id" class="col-lg-3 o_light_label"/>
                                <field name="delivery_charge_product_id" attrs="{'required':[('module_pos_delivery_charge','=',True)]}"/>
                            </div>
                            <div class="row">
                                <label string="Delivery Charge Amount" for="delivery_charge_amount" class="col-lg-3 o_light_label"/>
                                <field name="delivery_charge_amount"/>
                            </div>
                        </div>
                    </div>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_pos_zone_charge"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_pos_zone_charge"/>
                                <div class="text-muted">
                                    Zone Charges
                                </div>
                            </div>
                            <div class="row mt16">
                                <label string="Zone Charge Product" for="zone_charge_product_id" class="col-lg-3 o_light_label"/>
                                <field name="zone_charge_product_id" attrs="{'required':[('module_pos_zone_charge','=',True)]}"/>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>