<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;"><b>POS Orderline Salesperson</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="alert" style="color:black; background-color:#4e7991; border-color:black">
        <i class="fa fa-check"></i><b> Key Features</b>
    </div>

    <div class="oe_row oe_spaced">
        <!-- <div style="text-align:left;"> -->
            <ul>
                <li style="font-size: 15px;">Add salesperson on pos orderline from pos.</li>
                <li style="font-size: 15px;">Add salesperson in multi/single orderline in one click.</li>
                <li style="font-size: 15px;">Allow change salesperson.</li>
                <li style="font-size: 15px;">Allow remove salesperson.</li>
                <li style="font-size: 15px;">Show Salesperson in Order.</li>
            </ul>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="color:#332c3c;font-size: 28px;">POS Config</h3>

            <span style="font-size: 20px;">You need to check this box to show Salesperson from pos.</span>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="pos_config.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <span style="color:#332c3c;font-size: 20px;">You can add salesperson from button for all orderline or can add from iconspecific line</span>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="click_button_to_open_wizard.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <span class="oe_slogan" style="color:#332c3c;font-size: 20px;">Salesperson in orderline</span>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="select_user_change_remove_from_line.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <span class="oe_slogan" style="color:#332c3c;font-size: 20px;">Salesperson in orders.</span>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="user_orderline.png" style="height:400px;">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <div style="color:#332c3c;">
                <h3 style="font-size: 25px;">If you need any help, just contact us:</h3><br>
                <h3 style="font-size: 20px;">Email: <a href="zeinababdelmonem9@gmail.com">zeinababdelmonem9@gmail.com</a> <br></h3>
            </div>
        </div>
    </div>
</section>