<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <!-- Manage Sale Order Delivery -->
        <template id="manage_admin_list" name="Manage Job list">
            <t t-call="website.layout">

                <div class="delivery_controlsection col-md-12">
                    <!-- <script src="//maps.google.com/maps/api/js?key=AIzaSyCChNwSwK4wdJOYsCi_PSOYRjkG3y7TvGs&amp;libraries=places&amp;language=en-AU"/> -->
                    <div class="delivercontrol_section panel panel-primary filterable col-md-12">
                        <h5 class="background">
                            <span>Admin Job List</span>
                        </h5>

                        <br/>
                        <br/>
                        <div class="table-responsive replace_table">
                            <table id="display_sale_orders" class="table table-striped">
                                <thead>
                                    <tr class="filters">
                                        <th>
                                            <input name="txt-driver-name" type="text" class="form-control"
                                                   placeholder="Driver name" disabled="1"/>
                                        </th>
                                        <th>
                                            <input name="txt-driver-address" type="text" class="form-control"
                                                   placeholder="Driver Address" disabled="1"/>
                                        </th>
                                        <th>
                                            <input name="txt-driver-status" type="text" class="form-control"
                                                   placeholder="Driver Status" disabled="1"/>
                                        </th>

<!--                                        <th>-->
<!--                                            <input name="txt-payment-status" type="text" class="form-control"-->
<!--                                                   placeholder="Payment-status" disabled="1"/>-->
<!--                                        </th>-->


<!--                                            <select name="sel-order-status" class="form-control"-->
<!--                                                    disabled="1">-->
<!--                                                <option value="select" selected="selected">Status-->
<!--                                                </option>-->
<!--                                                <option value="ready">Ready</option>-->
<!--                                                <option value="assigned">Assigned</option>-->
<!--                                                <option value="delivered">Delivered</option>-->
<!--                                                <option value="issues">Issues</option>-->
<!--                                                <option value="complete">Complete</option>-->
<!--                                            </select>-->

                                    </tr>
                                </thead>
                                <tbody id="manage_sale_order_delivery_admin">
                                    <t t-foreach="warehouses" t-as="warehouses_id">
                                            <tr t-att-id="warehouses_id.id">

                                                <td>
                                                    <a t-att-href="'/admin/delivery/routes/details/' + str(warehouses_id.driver_id.id)">
                                                        <span t-field="warehouses_id.driver_id.name"/>
                                                    </a>
                                                </td>

                                                <td>
                                                    <span t-field="warehouses_id.driver_id"
                                                        t-options='{"widget": "contact", "fields": ["address"], "no_marker": True, "phone_icons": True}'/>
                                                </td>
                                                <td>
                                                    <span t-field="warehouses_id.driver_id.status"/>
                                                </td>
                                                <!--                                                <td>-->
<!--                                                    <span t-field="sale_order_picking.payment_status"/>-->
<!--                                                </td>-->

                                            </tr>
                                        </t>
                                </tbody>


                            </table>
                        </div>

                        <div id="show_issue" class="modal fade" tabindex="-1" role="dialog"
                             aria-labelledby="label" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div id="loading-indicator" style="display:none"/>
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-hidden="true"></button>
                                        <h4 class="modal-title" id="label"></h4>
                                    </div>
                                    <div class="modal-body issue-list">
                                        <input type="hidden" id="longitude" name="longitude"
                                               value=""/>
                                        <input type="hidden" id="latitude" name="latitude"
                                               value=""/>
                                        <input type="hidden" id="driver_longitude" value=""/>
                                        <input type="hidden" id="driver_latitude" name="driver_latitude"
                                               value=""/>
                                        <div id='issue_map' style="height:250px;width:550px;"/>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn " data-dismiss="modal">OK
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </t>
        </template>
    </data>
</odoo>