<odoo>
    <data>
        <template id="order-view" name="Sale Order">
            <div id="spinner"/>
            <t t-call="website.layout">
                <div class="oe_structure">
                    <div class="container">
                        <div class="viewjoblist_mainsection">
                            <h5 class="background">
                                <span>View Joblist</span>
                            </h5>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="longtitude-latitudeinut">
                                        <input type="text" id="latitude" name="latitude"
                                               t-att-value="latitude" placeholder="Partner Latitude"
                                               readonly="readonly"/>
                                        <input type="text" id="longitude" name="longitude"
                                               t-att-value="longitude" placeholder="Partner Longitude"
                                               readonly="readonly"/>
                                        <input type="text" id="driver_latitude" name="driver_latitude"
                                               t-att-value="driver_latitude" placeholder="Driver Latitude"
                                               readonly="readonly"/>
                                        <input type="text" id="driver_longitude" name="driver_longitude"
                                               t-att-value="driver_longitude" placeholder="Driver Longitude"
                                               readonly="readonly"/>
                                        <input type="hidden" id="driver_id" name="driver_id"
                                               t-att-value="order.driver_id.id"/>
                                    </div>
                                    <br/>
                                    <br/>
                                    <div class="joblist_tablecoloumn">

                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Order No</label>
                                                <input class="form-control" id="order_number" type="text"
                                                       name="order_number"
                                                       t-att-value="order.name" t-att-data-order_id="order.id"/>
                                            </div>

                                            <div class="joblist_right">
                                                <label class="control-label">Customer Name</label>
                                                <input class="form-control" type="text" name="customer_name"
                                                       t-att-value="order.partner_id.name"/>
                                            </div>
                                        </div>


                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Customer Address</label>
                                                <div class="address_col" t-field="order.partner_id.street"
                                                     t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true, "phone_icons": true}'/>
                                            </div>

                                            <div class="joblist_right">
                                                <label class="control-label">Customer Phone</label>
                                                <input class="form-control" type="text" name="customer_phone"
                                                       t-att-value="order.partner_id.phone"/>
                                            </div>
                                        </div>


                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Order Type</label>

                                            </div>

                                            <div class="joblist_right">
                                                <label class="control-label">Order Source</label>
                                                <input class="form-control" type="text" name="order_source"
                                                       value="Web"/>

                                            </div>
                                        </div>

                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">

                                                <label class="control-label">Order Details</label>
                                                <div class="address_col">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                            <tr>
                                                                <th width="80%">Product Name</th>
                                                                <th width="20%" class="text-right">Qty</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="sale_tbody">
                                                            <t t-foreach="order.order_line" t-as="lines">
                                                                <tr>
                                                                    <td>
                                                                        <span t-field="lines.name"/>
                                                                    </td>
                                                                    <td class="text-right">
                                                                        <span t-field="lines.product_uom_qty"/>
                                                                    </td>

                                                                </tr>
                                                            </t>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Order Status</label>
                                                <input class="form-control" type="text" name="order_status"
                                                       t-att-value="order.delivery_state"/>
                                            </div>
                                        </div>

                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Driver Name</label>
                                                <input class="form-control" type="text" name="driver_name"
                                                       t-att-value="order.driver_id.name"/>
                                            </div>

                                            <div class="joblist_right">

                                            </div>
                                        </div>


                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Restaurant Name</label>
                                                <input class="form-control" type="text" name="restaurant_name"
                                                       t-att-value="order.warehouse_id.name"/>
                                            </div>

                                        </div>

                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Payment With Driver</label>
                                                <select class="form-control link-style btn-select" id="selectBox" name="selectBox">
                                                    <option> -- select an option -- </option>
                                                    <option value="credit_card">Credit Card</option>
                                                    <option value="debit_card">Debit Card</option>
                                                    <option value="cash_on_delivery">Cash On Delivery</option>
                                                </select>

                                            </div>

                                        </div>


                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <script t-att-src="maps_script_url"/>
                                    <div id="customer_map" style="height:300px;width:100%;border:1px solid red;"></div>
                                </div>

                                <div class="col-md-12">
                                    <div class="viewjoblist_button">


                                        <button class="joblist_buttons joblist_cancel_order" data-oe-model="ir.ui.view" data-oe-id="1157" data-oe-field="arch" data-oe-xpath="/t[1]/t[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[9]/div[1]/div[1]/button[1]" data-order_id="40" style="
                                                        width: 170px;">Cancel Order
                                        </button>


                                        <button class="joblist_buttons joblist_back" style="width: 170px;">Back</button>


                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>