<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <record id="product_template_form_view_inherit" model="ir.ui.view">
      <field name="name">product.template.niherit</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view" />
      <field name="arch" type="xml">
        <xpath expr="//button[@name='open_pricelist_rules']" position="replace"/>
        <!-- </xpath> -->
      </field>
    </record>

    <!-- <record id="product_template_form_view_invoice_policy_inherit" model="ir.ui.view">
      <field name="name">product.template.invoice.policy.inherit</field>
      <field name="model">product.template</field>
      <field name="inherit_id" ref="product.product_template_form_view_invoice_policy" />
      <field name="arch" type="xml">
        <field name="expense_policy" position="replace">
            <field name="expense_policy" invisible="1"/>
        </field>
      </field>
    </record> -->

  </data>
</odoo>