@use '../../utils' as *;

/*----------------------------------------*/
/*  6.5 Footer Style 5
/*----------------------------------------*/

.tp-footer{
    $self : &;
    &-style-5{
        #{$self}{
            &-social{
                & a{
                    border-radius: 50%;
                    color: #010F1C;
                    &:hover{
                        background-color: var(--tp-theme-green);
                        border-color: var(--tp-theme-green);
                        color: var(--tp-common-white);
                    }
                }
            }
            &-widget{
                & ul{
                    & li{
                        & a{
                            &:hover{
                                color: var(--tp-theme-green);
                                &::after{
                                    background-color: var(--tp-theme-green);
                                }
                            }
                        }
                    }
                }
            }
            &-talk{
                & h4{
        
                    & a{
                        &:hover{
                            color: var(--tp-theme-green);
                        }
                    }
        
                }
            }
            &-contact{
                &-content{
                    & p{
                        & a{
                            &:hover{
                                color: var(--tp-theme-green);
                            }
                        }
                    }
                }
            }
            &-copyright{
                & p{
                    
                    & a{
                        color: var(--tp-theme-green);
                    }
                }
            }
        }
    }
}