<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="customized_module.list">
      <field name="name">customized_module list</field>
      <field name="model">customized_module.customized_module</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="customized_module.action_window">
      <field name="name">customized_module window</field>
      <field name="res_model">customized_module.customized_module</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="customized_module.action_server">
      <field name="name">customized_module server</field>
      <field name="model_id" ref="model_customized_module_customized_module"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="customized_module" id="customized_module.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="customized_module.menu_1" parent="customized_module.menu_root"/>
    <menuitem name="Menu 2" id="customized_module.menu_2" parent="customized_module.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="customized_module.menu_1_list" parent="customized_module.menu_1"
              action="customized_module.action_window"/>
    <menuitem name="Server to list" id="customized_module" parent="customized_module.menu_2"
              action="customized_module.action_server"/>
-->
  </data>
</odoo>