<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        
        <record id="bagwarehouse_product_category_form_view" model="ir.ui.view">
            <field name="name">bagwarehouse.product.category.form.view</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view" />
            <field name="arch" type="xml">
                <field name="parent_id" position="after">
            	    <field name="category_code"/>
                </field>
            </field>
        </record>

        <record id="bagwarehouse_product_template_only_form_view" model="ir.ui.view">
            <field name="name">bagwarehouse.product.template.form.view</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="arch" type="xml">
                <field name="barcode" position="after">
            	    <field name="seq" invisible="1"/>
                </field> 
            </field>
        </record>

    </data>
</odoo>