<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="picking_order_form_view" model="ir.ui.view">
            <field name="name">picking.order.form.view</field>
            <field name="model">picking.order</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_picking_order_canceled" string="Cancel" type="object" states="accept"
                                class="oe_highlight" attrs="{'invisible': [('state', 'in', ['paid', 'delivered', 'canceled'])]}"/>

                        <button name="in_progress_action" string="In Progress" type="object"
                                class="btn-primary"
                                attrs="{'invisible':['|', ('state', 'in', ['in_progress', 'delivered', 'paid', 'canceled']), ('order_source', '=', 'sale')]}" invisible="1"
                        />
                        <button name="make_payment_action" string="Make Payment" type="object"
                                class="btn-primary"
                                attrs="{'invisible':['|', ('state', 'in', ['delivered','draft','paid','canceled']), ('order_source', '=', 'sale')]}" invisible="1"
                        />
                        <button name="delivered_action" string="Delivered" type="object"
                                class="btn-primary"
                                attrs="{'invisible':['|', ('state', 'in', ['in_progress','assigned','delivered','canceled']), ('order_source', '=', 'sale')]}" invisible="1"
                        />
                        <field name="state" widget="statusbar"
                               statusbar_visible="created,assigned,accept,picked,paid,delivered,payment_collected,canceled"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="sale_order" attrs="{'invisible': [('order_source', '=', 'pos')]}"/>
                                <field name="name" attrs="{'invisible': [('order_source', '=', 'sale')]}"/>
                                <field name="pos_order_id" attrs="{'invisible': [('order_source', '=', 'sale')]}" string="POS Order"/>
                                <field name="invoice"/>
                                <field name="picking"/>
<!--                                <field name="delivery_boy" attrs="{'readonly': [('state', 'not in', ['created', 'assigned'])]}"/>-->
                                <field name="delivery_boy"/>
                                <field name="driver_to_warehouse_distance"/>
                                <field name="zip_code"/>
                            </group>
                            <group>
                                <field name="assigned_date"/>
                                <field name="payment"/>
                                <field name="distance_btn_2_loc"/>
                                <field name="order_source"/>
                                <field name="partner_id" />
                                <field name="acquirer_type" invisible="1"/>
                                <field name="warehouse_id" readonly="1" attrs="{'invisible': [('order_source', '=', 'pos')]}"/>
<!--                            <field name="payment_collection" attrs="{'invisible': [('state', 'not in', ['created', 'assigned', 'accept', 'paid'])]}" />-->
<!--                                <field name="payment_collection"-->
<!--                                       attrs="{'invisible': ['|','|','|','|','|','|',('state', '=', 'payment_collected'),-->
<!--                                       ('state', '=', 'created'),('state', '=', 'assigned'),('state', '=', 'accept'),-->
<!--                                       ('state', '=', 'paid'),('state', '=', 'canceled'),('acquirer_type', '=', 'bank')]}"/>-->

<!--                                <field name="payment_collection"-->
<!--                                   attrs="{'invisible': [('state', '=', 'payment_collected'),'|',('state', '=', 'created'),'|',-->
<!--                                   ('state', '=', 'assigned'),'|',('state', '=', 'accept'),'|',('state', '=', 'paid'),'|',-->
<!--                                   ('state', '=', 'canceled'), '&amp;', ('acquire_type', '=', 'bank')]}"/>-->

                            </group>
                        </group>
                        <!-- <group attrs="{'invisible': [('order_source', '=', 'sale')]}">
                            <group>
                                <field name="name"/>
                                <field name="pos_order_id" invisible="1"/>
                                <field name="picking"/>
                                <field name="pos_partner_id"/>
                                <field name="delivery_boy"/>
                                <label for="street" string="Address"/>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"/>
                                    <field name="city" placeholder="City" class="o_address_city"/>
                                    <field name="state_id" placeholder="State" class="o_address_state"/>
                                    <field name="zip_code" placeholder="ZIP" class="o_address_zip"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country"/>
                                </div>
                            </group>
                            <group>
                                <field name="display_delivery_time"/>
                                <field name="delivery_time" invisible="1"/>
                                <field name="email"/>
                                <field name="phone"/>
                                <field name="distance_btn_2_loc"/> -->
<!--                                <field name="payment_collection"-->
<!--                                       attrs="{'invisible': ['|','|','|','|','|',('state', '=', 'assigned'),('state', '=', 'in_progress'),('state', '=', 'accept'),('state', '=', 'payment_collected'),('state', '=', 'canceled')]}"/>-->
<!--                                <field name="payment_collection"-->
<!--                                       attrs="{'invisible': ['|','|','|','|','|','|',('state', '=', 'payment_collected'),-->
<!--                                       ('state', '=', 'created'),('state', '=', 'assigned'),('state', '=', 'accept'),-->
<!--                                       ('state', '=', 'paid'),('state', '=', 'canceled'),('acquirer_type', '=', 'bank')]}"/>-->

                            <!-- </group> -->
                        <!-- </group> -->
                        <notebook colspan="4" attrs="{'invisible': [('order_source', '=', 'sale')]}">
                            <page string="Products" invisible="1">
                                <field name="lines" colspan="4" nolabel="1">
                                    <tree string="Order lines" editable="bottom">
                                        <field name="product_id"/>
                                        <field name="qty"/>
                                        <field name="price_unit" widget="monetary"/>
                                    </tree>
                                    <form string="Order lines">
                                        <group col="4">
                                            <field name="product_id"/>
                                            <field name="qty"/>
                                            <field name="price_unit" widget="monetary"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Payments" invisible="1">
                                <field name="bank_statement_ids" colspan="4" nolabel="1">
                                    <tree editable="bottom" string="Statement lines">
                                        <field name="payment_date"/>
                                        <field name="payment_method_id"/>
                                        <field name="amount"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="extra" string="Extra Info">
                                <group>
                                    <group>
                                        <field name="session_id"/>
                                        <field name="order_date"/>
                                        <field name="order_ref"/>
                                    </group>
                                    <group>
                                        <field name="cashier"/>
                                        <field name="warehouse_id" readonly="1"/>
<!--                                        <field name="payment_status_with_driver" readonly="1"/>-->
                                        <field name="payment_status" readonly="1"/>
                                        <field name="delivery_time"/>
                                    </group>
                                </group>
                                <separator string="Order Note"/>
                                <field name="order_note"/>
                            </page>

                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="picking_order_tree_view" model="ir.ui.view">
            <field name="name">picking.order.tree.view</field>
            <field name="model">picking.order</field>
            <field name="arch" type="xml">
                <tree js_class="button_in_tree" string="Picking order Tree">
                    <field name="order_source" invisible="1"/>
                    <field name="sale_order"/>
                    <field name="invoice"/>
                    <field name="picking"/>
                    <field name="delivery_boy"/>
                    <field name="zip_code"/>
                    <field name="distance_btn_2_loc"/>
                    <field name="state" />
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="picking_order_kanban">
            <field name="name">picking.order.kanban</field>
            <field name="model">picking.order</field>
            <field name="arch" type="xml">
                <kanban js_class="button_in_kanban" default_group_by="state" class="o_kanban_small_column o_opportunity_kanban">
                    <field name="sale_order"/>
                    <field name="name"/>
                    <field name="delivery_boy"/>
                    <field name="partner_id"/>
                    <field name="state"/>
                    <field name="assigned_date"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb8">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title"><span>
                                            <t t-esc="record.sale_order.value or record.name.value"/>
                                        </span></strong>
                                    </div>
                                    <strong>
                                        <field name="state" widget="label_selection" options="{'classes': {'created': 'default', 'assigned': 'default', 'canceled': 'danger', 'accept': 'warning', 'paid': 'warning', 'delivered': 'success', 'payment_collected': 'success'}}"/>
                                    </strong>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <t t-esc="record.delivery_boy.value"/>
                                        <field name="activity_ids" widget="kanban_activity"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <t t-esc="record.assigned_date.value and record.assigned_date.value.split(' ')[0] or False"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record model="ir.ui.view" id="picking_order_search_form_view">
            <field name="name">picking.order.search.form</field>
            <field name="model">picking.order</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <search string="Picking Order">
                    <field name="sale_order" string="Sale Order"/>
                    <field name="partner_id" string="Customer"/>
                    <filter string="Create Status" name="state" domain="[('state', '=', 'created')]"/>
                </search>
            </field>
        </record>

        <record id="picking_order_form_action" model="ir.actions.act_window">
            <field name="name">Picking order</field>
            <field name="res_model">picking.order</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="search_view_id" ref="picking_order_search_form_view"/>
            <field name="context">{'search_default_state': 1}</field>
        </record>

        <menuitem action="picking_order_form_action"
                  name="All Pickings"
                  id="all_pickings"
                  parent="pragmatic_delivery_control_app.delivery_control_root"
                  sequence="1"
                  groups="stock.group_stock_manager"
        />
    </data>
</odoo>
