<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="portal_my_home_bagwarehouse" name="Remove all" inherit_id="portal.portal_my_home" customize_show="True" priority="1">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                $(document).ready(function(){
                    var main_nav = $("a[title='Quotations']");
                    var rfq = $("a[title='Requests for Quotation']");
                    var projects = $("a[title='Projects']");
                    var tasks = $("a[title='Tasks']");
                    var purchase = $("a[title='Purchase Orders']");
                    console.log(main_nav, "main nav");

                    if (main_nav.length !== 0) {
                        main_nav.removeClass("d-flex");
                        main_nav.hide();
                    }
                    if (rfq.length !== 0) {
                        rfq.removeClass("d-flex");
                        rfq.hide();
                    }
                    if (projects.length !== 0) {
                        projects.removeClass("d-flex");
                        projects.hide();
                    }
                    if (tasks.length !== 0) {
                        tasks.removeClass("d-flex");
                        tasks.hide();
                    }
                    if (purchase.length !== 0) {
                        purchase.removeClass("d-flex");
                        purchase.hide();
                    }
                })
            </script>
        </xpath>
    </template>
</odoo>