<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="delivery_boy_store_configuration_form_view" model="ir.ui.view">
        <field name="name">delivery.boy.store.form.view</field>
        <field name="model">delivery.boy.store</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="delivery_boy_id" attrs="{'readonly':[('is_auto_create','=',True)]}" options="{'no_create': True, 'no_edit': True}"/>
                            <field name="location_id" attrs="{'readonly':[('is_auto_create','=',True)]}" options="{'no_create': True, 'no_edit': True}"/>
                            <field name="is_auto_create" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="delivery_boy_store_configuration_tree_view" model="ir.ui.view">
        <field name="name">delivery.boy.store.tree.view</field>
        <field name="model">delivery.boy.store</field>
        <field name="arch" type="xml">
            <tree>
                <field name="delivery_boy_id"/>
                <field name="location_id"/>
            </tree>
        </field>
    </record>

    <record id="delivery_boy_store_configuration_action" model="ir.actions.act_window">
        <field name="name">Delivery Boy Store Configuration</field>
        <field name="res_model">delivery.boy.store</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="delivery_boy_store_configuration"
              name="Delivery Boy Store Configuration"
              sequence="1"
              parent="pragmatic_delivery_control_app.delivery_configuration"
              action="delivery_cash_wallet.delivery_boy_store_configuration_action"
    />
</odoo>
