<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="delivery_cash_wallet_picking_order_form_view_inherit" model="ir.ui.view">
            <field name="name">picking.order.form.view.inherit</field>
            <field name="model">picking.order</field>
            <field name="inherit_id" ref="pragmatic_odoo_delivery_boy.picking_order_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='delivery_boy']" position="after">
                    <field name="delivery_boy_move_id"/>
                </xpath>
            </field>
        </record>

        <record id="action_picking_order_from_list" model="ir.actions.server">
            <field name="name">Register Payment</field>
            <field name="model_id" ref="delivery_cash_wallet.model_picking_order"/>
            <field name="binding_model_id" ref="delivery_cash_wallet.model_picking_order"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">
                if records:
                    action = records.invoice_register_payment()
            </field>
        </record>
    </data>
</odoo>
