<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
<!--        <record model="ir.cron" id="assign_driver" forcecreate="True">-->
<!--            <field name="name">Assign Driver Cron</field>-->
<!--            <field name="interval_number">1</field>-->
<!--            <field name="interval_type">days</field>-->
<!--            <field eval="True" name="active"/>-->
<!--            <field name="user_id" ref="base.user_root"/>-->
<!--            <field name="numbercall">-1</field>-->
<!--            <field name="model_id" ref="model_sale_order"/>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model.assign_driver()</field>-->
<!--        </record>-->

        <record model="ir.cron" id="update_geolocation" forcecreate="True">
            <field name="name">Update Geoloaction for Partners</field>
            <field name="interval_number">12</field>
            <field name="interval_type">hours</field>
            <field eval="True" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="numbercall">-1</field>
            <field name="model_id" ref="model_res_partner"/>
            <field name="state">code</field>
            <field name="code">model.geo_localize_custom()</field>
        </record>

        <record model="ir.cron" id="update_all_geolocation" forcecreate="True">
            <field name="name">Update Geoloaction for All Partners</field>
            <field name="interval_number">1</field>
            <field name="interval_type">months</field>
            <field eval="True" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="numbercall">-1</field>
            <field name="model_id" ref="model_res_partner"/>
            <field name="state">code</field>
            <field name="code">model.geo_localize_update()</field>
        </record>
    </data>
</odoo>