<odoo>
    <data>
        <template id="order-view" name="Sale Order">
            <div id="spinner"/>
            <t t-call="website.layout">
                <div class="oe_structure">
                    <div class="container">
                        <div class="viewjoblist_mainsection">
                            <h5 class="background">
                                <span>View Joblist</span>
                            </h5>
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="longtitude-latitudeinut">
                                        <input type="text" id="latitude" name="latitude"
                                               t-att-value="latitude" placeholder="Partner Latitude"
                                               readonly="readonly"/>
                                        <input type="text" id="longitude" name="longitude"
                                               t-att-value="longitude" placeholder="Partner Longitude"
                                               readonly="readonly"/>
                                        <input type="text" id="driver_latitude" name="driver_latitude"
                                               t-att-value="driver_latitude" placeholder="Driver Latitude"
                                               readonly="readonly"/>
                                        <input type="text" id="driver_longitude" name="driver_longitude"
                                               t-att-value="driver_longitude" placeholder="Driver Longitude"
                                               readonly="readonly"/>
                                        <input type="hidden" id="driver_id" name="driver_id"
                                               t-att-value="order.driver_id.id"/>
                                    </div>
                                    <br/>
                                    <br/>
                                    <div class="joblist_tablecoloumn">

                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Order No</label>
                                                <input class="form-control" id="order_number" type="text"
                                                       name="order_number"
                                                       t-att-value="order.name" t-att-data-order_id="order.id"/>
                                            </div>

                                            <div class="joblist_right">
                                                <label class="control-label">Customer Name</label>
                                                <input class="form-control" type="text" name="customer_name"
                                                       t-att-value="order.partner_id.name"/>
                                            </div>
                                        </div>


                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Customer Area</label>
                                                <div class="address_col" t-field="order.partner_id"
                                                     t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true, "phone_icons": true}'/>
                                                <!-- <div class="address_col">
                                                    <t t-if="order.partner_id.name">
                                                            <t t-esc="order.partner_id.name"/>
                                                            <br />
                                                        </t>
                                                    <t t-if="order.partner_id.house_value">
                                                            <t t-esc="order.partner_id.house_value"/>,
                                                        </t>
                                                        <t t-if="order.partner_id.building_apartment ">
                                                            <t t-esc="order.partner_id.building_apartment"/>
                                                        </t>
                                                        <t t-if="order.partner_id.apartment_name">
                                                            <t t-esc="order.partner_id.apartment_name"/>
                                                        </t>
                                                        <t t-if="order.partner_id.floor">
                                                            <t t-esc="order.partner_id.floor"/>
                                                        </t>
                                                        <t t-if="order.partner_id.apartment">
                                                            <t t-esc="order.partner_id.apartment"/>,
                                                        </t>
                                                        <t t-if="order.partner_id.building_other">
                                                            <t t-esc="order.partner_id.building_other"/>
                                                        </t>
                                                        <t t-if="order.partner_id.place_name">
                                                            <t t-esc="order.partner_id.place_name"/>
                                                        </t>
                                                        <t t-if="order.partner_id.floor_other">
                                                            <t t-esc="order.partner_id.floor_other"/>
                                                        </t>
                                                        <t t-if="order.partner_id.office">
                                                            <t t-esc="order.partner_id.office"/>,
                                                        </t>
                                                        <t t-if="order.partner_id.street2">
                                                            <t t-esc="order.partner_id.street2"/>,
                                                        </t>
                                                        <t t-if="order.partner_id.city.name">
                                                            <t t-esc="order.partner_id.city.name"/><br/>
                                                        </t>
                                                        <t t-if="order.partner_id.zip">
                                                            <t t-esc="order.partner_id.zip"/><br/>
                                                        </t>
                                                        <t t-if="order.partner_id.state_id.name">
                                                            <t t-esc="order.partner_id.state_id.name"/><br/>
                                                        </t>
                                                        <t t-if="order.partner_id.country_id.name">
                                                            <t t-esc="order.partner_id.country_id.name"/><br/>
                                                        </t>
                                                        <t t-if="order.partner_id.mobile">
                                                            <span class="fa fa-phone" t-esc="order.partner_id.mobile"/>
                                                        </t>
                                                </div> -->

                                            </div>

                                            <div class="joblist_right">
                                                <label class="control-label">Customer Phone</label>
                                                <input class="form-control" type="text" name="customer_phone"
                                                       t-att-value="order.partner_id.mobile"/>
                                            </div>
                                        </div>


                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Order Type</label>

                                            </div>

                                            <div class="joblist_right">
                                                <label class="control-label">Order Source</label>
                                                <input class="form-control" type="text" name="order_source"
                                                       value="Web"/>

                                            </div>
                                        </div>

                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">

                                                <label class="control-label">Order Details</label>
                                                <div class="address_col">
                                                    <table class="table table-condensed">
                                                        <thead>
                                                            <tr>
                                                                <th width="80%">Product Name</th>
                                                                <th width="20%" class="text-right">Qty</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="sale_tbody">
                                                            <t t-foreach="order.order_line" t-as="lines">
                                                                <tr>
                                                                    <td>
                                                                        <span t-field="lines.name"/>
                                                                    </td>
                                                                    <td class="text-right">
                                                                        <span t-field="lines.product_uom_qty"/>
                                                                    </td>

                                                                </tr>
                                                            </t>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Order Status</label>
                                                <input class="form-control" type="text" name="order_status"
                                                       t-att-value="order.delivery_state"/>
                                            </div>
                                        </div>

                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Driver Name</label>
                                                <input class="form-control" type="text" name="driver_name"
                                                       t-att-value="order.driver_id.name"/>
                                            </div>

                                            <div class="joblist_right">

                                            </div>
                                        </div>


                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Restaurant Name</label>
                                                <input class="form-control" type="text" name="restaurant_name"
                                                       t-att-value="order.warehouse_id.name"/>
                                            </div>

                                        </div>

                                        <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label" style="    width: auto;">Payment With Driver</label>
                                                <t t-if="order.payment_status_with_driver==True">
                                                    <input class="form-control" type="checkbox" style="width: auto;"
                                                           name="payment_with_driver" onclick="return false;"
                                                           checked="checked"/>
                                                </t>
                                                <t t-if="order.payment_status_with_driver==False">
                                                    <input class="form-control" type="checkbox" style="width: auto;"
                                                           name="payment_with_driver" onclick="return false;"/>
                                                </t>
                                            </div>

                                        </div>
                                        <!-- <div class="form-group field-name sizealign">
                                            <div class="joblist_left">
                                                <label class="control-label">Issue Details</label>
                                                <table class="table table-condensed">
                                                    <tr>
                                                        <th>Sr.No.</th>
                                                        <th>Issue Details</th>
                                                        <th>Issue Time</th>
                                                    </tr>
                                                    <t t-foreach="order.picking_ids" t-as="picking">
                                                        <t t-set="count" t-value="1"/>
                                                        <tr t-foreach="picking.reason_ids" t-as="reason">
                                                            <td><t t-esc="count"/></td>
                                                            <td><span t-field="reason.reason_id.name"/></td>
                                                            <td><span t-field="reason.create_date"/></td>
                                                            <t t-set="count" t-value="count+1"/>
                                                        </tr>
                                                    </t>
                                                </table>
                                            </div>
                                        </div> -->

                                    
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <!--<script-->
                                    <!--src="//maps.google.com/maps/api/js?key=AIzaSyCChNwSwK4wdJOYsCi_PSOYRjkG3y7TvGs&amp;libraries=places&amp;language=en-AU"></script>-->
                                    <script t-att-src="maps_script_url"/>
                                    <div id="customer_map" style="height:300px;width:100%;border:1px solid red;"></div>
                                </div>
                                
                <div class="col-md-12">
                        <div class="viewjoblist_button">
           
                    <div class="form-group field-name sizealign">
                                            <!-- <div class="joblist_left">
                                                <label class="control-label" style="width:100%;">Messages:</label>
                                                <div class="msg-table" id="container">
                                                    <table class="table table-striped" border="1" id="driver-msg-table"
                                                        bordercolor="#BDBDBD">
                                                        <thead>
                                                            <tr>
                                                                <th>Messages</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody id="sent-messages">
                                                            <t t-set="todays_date" t-value="datetime.date.today()"/>
                                                              <t t-foreach="msg_dict" t-as="val">
                                                              <t t-set="msg_date_time" t-value="website.get_create_date_timezone(val)"/>
                                                              <t t-set="str_to_msg_date" t-value="datetime.datetime.strptime(msg_date_time,'%Y-%m-%d %H:%M:%S')"/>
                                                              <t t-set="msg_date" t-value="str_to_msg_date.date()"/>
                                                              <t t-set="msg_time" t-value="str_to_msg_date.time()"/>
                                                                  <tr>
                                                                      <td>
                                                                          <span> <strong t-esc="val.partner_id.name"/></span>
                                                                          <span>:</span>
                                                                         <span t-esc="val.message"/>
                                                                         <br/>
                                                                         <span style="color: #aeb0b2; font-size: 08pt">
                                                                             <t t-if="msg_date != todays_date">
                                                                                 <t t-esc="msg_date_time"/>
                                                                             </t>
                                                                             <t t-if="msg_date == todays_date">
                                                                                 <t t-esc="msg_time"/>
                                                                             </t>
                                                                         </span>
                                                                     </td>
                                                                </tr>
                                                              </t>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div> -->
                                           
                                                <!-- <label class="control-label" style="width:100%;">Messages Board:
                                                </label>
                                                <div class="textarea">
                                                    <textarea id="message_to_driver" class="textarea"
                                                        rows="4" cols="30">
                                                    </textarea>
                                                </div> -->
                                               
                                                    <!-- <button t-if="website.check_user()" class="joblist_buttons" id="send_message_to_restaurant" t-att-data-order_id="order.id">
                                                        Send To CCA
                                                    </button>
                                                    <button t-if="not website.check_user()" class="joblist_buttons" id="send_message_to_restaurant" t-att-data-order_id="order.id">
                                                        Send To Restaurant
                                                    </button>
                                                    <button class="joblist_buttons" id="send_message_to_driver">Send To Driver
                                                    </button> -->
                                                    <button class="joblist_buttons joblist_cancel_order"
                                                            t-att-data-order_id="order.id">Cancel Order
                                                    </button>
                                                    <button class="joblist_buttons joblist_back">Back</button>
                                         
                                        </div>            
                            </div></div> 
                                

                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>
    </data>
</odoo>