<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_delivery_control_res_user" model="ir.ui.view">
		<field name="name">view.delivery.control.res.user</field>
		<field name="model">res.users</field>
		<field name="inherit_id" ref="base.view_users_form"/>
		<field name="arch" type="xml">
			<xpath expr="//group[@name='messaging']" position="after">
				<group>
					<group string="Warehouse" name="warehouse">
						<field name="warehouse_id"/>
					</group>
				</group>
			</xpath>
		</field>
	</record>
	
</odoo>