<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>
		<record id="view_delivery_control_app_order_form" model="ir.ui.view">
			<field name="name">delivery.control.app.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='state']" position="replace">
					<field name="delivery_state" clickable="True" widget="statusbar" statusbar_visible="ready,assigned,delivered,complete"/>
					<field name="state" widget="statusbar" statusbar_visible="draft,sent,sale,done"/>
				</xpath>

                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="distance_btn_2_loc" readonly="1"/>
                </xpath>
				<!-- <xpath expr="//group[@name='technical']" position="after">
					<group colspan="4" string="Website" name="website">
						<field name="service_method" widget="radio"/>
						<field name="order_timing" widget="radio"/>
						<field name="service_date_time"/>
						<field name="delivery_instructions"/>
						<field name="make_easy_order"/>
						<field name="easy_order_name" attrs="{'invisible':[('make_easy_order','=',False)]}"></field>
						<field name="receive_email" />
						<field name="warehouse_id"></field>
					</group>
				</xpath> -->
			</field>
		</record>
	</data>
</odoo>