<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record id="website_menu_display" model="ir.ui.view">
            <field name="name">Website.menu: Display to Delivery Control Manager/User</field>
            <field name="model">website.menu</field>
            <field name="inherit_id" ref="website.menu_tree"/>
            <field name="arch" type="xml">
                <field name="new_window" position="after">
                    <field name="is_display_in_delivery_control_app"/>
                </field>
            </field>
        </record>
        
    </data>
</odoo>