<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_cash_on_delievry_tree" model="ir.ui.view">
        <field name="name">cash.delivery.tree</field>
        <field name="model">cash.delivery</field>
        <field name="arch" type="xml">
            <tree string="Cash On Delivery">
                <field name="cash_on_delivery_msg" />
              </tree>
         </field>
    </record>

    <record id="view_cash_on_delievry_form" model="ir.ui.view">
        <field name="name">cash.delivery.form</field>
        <field name="model">cash.delivery</field>
        <field name="arch" type="xml">
            <form string="Cash On Delivery">     
              <group>
                <field name="cash_on_delivery_msg"/>
              </group>
          </form>
        </field>
    </record> 


    

  
    <record id="action_cash_on_delievry_view" model="ir.actions.act_window">
         <field name="name">Cash On Delivery</field>
         <field name="res_model">cash.delivery</field>
         <field name="view_mode">tree,form</field>
         <field name="view_id" ref="view_cash_on_delievry_tree"/>
    </record>


    <menuitem id="main_menu_cash_on_delievry_form"
              name="Cash On Delivery"
              parent="website_sale.menu_ecommerce_settings"
              sequence="10"
              action="action_cash_on_delievry_view"/>


  

</odoo>
