<?xml version="1.0" encoding="utf-8"?>
<odoo>

     

     <template id="avaliable_cash_on_delivery" inherit_id="website_sale.payment" customize_show="True">
        <xpath expr="//div[@id='address_on_payment']" position="after">
            <div>
                <input type="radio" id="o_payment_form_pay_new" name="drone" value="huey"/>
                <label for="huey"><h3>Pay Now</h3></label>
            </div>
                <div id="payment_method_cash" class="mt-3" t-if="(acquirers or tokens) and website_sale_order.amount_total">
                    <span class="mb24">Pay with </span>
                        <t t-call="payment.checkout">
                           <t t-set="footer_template_id" t-value="'website_sale.payment_footer'"/>
                                        <t t-set="submit_button_label" t-value="'Pay Now'"/>
                                    </t>
                </div>
            <div>
                <input type="radio" id="cash_on_delivery_radio" name="drone" value="dewey"/>
                <label for="dewey"><h3>Cash On Delivery</h3> (Only available for orders within Lagos)</label>
            </div>
        </xpath>
        <xpath expr="//div[hasclass('mt-2')]" position="after">
            <form action="/shop/confirmation/cash" method="post" class="checkout_autoformat" >
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <div class="float-right mt-2">
                        <button type="submit" class="btn btn-primary" id="cash_on_delivery_form">Confirm Order<span class="fa fa-chevron-right"></span></button>
                    </div>                    
            </form>
        </xpath>
    </template>


     <template id="confirmation_cash">
        <t t-call="website.layout">
            <t t-set="additional_title">Shop - Confirmed</t>
            <div id="wrap">
                <div class="container oe_website_sale py-2">
                    <h1><span>Order</span> <em t-field="order.name" /> <t t-if="order.state == 'sale'"><span>Confirmed</span></t></h1>
                    <div class="row">
                        <div class="col-12 col-xl">
                            <div class="oe_cart">
                                <t t-set="payment_tx_id" t-value="order.get_portal_last_transaction()"/>
                                <t t-if="payment_tx_id.state == 'done'">
                                    <div class="thanks_msg">
                                        <h2>Thank you for your order.
                                            <a role="button" class="btn btn-primary d-none d-md-inline-block" href="/shop/print" target="_blank" aria-label="Print" title="Print"><i class="fa fa-print"></i> Print</a>
                                        </h2>
                                    </div>
                                </t>
                                <t t-if="request.env['res.users']._get_signup_invitation_scope() == 'b2c' and request.website.is_public_user()">
                                    <p class="alert alert-info mt-3" role="status">
                                        <a role="button" t-att-href='order.partner_id.signup_prepare() and order.partner_id.with_context(relative_url=True).signup_url' class='btn btn-primary'>Sign Up</a>
                                         to follow your order.
                                    </p>
                                </t>
                                <div class="oe_structure clearfix mt-3" id="oe_structure_website_sale_confirmation_1"/>
                                <h3 class="text-left mt-3">
                                    <strong>Payment Information:</strong>
                                </h3>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                <t t-esc="order.get_portal_last_transaction().acquirer_id.name" />
                                            </td>
                                            <td class="text-right" width="100">
                                                <strong>Total:</strong>
                                            </td>
                                            <td class="text-right" width="100">
                                                <strong t-field="order.amount_total" t-options="{'widget': 'monetary', 'display_currency': order.pricelist_id.currency_id}" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="card mt-3">
                                <div class="card-body">
                                      <div><strong>Cash On Delievery : </strong><span t-esc='msg.cash_on_delivery_msg'/></div>
                                </div>
                                </div>
                                <div class="card mt-3">
                                  <div class="card-body">
                                    <t t-set="same_shipping" t-value="bool(order.partner_shipping_id==order.partner_id or only_services)" />
                                    <div><b>Billing <t t-if="same_shipping and not only_services"> &amp; Shipping</t>: </b><span t-esc='order.partner_id' t-options="dict(widget='contact', fields=['address'], no_marker=True, separator=', ')" class="address-inline"/></div>
                                    <div t-if="not same_shipping and not only_services" groups="sale.group_delivery_invoice_address"><b>Shipping: </b><span t-esc='order.partner_shipping_id' t-options="dict(widget='contact', fields=['address'], no_marker=True, separator=', ')"  class="address-inline"/></div>
                                  </div>
                                </div>
                                <div class="oe_structure mt-3" id="oe_structure_website_sale_confirmation_2"/>
                            </div>
                        </div>
                        <div class="col-12 col-xl-auto">
                            <t t-set="website_sale_order" t-value="order"/>
                            <t t-call="website_sale.cart_summary">
                                <t t-set="hide_coupon" t-value="1"/>
                            </t>
                        </div>
                    </div>
                </div>
                <div class="oe_structure" id="oe_structure_website_sale_confirmation_3"/>
            </div>
        </t>
    </template>
</odoo>
