<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>
		<record id="view_delivery_control_app_order_form" model="ir.ui.view">
			<field name="name">delivery.control.app.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="pragmatic_delivery_control_app.view_delivery_control_app_order_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='delivery_state']" position="replace">
					<field name="delivery_state" clickable="True" widget="statusbar" statusbar_visible="ready,assigned,paid,delivered,complete"/>
					<field name="state" widget="statusbar" statusbar_visible="draft,sent,sale,done"/>
				</xpath>

			</field>
		</record>

		<menuitem name="Inventory" id="stock.menu_stock_root" sequence="140"
        groups="stock.group_stock_manager"
        web_icon="stock,static/description/icon.png"/>
		<menuitem name="Discuss"
			id="mail.menu_root_discuss"
			action="mail.action_discuss"
			web_icon="mail,static/description/icon.png"
			groups="base.group_erp_manager"
			sequence="5"
		/>
		<menuitem name="Contacts"
        id="contacts.menu_contacts"
        sequence="20"
        web_icon="contacts,static/description/icon.png"
        groups="base.group_erp_manager"/>

		<menuitem id="utm.menu_link_tracker_root"
        name="Link Tracker"
        sequence="270"
        web_icon="utm,static/description/icon.png"
        groups="base.group_erp_manager"/>
	</data>
</odoo>