<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="pragmatic_delivery_confirm_picking_order_form_view_inherit" model="ir.ui.view">
            <field name="name">picking.order.form.view.inherit</field>
            <field name="model">picking.order</field>
            <field name="inherit_id" ref="pragmatic_odoo_delivery_boy.picking_order_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group" position="after">
                    <group>
                        <group>
                            <field name="is_signature"/>
                        </group>
                        <group>
                            <field name="is_delivery_image"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
