<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Odoo Rest API</h2>
        <h3 class="oe_slogan">This module adds full support for Rest API in Odoo</h3>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
            <h3><b>FEATURES:</b></h3>
            <li>User can create, update, search, delete any record via Rest API</li>
            <li>All python methods inside Odoo can be called from Rest Api</li>
            <li>Works with every Odoo model and custom modules</li>
            <li>Send context via rest api (e.g. language)</li>
            <li>Operations on multiple records with one request</li>
            <li>Authentication with Odoo login and password</li>
            <li>Permissions based on Odoo user permissions</li>
            <li>No additional python modules or software required - works on default Odoo</li>
            <li>Test server and support: <a href="mailto:grzegorzgk1@gmail.com">grzegorzgk1@gmail.com</a></li>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
            <h3><b>POSSIBLE REQUESTS:</b></h3>
            <li>GET: /rest/&lt;model&gt; - get records from selected model; parameters: fields, offset, limit, domain, sort</li>
            <li>GET: /rest/&lt;model&gt;/&lt;ids&gt; - get selected records from selected model; parameters: fields</li>
            <li>POST: /rest/&lt;model&gt; - create record in selected model</li>
            <li>PUT: /rest/&lt;model&gt;/&lt;ids&gt; - update selected records in selected model</li>
            <li>DELETE: /rest/&lt;model&gt;/&lt;ids&gt; - delete selected records from selected model</li>
            <li>POST: /rest/&lt;model&gt;/&lt;method&gt; - run any method from selected model</li>
            <li>POST: /rest/&lt;model&gt;/&lt;method&gt;/&lt;ids&gt; - run any method from selected model for selected records</li>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div>
            <h3><b>EXAMPLES:</b></h3>
        </div>
    </div>
</section>

<p><b>[Example 1] - </b>Get all users data - selected fields</p>
<b>Request:</b>
<pre>curl -X GET -u admin:admin -H "Content-Type: text/html" http://localhost:8069/rest/res.users -d "{'fields': ['name', 'login']}"</pre>
<b>Response</b>
<pre>[
  {
    "id": 1,
    "login": "admin",
    "name": "Administrator"
  },
  {
    "id": 6,
    "login": "portal",
    "name": "Demo Portal User"
  },
  {
    "id": 5,
    "login": "demo",
    "name": "Demo User"
  },
  {
    "id": 7,
    "login": "grzegorzgk1@gmail.com",
    "name": "Grzegorz"
  }
]</pre>

<p><b>[Example 2] - </b>Search users: name contains 'demo'</p>
<b>Request:</b>
<pre>curl -X GET -u admin:admin -H "Content-Type: text/html" http://localhost:8069/rest/res.users -d "{'domain': [['name', 'ilike', 'demo']], 'fields': ['name']}"</pre>
<b>Response</b>
<pre>[
  {
    "id": 6,
    "name": "Demo Portal User"
  },
  {
    "id": 5,
    "name": "Demo User"
  }
]</pre>

<p><b>[Example 3] - </b>Get partners - selected ids</p>
<b>Request:</b>
<pre>curl -X GET -u admin:admin -H "Content-Type: text/html" http://localhost:8069/rest/res.partner/25,26 -d "{'fields': ['name']}"</pre>
<b>Response</b>
<pre>[
  {
    "id": 25,
    "name": "Chao Wang"
  },
  {
    "id": 26,
    "name": "David Simpson"
  }
]</pre>

<p><b>[Example 4] - </b>Create record</p>
<b>Request:</b>
<pre>curl -X POST -u admin:admin -H "Content-Type: text/html" http://localhost:8069/rest/res.partner -d "{'name': 'Created Partner'}"</pre>
<b>Response</b>
<pre>46</pre>

<p><b>[Example 5] - </b>Update 3 records with one request</p>
<b>Request:</b>
<pre>curl -X PUT -u admin:admin -H "Content-Type: text/html" http://localhost:8069/rest/res.partner/25,26,46 -d "{'name': 'New name'}"</pre>
<b>Response</b>
<pre>true</pre>

<p><b>[Example 6] - </b>Delete selected records</p>
<b>Request:</b>
<pre>curl -X DELETE -u admin:admin -H "Content-Type: text/html" http://localhost:8069/rest/res.partner/26,46</pre>
<b>Response</b>
<pre>true</pre>

<p><b>[Example 7] - </b>Execute model method - confirm sale order</p>
<b>Request:</b>
<pre>curl -X POST -u admin:admin -H "Content-Type: text/html" http://localhost:8069/rest/sale.order/action_confirm/3</pre>
<b>Response</b>
<pre>true</pre>

<b>Any questions?<br/>Want to test this module?<br/>Email me: <a href="mailto:grzegorzgk1@gmail.com">grzegorzgk1@gmail.com</a></b>
