<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="delivery_boy_log_tree_view" model="ir.ui.view">
        <field name="name">delivery.boy.log.tree.view</field>
        <field name="model">delivery.boy.log</field>
        <field name="arch" type="xml">
            <tree>
                <field name="driver_id"/>
                <field name="in_out_time"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="delivery_boy_log_action" model="ir.actions.act_window">
        <field name="name">Delivery Boy Log</field>
        <field name="res_model">delivery.boy.log</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="delivery_boy_log_menu"
              action="delivery_boy_log_action"
              name="Delivery Boy Log"
              sequence="4"
              parent="delivery_cash_wallet.delivery_boy_main_menu"
              />

    <record id="delivery_boy_status_tree_view" model="ir.ui.view">
        <field name="name">delivery.boy.status.tree.view</field>
        <field name="model">delivery.boy.status</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="driver_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="delivery_boy_status_action" model="ir.actions.act_window">
        <field name="name">Delivery Boy Status</field>
        <field name="res_model">delivery.boy.status</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="delivery_boy_status_menu"
              action="delivery_boy_status_action"
              name="Delivery Boy Status"
              sequence="5"
              parent="delivery_cash_wallet.delivery_boy_main_menu"
              />
</odoo>