<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="delivery_boy_tracking_tree_view" model="ir.ui.view">
        <field name="name">delivery.boy.tracking.tree.view</field>
        <field name="model">delivery.boy.tracking</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="delivery_boy_id"/>
                <field name="create_date" string="Create Date"/>
                <field name="latitude"/>
                <field name="longitude"/>
            </tree>
        </field>
    </record>

    <record id="delivery_boy_tracking_action" model="ir.actions.act_window">
        <field name="name">Delivery Boy Tracking</field>
        <field name="res_model">delivery.boy.tracking</field>
        <field name="view_mode">tree</field>
    </record>

<!--    <menuitem id="delivery_boy_tracking_menu"-->
<!--              action="delivery_boy_tracking_action"-->
<!--              name="Delivery Boy Tracking"-->
<!--              sequence="3"-->
<!--              parent="delivery_cash_wallet.delivery_boy_main_menu"-->
<!--              />-->
</odoo>