<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="cash_wallet_tree_view" model="ir.ui.view">
        <field name="name">picking.order.tree.view</field>
        <field name="model">picking.order</field>
        <field name="arch" type="xml">
            <tree string="Picking order Tree">
                <field name="delivery_boy"/>
                <!-- <field name="sale_order"/> -->
                <field name="order_details"/>
                <field name="date_order"/>
                <field name="order_amount"/>
                <field name="payment_term_id"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="cash_wallet_search_view" model="ir.ui.view">
        <field name="name">picking.order.tree.view</field>
        <field name="model">picking.order</field>
        <field name="arch" type="xml">
            <search>
                <filter string="Order Date" name="filter_date_order" date="date_order"/>
                <group string="Group By">
                    <filter string="Delivery Boy" name="delivery_boy" context="{'group_by': 'delivery_boy'}"/>
                    <filter string="" name="payment_term_id" context="{'group_by': 'payment_term_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="driver_cash_wallet_action" model="ir.actions.act_window">
        <field name="name">Cash Wallet</field>
        <field name="res_model">picking.order</field>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="cash_wallet_tree_view"/>
        <field name="search_view_id" ref="cash_wallet_search_view"/>
        <field name="context">{'group_by': 'delivery_boy'}</field>
    </record>

    <menuitem id="cash_wallet_menu" action="driver_cash_wallet_action" name="Cash Wallet" sequence="2"
              parent="delivery_cash_wallet.delivery_boy_main_menu"
              groups="stock.group_stock_manager"/>
</odoo>