<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
<!--     <act_window id="act_res_partner_map_sale_view" name="Map" res_model="res.partner" view_type="map" view_mode="map" />-->
        <record id="act_res_partner_map_sale_view" model="ir.actions.act_window">
            <field name="name">Map</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">google_map</field>

        </record>
        	<record id="view_sale_address_map" model="ir.ui.view">
            <field name="name">Delivery Map</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
            
            
                <xpath expr="//sheet/div[@name='button_box']" position="inside">
                	<field name="map_name" invisible='1'/>
                	<button type="action" name="%(google_map_route.act_res_partner_map_sale_view)d" context="{'search_default_name': map_name}"  class="oe_stat_button" icon="fa-map-marker" string="Map"/>
            
                  <button name="action_map_route_sale" type="object"
                        class="oe_stat_button" context="{'route_direction': True}"
                        icon="fa-map-signs" string="Route"/> 
                        
                </xpath> 
            </field>
        </record>
        </data>
        </odoo>