<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="driver_tracking_google_map" model="ir.ui.view">
        <field name="name">view.driver.tracking.google_map</field>
        <field name="model">driver.tracking</field>
        <field name="arch" type="xml">
            <google_map class="js_class" string="Google Map" lat="latitude" lng="longitude">
                <field name="driver_id"/>
                <!-- <field name="tracking_id"/> -->
                <field name="time_stamp_type"/>
                 <field name="action_date"/>
                <field name="lat_lng" invisible="1"/>
                <field name="latitude"/>
                <field name="longitude"/>
                <field name="company_id" invisible="1"/>
                <field name="fieldLat" invisible="1"/>
                <field name="fieldLng" invisible="1"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_details">
                            <field name="driver_id"/>
                            <!-- <field name="tracking_id"/> -->
                             <field name="action_date"/>
                            <field name="lat_lng" invisible="1"/>
                            <field name="latitude"/>
                            <field name="longitude"/>
                            <field name="company_id" invisible="1"/>
                            <field name="fieldLat" invisible="1"/>
                            <field name="fieldLng" invisible="1"/>
                        </div>
                    </t>
                </templates>
            </google_map>
        </field>
    </record>
    <record id="driver_tracking_action" model="ir.actions.act_window">
        <field name="name">Tracking</field>
        <field name="res_model">driver.tracking</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="home_delivery_odoo_pos_website_mobile_pragtech.view_driver_tracking_search"/>
    </record>
    <menuitem id="driver_tracking_menu"
              name="Driver Tracking"
              parent="delivery_cash_wallet.delivery_boy_main_menu"
              action="driver_tracking_action"
              sequence="3"/>
    <menuitem id="driver_tracking_submenu"
              name="Driver Tracking"
              parent="driver_tracking_menu"
              action="driver_tracking_action"
              sequence="1"/> 

    <record id="driver_track_map_action" model="ir.actions.act_window">
        <field name="name">Driver Track</field>
        <field name="res_model">driver.tracking</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">google_map</field>
        <field name="target">current</field>
    </record>
    
    <menuitem id="menu_driver_track_map"
                  name="Driver Track Map"
                  parent="driver_tracking_menu"
                  action="driver_track_map_action"
                  sequence="3"/>
</odoo>