<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced" style="max-width:100%;">


        <h2 class="oe_slogan">Advantage of <b>Odoo Google Map Integration</b></h2>


	<div class="row">
        <div class="col-xs-12 col-sm-7 col-md-7 about-img mt20 padding-none">

            <!--<ul class="custom-bullet">
                <li>Shows the customer address on google map with pinpoint on Customer form in Odoo.</li>
                <li>Shows the route between login user address and partner address on Sales Order form</li>
                <li>Shows the route between login user address and partner address on Sales Order form</li>
                <li>Autocomplete address / Suggestion.</li>
            </ul>-->

<div class="row pl-2 pr-2">
<div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
				<div class="row">
					<div class="col-md-3 text-center mb-4 mb-md-0">
						<img class="img img-responsive" style="width:90px;" src="img/customer-address.svg">
					</div>
					<div class="col-md-9 text-center text-md-left" >
					  <h4>Display customer address on Google Map</h4>
					</div>
				</div>
			</div>

		</div>


 <div class="row pl-2 pr-2">
<div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
				<div class="row">
					<div class="col-md-3 text-center mb-4 mb-md-0">
						<img class="img img-responsive" style="width:90px;" src="img/route-details.svg">
					</div>
					<div class="col-md-9 text-center text-md-left" >
					  <h4>Route details for User and Partner on Sales Order</h4>
					</div>
				</div>
			</div>

		</div>


  <div class="row pl-2 pr-2">
<div class="col" style="margin: 10px; padding-top: 15px; padding-bottom: 15px;">
				<div class="row">
					<div class="col-md-3 text-center mb-4 mb-md-0">
						<img class="img img-responsive" style="width:90px;" src="img/autocomplete.svg">
					</div>
					<div class="col-md-9 text-center text-md-left" >
					  <h4>Autocomplete Address/Suggestion</h4>
					</div>
				</div>
			</div>

		</div>




        </div>

        <div class="col-xs-12 col-sm-5 col-md-5 about-img mt20 padding-none">
        <a target="_blank" href="https://www.youtube.com/watch?v=8yaSCRDf5Is&t=3s"><img class="img-responsive oe_screenshot" src="google-map-screencast.png"></a>
		</div>
     </div>


   </div>
</section>



<section class="oe_container oe_dark">
    <div class="oe_row" style="max-width:100%;">
        <div class="col-md-8 col-sm-8 col-xs-12 col-md-offset-2 col-sm-offset-2 padding-none">
            <!-- <h3 style="color:#34495E; font-weight:bold;" class="oe_slogan">Our Pricing includes User Manual, 1 Month Support and One time Setup</h3>-->
            <h2 class="oe_slogan"><b>Partner</b> Form</h2>
        </div>

        <div class="col-md-10 col-sm-12 col-md-offset-1 mt20 mb20 padding-none">
            <p class="text-center">In Odoo, on the partner form, you will see two smart buttons,
             one is Map and another is Route. When user types customer name, system will auto suggest the partner name and address.
              Please see the below screenshot.</p>
            <img src="img/Partner_Form2.png" alt="" width="100%"/>
        </div>


    </div>
</section>


<section class="oe_container ">
    <div class="oe_row" style="max-width:100%;">
        <div class="col-md-8 col-sm-8 col-xs-12 col-md-offset-2 col-sm-offset-2 padding-none">
            <!-- <h3 style="color:#34495E; font-weight:bold;" class="oe_slogan">Our Pricing includes User Manual, 1 Month Support and One time Setup</h3>-->
            <h2 class="oe_slogan"><b>Map</b></h2>
        </div>

        <div class="col-md-10 col-sm-12 col-md-offset-1 mt20 mb20 padding-none">
            <p class="text-center">When user clicks on Map smart button, it will open the map with pinpoint. Please see below screenshot which show the partner/customer location on google map.
</p>
            <img src="img/Location_On_Map3.png" alt="" width="100%"/>
        </div>

    </div>
</section>




<section class="oe_container oe_dark ">
    <div class="oe_row oe_spaced" style="max-width:100%;">
        <div class="col-md-8 col-sm-8 col-xs-12 col-md-offset-2 col-sm-offset-2 padding-none">
            <!-- <h3 style="color:#34495E; font-weight:bold;" class="oe_slogan">Our Pricing includes User Manual, 1 Month Support and One time Setup</h3>-->
            <h2 class="oe_slogan"><b>Route</b></h2>
            <p class="text-center">When user clicks on Route smart button, system will open google map with logged in user location and customer location. Please see below screenshot.
</p>
        </div>


        <div class="col-xs-12 col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1 oe_spaced">
            <img class="img-responsive oe_screenshot" src="img/Route4.png">

     <p>This module provides facility for see the map and route on sales order form and delivery order form.</p>

        </div>

    </div>

    <!--Request Demo and Skype Start-->
<div class="mt-5 mb-5" style="margin: auto;">
  <p style="text-align: center;"> <a class="btn m-2" href="mailto:support@pragtech.co.in" style="background-color:#000000;padding: 19px;color: #fff;font-size: 20px;border-radius: 4px;"><i class="fa fa-envelope" style="padding-right: 9px;"></i>REQUEST A FREE DEMO</a></p>
</div>
<!--Request Demo and Skype End-->



</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan" style="color:#875A7B;">Integrate Google Maps into Odoo</h2>
        <h4 class="oe_slogan">Pinpoint your geolocation data in Odoo using Google Maps</h4>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="maps.png">
        </div>
        <div class="oe_span12">
            <p>This module brings four new features:</p>
            <ul>
                <li>New view <em>google_map</em> allows you to pinpoint location on google maps.</li>
                <li>
                    New widget <em>gplaces_address_autocomplete</em>, enabled <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete-addressform">Google places autocomplete address form</a> into partner form view,<br/>
                    provide autocomplete feature when you typing an address of partner (or any field using this widget)
                </li>
                <li>
                    New widget <em>gplaces_autocomplete</em>, enabled <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/examples/places-autocomplete">Google places autocomplete</a> into partner form view,<br/>
                    provide autocomplete feature when typing partner name (or any field using this widget)
                </li>
                <li>Map Localization</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">New Widget Google Place Autocomplete Address Form</h4>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="widget_gplaces_address_form.gif">
        </div>
        <div class="oe_span12 oe_mb32">
            <p>Provide autocomplete feature when typing an address</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">New Widget Google Place Autocomplete</h4>
        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="widget_gplaces_autocomplete.gif">
        </div>
        <div class="oe_span12 oe_mb32">
            <p>Provide autocomplete feature when typing partner's name</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h4 class="oe_slogan">List of Google APIs & Services required </h4>
        <div class="oe_span12 oe_mb32">
            <ol>
                <li>Geocoding API</li>
                <li>Maps JavaScript API</li>
                <li>Places API</li>
            </ol>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2>Note</h2>
        <div class="oe_span12 oe_mb32">
            <p>This is a based module, you will not see anything just by installed this module</p>
            <p>For the implementation, please check my other modules <a href="https://apps.odoo.com/apps/modules/browse?author=Yopi%20Angi" target="_blank">here</a></p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2>Bug Tracker</h2>
            <p>Bugs are tracked on
                <a class="reference external" target="_blank" href="https://github.com/gityopie/odoo-addons/issues">GitHub Issues</a>. In case of trouble, please check there if your issue has already been reported. If you spotted
                it first, help me smashing it by providing a detailed and welcomed feedback.</p>
        </div>
        <div class="oe_span12">
            <h3>Contributors</h3>
            <ul class="simple">
                <li>Yopi Angi &lt;
                    <a class="reference external" href="mailto:yopiangi@gmail.com">yopiangi@gmail.com</a>&gt;</li>
            </ul>
        </div>
        <div class="oe_span12">
            <h3>Maintainer</h3>
            <p>This module is maintained by myself, if you are interested to contribute please let me know</p>
            <a href="https://ko-fi.com/P5P4FOM0" target="_blank">
                <img src="https://www.ko-fi.com/img/donate_sm.png" alt="ko-fi"/>
            </a>
            <p>Thank you</p>
        </div>
    </div>
</section>
