<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<data>

		<!-- Manage Sale Order Delivery -->
		<template id="manage_sale_order_delivery" name="Manage Sale Order Delivery">
			<t t-call="website.layout">
				<div class="delivery_controlsection">
					<!-- <script src="//maps.google.com/maps/api/js?key=AIzaSyCChNwSwK4wdJOYsCi_PSOYRjkG3y7TvGs&amp;libraries=places&amp;language=en-AU"/> -->
					<div class="delivercontrol_section panel panel-primary filterable">
						<h5 class="background">
							<span>Deliver Control Screen/Panel</span>
						</h5>

						<div class="pull-right">
							<button class="btn btn-default btn-xs btn-filter" style="margin-bottom:10px; background-color: #ebebeb;">
								<i class="fa fa-filter" aria-hidden="true"></i>
								Filter
							</button>
						</div>

						<div class="products_pager">
							<t t-call="website.pager" />
						</div>
						<div class="table-responsive replace_table">
							<table id="display_sale_orders" class="table table-striped">
								<thead>
									<tr class="filters">
										<th style="width:100px;">
											<input name="txt-order-no" type="text" class="form-control"
												placeholder="Order No" disabled="1" />
										</th>
										<th>
											<input name="txt-cust-name" type="text" class="form-control"
												placeholder="Customer Name" disabled="1" />
										</th>
										<th>
											<input name="txt-cust-area" type="text" class="form-control"
												placeholder="Customer Area" disabled="1" />
										</th>
										<th>
											<select name="sel-order-source" class="form-control order-source"
												disabled="1">
												<option value="select" selected="selected">Order Source</option>
												<!--<option value="web">Web</option>-->
												<option value="erp">ERP</option>
											</select>
										</th>
										<th>
											<select name="sel-order-status" class="form-control order-source"
												disabled="1">
												<option value="select" selected="selected">Status
												</option>
												<option value="ready">Ready</option>
												<option value="assigned">Assigned</option>
												<option value="delivered">Delivered</option>
												<option value="complete">Complete</option>
											</select>
										</th>
										<th>
											<input name="txt-driver-name" type="text" class="form-control"
												placeholder="Driver Name" disabled="1" />
										</th>
										<th>
											<select name="sel-warehouse" class="form-control"
												disabled="1">
												<option value="select" selected="selected">Select Warehouse</option>
												<t t-foreach="warehouses" t-as="warehouse">
													<t t-if="warehouse['id'] == wh_id">
														<option
															selected="selected"
															t-att-value="warehouse['id']">
															<t t-esc="warehouse['name']" />
														</option>
													</t>
													<t t-if="not warehouse['id'] == wh_id">
														<option
															t-att-value="warehouse['id']">
															<t t-esc="warehouse['name']" />
														</option>
													</t>
												</t>
											</select>
										</th>
										<!-- <th width="9%"><input name="txt-payment-with-driver" type="text"
											placeholder="Payment With Driver" disabled="1"/></th> -->
										<!-- <th >Payment With Driver</th> -->
										<th width="16%">Action</th>
									</tr>
								</thead>
								<tbody id="manage_sale_order_delivery">
									<t t-foreach="sale_orders" t-as="order">
										<tr t-att-id="order.id">
											<td>
												<a t-att-href="'/page/order-view/' + str(order.id)">
													<span t-field="order.name"/>
												</a>
											</td>
											<td>
												<span t-field="order.partner_id.name"/>
											</td>
											<td>
												<span class="mt0" t-field="order.partner_id" t-field-options='{
							                        "widget": "contact",
							                        "fields": ["address"],
							                        "no_marker": true
							                    }'/>
											</td>
											<td>
												<span t-field="order.order_source"/>
											</td>
											<td>
												<span t-field="order.delivery_state"/>
											</td>
											<td id="order_driver_name">
												<span t-if="order.picking_ids" t-field="order.picking_ids[0].owner_id"/>
											</td>
											<td>
												<span t-field="order.warehouse_id"/>
											</td>
											<td>
                                                <t t-if="order.delivery_state == 'ready'">
                                                    <a
                                                        style="float:left; color:#fff !important; background-color:#000!important; padding: 6px;margin-top: 4px; border: 1px solid #306119; margin-bottom:4px; font-size:10px; text-transform:uppercase; font-weight:bold; margin-right:5px;"
                                                        href="#select_driver" t-attf-class="assign-driver  #{order.id}"
                                                        t-att-order_id="order.id" t-att-id="order.warehouse_id.id"
                                                        data-toggle="modal" data-target="#select_driver"
                                                        t-att-data-order-steps="order.delivery_state">
                                                        Assign Driver
                                                    </a>
                                                </t>
												<a
													style="float: left; color:#fff !important;  background-color:#000!important; padding: 6px;margin-top: 4px; border: 1px solid #306119; margin-bottom:4px; font-size:10px; text-transform:uppercase; font-weight:bold;"
													t-att-order_id="order.id" class="collect_payment"
													href="#" t-att-data-order-steps="order.delivery_state">
													Collect Payment
												</a>
											</td>
										</tr>
									</t>
								</tbody>
							</table>
						</div>

						<div class="choose_driversection">
							<div id="select_driver" class="modal fade" tabindex="-1"
								role="dialog" aria-labelledby="label" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div id="loading-indicator" style="display:none" />
										<div class="choose_driverpopup">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"
													aria-hidden="true"></button>
												<img
													src="/pragmatic_delivery_control_app/static/src/img/driver_pop.png"
													alt="" />
												<h1 class="modal-title" id="label">Choose Driver</h1>
											</div>


											<div class="modal-body driver-list">
												No Driver Allocated to this Store!!!!!
											</div>


											<div class="modal-footer">
												<button type="button" class="btn cancelbtn"
													data-dismiss="modal">Cancel
												</button>
												<button type="button" class="btn cancelbtn confirm">Ok</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div id="show_issue" class="modal fade" tabindex="-1" role="dialog"
							aria-labelledby="label" aria-hidden="true">
							<div class="modal-dialog">
								<div class="modal-content">
									<div id="loading-indicator" style="display:none" />
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true"></button>
										<h4 class="modal-title" id="label"></h4>
									</div>
									<div class="modal-body issue-list">
										<input type="hidden" id="longitude" name="longitude"
											value="" />
										<input type="hidden" id="latitude" name="latitude"
											value="" />
										<input type="hidden" id="driver_longitude" value="" />
										<input type="hidden" id="driver_latitude" name="driver_latitude"
											value="" />
										<div id='issue_map' style="height:250px;width:550px;" />
									</div>
									<div class="modal-footer">
										<button type="button" class="btn " data-dismiss="modal">OK
										</button>
									</div>
								</div>
							</div>
						</div>

						<div class="products_pager">
							<t t-call="website.pager" />
						</div>
					</div>

				</div>
			</t>
		</template>
	</data>
</odoo>