<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Order tracking template -->
    <template id="portal_order_tracking" name="Sales Order Tracking" >
        <div class="o_portal container mt-3">
            <div class="align-items-center bg-white no-gutters border rounded">
                <div class="shop-tracking-status">
                    <div class="col-md-12" style="padding-right: 65px;">
                        <div class="order-status">
                            <t t-set="order_stages" t-value="sale_order.stage_id.get_order_stages(sale_order.warehouse_id.id)"/>
                            <t t-set="progress" t-value="100/(len(order_stages)-1)"/>
                            <t t-set="indx" t-value="order_stages.ids.index(sale_order.stage_id.id)"/>
                            <div class="order-status-timeline">
                                <!-- Progress bar -->
                                <div class="order-status-timeline-completion" t-att-style="'width:' + str(progress * indx) + '%;'"/>
                            </div>
                            <t t-set="cnt" t-value="0"/>
                            <div t-foreach="order_stages" t-as="stage" t-attf-class="image-order-status img-circle #{'active' if stage.id == sale_order.stage_id.id else ''}"
                                 t-att-style="'left:' + str(progress * cnt) + '%;'">
                                <span t-att-class="'status' if (progress*cnt) &lt; 50 else 'flipped-status status'">
                                    <t t-esc="stage.name"/>
                                </span>
                                <t t-set="cnt" t-value="cnt+1"/>
                                <div class="icon"><t t-esc="cnt"/> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <template id="portal.portal_layout" name="Portal Layout">
        <t t-call="portal.frontend_layout">
            <t t-set="is_portal" t-value="True"/>

            <div t-if="not no_breadcrumbs and not my_details and not breadcrumbs_searchbar" class="o_portal container mt-3">
                <div class="row align-items-center bg-white no-gutters border rounded">
                    <div class="col">
                        <t t-call="portal.portal_breadcrumbs"></t>
                    </div>
                    <div t-if="prev_record or next_record" class="col flex-grow-0">
                        <t t-call='portal.record_pager'/>
                    </div>
                </div>
            </div>
            <t t-if="sale_order and sale_order.stage_id">
                <t t-call="pragmatic_delivery_control_app.portal_order_tracking"/>
            </t>
            <div id="wrap" class='o_portal_wrap'>
                <div class="container mb64">
                    <t t-if="my_details">
                        <div class="row justify-content-between mt-4">
                            <div t-attf-class="col-12 col-md col-lg-6">
                                <t t-raw="0"/>
                            </div>
                            <div id="o_my_sidebar" class="col-12 col-md col-lg-4 col-xl-3 o_my_sidebar">
                                <div class="o_my_contact" t-if="sales_user">
                                    <t t-call="portal.portal_contact"/>
                                </div>
                                <div class="o_portal_my_details">
                                    <h4>Details <a role="button" href="/my/account" class="btn btn-sm btn-link"><i class="fa fa-pencil"/> Edit</a></h4>
                                    <hr class="mt-1 mb-0"/>
                                    <div t-field="user_id.partner_id" t-options='{"widget": "contact", "fields": ["email", "phone", "address", "name"]}'/>
                                </div>
                                <div class="o_my_archives" t-if="archive_groups">
                                    <t t-call="portal.portal_archive_groups"/>
                                </div>
                            </div>
                        </div>
                    </t>
                    <t t-else="">
                        <t t-raw="0"/>
                    </t>
                </div>
            </div>
        </t>
    </template>
</odoo>