<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="reject_picking_order_tree_view" model="ir.ui.view">
            <field name="name">reject.picking.order.tree.view</field>
            <field name="model">reject.picking.order</field>
            <field name="arch" type="xml">
                <tree create="0">
                    <field name="picking_id"/>
                    <field name="driver_id"/>
                    <field name="assign_date"/>
                    <field name="reject_date"/>
                    <field name="reject_reason"/>
                </tree>
            </field>
        </record>
        <record id="cancel_picking_order_tree_view" model="ir.ui.view">
            <field name="name">cancel.picking.order.tree.view</field>
            <field name="model">cancel.picking.order</field>
            <field name="arch" type="xml">
                <tree create="0">
                    <field name="picking_id"/>
                    <field name="driver_id"/>
                    <field name="assign_date"/>
                    <field name="cancel_date"/>
                    <field name="cancel_reason"/>
                </tree>
            </field>
        </record>

        <record id="reject_picking_order_form_action" model="ir.actions.act_window">
            <field name="name">Reject Picking order</field>
            <field name="res_model">reject.picking.order</field>
            <field name="view_mode">tree</field>
        </record>

        <record id="cancel_picking_order_form_action" model="ir.actions.act_window">
            <field name="name">Cancelled Picking order</field>
            <field name="res_model">cancel.picking.order</field>
            <field name="view_mode">tree</field>
        </record>

        <menuitem 
                  name="Reject/Cancel Pickings"
                  id="reject_cancel_pickings_menu"
                  parent="pragmatic_delivery_control_app.delivery_control_root"
                  sequence="2"
                  groups="stock.group_stock_manager"/>
        <menuitem action="reject_picking_order_form_action"
                  name="Reject Pickings"
                  id="reject_pickings_menu"
                  parent="reject_cancel_pickings_menu"
                  sequence="1"
        />
        <menuitem action="cancel_picking_order_form_action"
                  name="Cancelled Pickings"
                  id="cancel_pickings_menu"
                  parent="reject_cancel_pickings_menu"
                  sequence="2"
        />
    </data>
</odoo>
