<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="pragmatic_delivery_driver_mobile_picking_order_form_view_inherit" model="ir.ui.view">
            <field name="name">picking.order</field>
            <field name="model">picking.order</field>
            <field name="inherit_id" ref="pragmatic_odoo_delivery_boy.picking_order_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="partner_invoice_id"/>
                    <field name="partner_shipping_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
