@use '../../utils' as *;

/*----------------------------------------*/
/*  7.9 Login CSS
/*----------------------------------------*/

.tp-login{
    &-wrapper{
        box-shadow: 0px 30px 70px rgba(1, 15, 28, 0.1);
        padding: 50px 60px 70px;
        background-color: var(--tp-common-white);

        @media #{$xs}{
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    &-title{
        font-weight: 500;
        font-size: 30px;
        margin-bottom: 4px;
    }
    &-top{
        & p{
            font-weight: 400;
            font-size: 16px;
            color: #49535B;
            
            & a{
                color: var(--tp-theme-primary);
                position: relative;
                display: inline-block;

                &::after{
                    position: absolute;
                    content: '';
                    left: auto;
                    right: 0;
                    bottom: 4px;
                    width: 0%;
                    height: 1px;
                    background-color: var(--tp-theme-primary);
                    @extend %tp-transition;
                }

                &:hover{
                    &::after{
                        left: 0;
                        right: auto;
                        width: 100%;
                    }
                }
            }
        }
    }
    &-option{
        &-item{
            margin-bottom: 10px;
            &:not(:last-child){
                margin-right: 10px;
            }
            &.has-google{
                & a{
                    width: 252px;

                    & img{
                        margin-right: 7px;
                    }
                }
            }
            & a{
                display: inline-block;
                width: 98px;
                height: 56px;
                line-height: 54px;
                text-align: center;
                border: 1px solid #E0E2E3;
                font-size: 16px;
                color: #041226;
                
                & img{
                    @include transform(translateY(-2px));

                    &.apple{
                        @include transform(translateY(-3px));
                    }
                }

                &:hover{
                    border-color: var(--tp-common-black);
                }
            }
        }
    }
    &-mail{
        position: relative;
        z-index: 1;
        & p{
            font-size: 15px;
            color: #55585B;
            margin-bottom: 0;
            padding: 0 20px;
            position: relative;
            display: inline-block;
            background-color: var(--tp-common-white);

            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }
        }
        &::after{
            position: absolute;
            content: '';
            left: 0;
            right: 0;
            bottom: 12px;
            width: 100%;
            height: 1px;
            background-color: #E0E2E3;
            @extend %tp-transition;
            z-index: -1;
        }
    }
    &-input{
        &-wrapper{
            margin-bottom: 14px;
        }
        &-box{
            position: relative;
            &:not(:last-child){
                margin-bottom: 34px;
            }
        }
        & input{
            height: 56px;
            background: #FFFFFF;
            border: 1px solid #E0E2E3;
            font-size: 14px;
            color: var(--tp-common-black);
            @include tp-placeholder{
                color: #95999D;
            }
        }
        &-title{
            & label{
                font-size: 14px;
                color: var(--tp-common-black);
                position: absolute;
                top: -7px;
                left: 20px;
                padding: 0 5px;
                background-color: var(--tp-common-white);
                line-height: 1;
            }
        }
        &-eye{
            position: absolute;
            right: 26px;
            top: 50%;
            @include transform(translateY(-50%));

            & .open-eye{
                display: none;
            }

            & span{
                @extend %tp-transition;
            }

            &:hover{
                cursor: pointer;

                & span{
                    color: var(--tp-common-black);
                }
            }
        }
    }
    &-remeber{
        & input{
            display: none;
            &:checked{
                & ~ label{
                    &::after{
                        background-color: var(--tp-theme-primary);
                        border-color: var(--tp-theme-primary);
                    }
                    &::before{
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }

        & label{
            font-size: 15px;
            color: #55585B;
            position: relative;
            padding-left: 26px;
            z-index: 1;
            &::after{
                position: absolute;
                content: '';
                top: 4px;
                left: 0;
                width: 18px;
                height: 18px;
                line-height: 16px;
                text-align: center;
                border: 1px solid #C3C7C9;
                z-index: -1;
                @include tp-transition(all, .2s);
            }
            &::before{
                position: absolute;
                content: url('../img/product/icons/check.svg');
                top: 4px;
                left: 0;
                width: 18px;
                height: 18px;
                line-height: 16px;
                text-align: center;
                visibility: hidden;
                opacity: 0;
                color: var(--tp-common-white);
                @include tp-transition(all, .2s);
            }

            & a{
                &:hover{
                    color: var(--tp-theme-primary);
                }
            }

            &:hover{
                cursor: pointer;
            }
        }
    }
    &-forgot{
        & a{
            font-weight: 400;
            font-size: 15px;
            color: var(--tp-theme-primary);
            position: relative;
            display: inline-block;

            &::after{
                position: absolute;
                content: '';
                left: auto;
                right: 0;
                bottom: 4px;
                width: 0%;
                height: 1px;
                background-color: var(--tp-theme-primary);
                @extend %tp-transition;
            }

            &:hover{
                &::after{
                    left: 0;
                    right: auto;
                    width: 100%;
                }
            }
        }
    }
    &-btn{
        font-weight: 500;
        font-size: 16px;
        color: var(--tp-common-white);
        background-color: var(--tp-common-black);
        padding: 14px 30px;
        text-align: center;
        display: inline-block;

        &:hover{
            background-color: var(--tp-theme-primary);
            color: var(--tp-common-white);
        }
    }
    &-shape{
        &-1,
        &-2,
        &-3,
        &-4{
            position: absolute;
            z-index: -1;
        }
        &-1{
            top: 7%;
            left: 18%;

            @media #{$xl}{
                left: 8%;
            }
            @media #{$lg}{
                left: 4%;
            }
        }
        &-2{
            bottom: 38%;
            left: 26%;

            @media #{$xl}{
                left: 15%;
            }
            @media #{$lg}{
                left: 8%;
            }
        }
        &-3{
            top: 7%;
            right: 22%;

            @media #{$xl}{
                right: 15%;
            }
            @media #{$lg}{
                right: 10%;
            }
        }
        &-4{
            bottom: 27%;
            right: 20%;
            @media #{$xxl, $x3l}{
                right: 10%;
            }
            @media #{$xl}{
                right: 3%;
            }
            @media #{$lg}{
                right: -6%;
            }
        }
    }
}