<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="pos_lock_mode_pos_config_inherit" model="ir.ui.view">
      <field name="name">pos.config.form.pos.sale</field>
      <field name="model">pos.config</field>
      <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
      <field name="arch" type="xml">
        <sheet position="inside">
          <h2>Lock price or discount</h2>
          <div class="row mt16 o_settings_container" id="pos_lock_price_discount">
            <div class="col-xs-12 col-md-6 o_setting_box">
              <div class="o_setting_left_pane">
                <field name="lock_price"/>
              </div>
              <div class="o_setting_right_pane">
                <label for="lock_price"/>
                <br/>
                <label for="price_password" attrs="{'invisible':[('lock_price', '=', False)]}"/>
                <field name="price_password"
                       attrs="{'invisible':[('lock_price', '=', False)], 'required':[('lock_price', '=', True)]}"
                       password="True"/>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 o_setting_box">
              <div class="o_setting_left_pane">
                <field name="lock_discount"/>
              </div>
              <div class="o_setting_right_pane">
                <label for="lock_discount"/>
                <br/>
                <label for="discount_password" attrs="{'invisible':[('lock_price', '=', False)]}"/>
                <field name="discount_password"
                       attrs="{'invisible':[('lock_discount', '=', False)], 'required':[('lock_discount', '=', True)]}"
                       password="True"/>
              </div>
            </div>
          </div>
        </sheet>
      </field>
    </record>
  </data>
</odoo>