<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Top menu item -->
    <menuitem id="menu_order_display_root"
        name="Order Display"
        sequence="99"
        web_icon="pragmatic_odoo_website_order_display,static/description/icon.png"
    />

    <record id="view_order_display_form" model="ir.ui.view">
        <field name="name">order.display.form</field>
        <field name="model">sale.order</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <form string="Order Display" class="o_sale_order">
                <header>
                    <button name="action_start" states="sale" type="object" string="Start" class="oe_highlight"/>
                    <button name="action_complete" states="progress" type="object" string="Complete" class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="sale,progress"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" readonly="1"/>
                        </h1>
                    </div>
                    <notebook>
                        <page string="Products" name="products">
                            <field name="order_line"
                                widget="section_and_note_one2many"
                                mode="tree"
                                readonly="1"
                            >
                                <tree
                                    string="Products Lines"
                                    editable="bottom"
                                >
                                    <field name="product_id"/>
                                    <field name="product_uom_qty"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_order_display_tree" model="ir.ui.view">
        <field name="name">order.display.tree</field>
        <field name="model">sale.order</field>
        <field name="priority">50</field>
        <field name="arch" type="xml">
            <tree string="Order Display" class="o_sale_order">
                <field name="name" string="Order" readonly="1"/>
            </tree>
        </field>
    </record>

    <record id="action_order_display" model="ir.actions.act_window">
        <field name="name">Order Display</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.order</field>
        <!--<field name="view_id" ref="view_order_display_tree"/>-->
        <field name="view_mode">tree,form</field><!--<field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>-->
        <!--<field name="search_view_id" ref="view_order_display_filter"/>-->
        <!--<field name="context">{'search_default_orders': 1}</field>-->
        <field name="domain">[('state', 'in', ('sale', 'progress'))]</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            All orders processed successfully!
          </p><p>
            Once new order come in, you will be able to start processing, and once prepare/packaged you will be able to finish.
          </p>
        </field>
    </record>

    <record id="action_view_order_display_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="pragmatic_odoo_website_order_display.view_order_display_tree"/>
        <field name="act_window_id" ref="pragmatic_odoo_website_order_display.action_order_display"/>
    </record>

    <record id="action_view_order_display_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="pragmatic_odoo_website_order_display.view_order_display_form"/>
        <field name="act_window_id" ref="pragmatic_odoo_website_order_display.action_order_display"/>
    </record>

    <!--<record id="view_order_display_filter" model="ir.ui.view">
        <field name="name">order.display.list.select</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <search string="Search Order">
                <filter string="Orders" name="orders" domain="[('state','in', ('sale', 'progress'))]"/>
           </search>
        </field>
    </record>-->

    <menuitem action="action_order_display"
        id="menu_order_display"
        name="Order Display"
        parent="menu_order_display_root"
        sequence="1"
        groups="pragmatic_odoo_website_order_display.group_order_display_screen"
    />

</odoo>