<?xml version="1.0"?>
<odoo>

	<record id="pos_config_view_form_inherit" model="ir.ui.view">
        <field name="name">pos.config.form.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
        	<xpath expr="//div[@id='category_reference']" position="after">
        		<div class="col-12 col-lg-6 o_setting_box" name="allow_orderline_user">
                    <div class="o_setting_left_pane">
                        <field name="allow_orderline_user"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="allow_orderline_user"/>
                        <div class="text-muted">
                            Add salesperson to orderlines
                        </div>
                    </div>
                </div>
        	</xpath>
        </field>
    </record>

</odoo>
