<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="driver_commission_list" model="ir.ui.view">
        <field name="name">driver.commission.list</field>
        <field name="model">driver.commission</field>
        <field name="arch" type="xml">
            <tree>
                <field name="driver_ids" domain="[('is_driver', '=', True)]"/>
                <field name="commission_type"/>
                <field name="percentage" attrs="{'invisible': [('commission_type', '!=', 'percentage')]}"/>
                <field name="price" attrs="{'invisible': [('commission_type', '!=', 'fixed')]}"/>
                <field name="points" attrs="{'invisible': [('commission_type', '!=', 'points')]}"/>
            </tree>
        </field>
    </record>

    <record id="driver_commission_form" model="ir.ui.view">
        <field name="name">driver.commission.form</field>
        <field name="model">driver.commission</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="driver_ids" domain="[('is_driver', '=', True)]" widget="many2many_tags"/>
                            <field name="commission_type"/>
                            <div class="o_row" attrs="{'invisible': [('commission_type', '!=', 'percentage')]}">
                                <label for="percentage" string="Percentage"/>
                                <field name="percentage"/>
                                <span>%</span>
                            </div>
                            <field name="price" attrs="{'invisible': [('commission_type', '!=', 'fixed')]}"/>
                            <field name="points" attrs="{'invisible': [('commission_type', '!=', 'points')]}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_driver_commission" model="ir.actions.act_window">
        <field name="name">Driver Commission</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">driver.commission</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_partner_form_commission" model="ir.ui.view">
        <field name="name">view.res.partner.commission</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='geo_location']" position="after">
                <page name="delivery_commission_section" string="Driver Commissions" attrs="{'invisible': [('is_driver','=',False)]}">
                    <field name="driver_points">
                        <tree>
                            <field name="delivery_ref"/>
                            <field name="date"/>
                            <field name="commission_type"/>
                            <field name="reward"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <menuitem id="delivery_boy_commission_configuration"
              name="Driver Commission"
              sequence="4"
              parent="pragmatic_delivery_control_app.delivery_configuration"
              action="bag_warehouse_website.action_driver_commission"
    />
</odoo>