<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_bag_inherit" model="ir.ui.view">
        <field name="name">product.bag.website</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='company_id']" position="after">
                <field name="homepage_product"/>
                <field name="deal_expiry_date" attrs="{'invisible': [('homepage_product', '!=', 'deal')]}"/>
            </xpath>
        </field>
    </record>
</odoo>