<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="member_skills_form_view" model="ir.ui.view">
        <field name="name">member.skills.form</field>
        <field name="model">member.skills</field>
        <field name="arch" type="xml">
            <form string="Member Skills">
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                </group>
            </form>
        </field>
    </record>


    <record id="member_skills_tree" model="ir.ui.view">
        <field name="name">member.skills.tree</field>
        <field name="model">member.skills</field>
        <field name="arch" type="xml">
            <tree string="Member Skills">
                <field name="name"/>
            </tree>
        </field>
    </record>


    <record model="ir.actions.act_window" id="action_member_skills">
        <field name="name">Member Skills</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">member.skills</field>
    </record>

    <menuitem id="menu_member_skills"
              action="action_member_skills"
              name="Member Skills" sequence="2"
              parent="menu_whatsapp_chat_details"/>

</odoo>