<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="res_config_settings_view_form_for_whatsapp_chat" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.whatapp.chat</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="website.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='website_settings']" position="after">
                    <h2>WhatsApp Live Chat</h2>
                    <div class="row mt16 o_settings_container" id="whatsapp_chat_configuration">
                        <div class="col-12 col-md-6 o_setting_box">
                            <group name="whatsapp_live_chat">
                                <field name="whatsapp_icon_position"/>
                                <field name="whatsapp_icon_img" widget="image" class="oe_avatar"/>
                            </group>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

    </data>
</odoo>


