<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template inherit_id="portal.frontend_layout" id="website_live_chat_whatsapp" name="Main layout">
        <xpath expr="//div[@id='wrapwrap']" position="before">
            <div aria-label="Chat with us" id="website_whatsapp_icon" t-attf-class="float float-#{website.whatsapp_icon_position} whatsapp-icon">
                <img style="width:60px;height:60px;" t-attf-src="data:image/png;base64, #{website.whatsapp_icon_img}" class="img-fluid"/>
            </div>
            <div class="inbox-wrapper col-md-3" style="right:0; padding: 0; display: none;" id="fullmsg-box">
                <div class="chatpot-header">
                    <div class="col-md-8" style="min-height:auto; padding-left:0px; color:#fff;"><img
                            style="width: 35px; margin-right: 7px;"
                            src="/pragmatic_odoo_whatsapp_live_chat/static/src/img/chat-icon.svg"/>
                    </div>
                    <div class="col-md-4" style="min-height:auto; text-align:right;" id="chatwindow_button_close">
                        <span style="color: #000000; font-size: 23px; line-height: 0px;">X</span>
                    </div>
                </div>

                <div class="message-container" role="alert">
                    <div class="for-height">
                        <div class="inbox">
                            <!-- Start Inbox Conversation -->
                            <!-- Start Message Section -->
                            <div class="inbox-messages-section message_container">
                                <div class="message-body">
                                    <div class="user-message-section">
                                    </div>
                                </div>

                            </div>
                            <!-- END Message Section -->
                        </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>