<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
      <record id="whatsapp_website_chat_form" model="ir.ui.view">
          <field name="name">whatsapp.website.chat.form</field>
          <field name="model">website</field>
          <field name="inherit_id" ref="website.view_website_form"/>
          <field name="arch" type="xml">
          	<xpath expr="//form/sheet" position="inside">
                  <div>
                     <div class="content-group">
	                      <group string="WhatsApp Live Chat Configuration">
								<field name="whatsapp_icon_position"/>
								<field name="whatsapp_icon_img" widget="image"  class="float-left oe_avatar"/>
	                      </group>
                     </div>
                  </div>
          	</xpath>
          </field>
      </record>
</data>
</odoo>


