<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="whatsapp_chat_form_view" model="ir.ui.view">
        <field name="name">whatsapp.chat.form</field>
        <field name="model">whatsapp.chat</field>
        <field name="arch" type="xml">
            <form string="Whatsapp Chat">
                <field name="image_1920" widget="image" class="float-left oe_avatar"/>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="active"/>
                        <field name="whatsapp_mobile"/>
                        <field name="whatsapp_text"/>
                        <field name="time_from" widget="float_time"/>
                        <field name="time_to" widget="float_time"/>
                    </group>
                    <group>
                        <field name="member_skills_id"/>
                        <field name="res_partner_id"/>
                        <field name="website_ids" widget="many2many_tags"/>
                    </group>

                </group>
            </form>
        </field>
    </record>


    <record id="whatsapp_chat_tree" model="ir.ui.view">
        <field name="name">whatsapp.chat.tree</field>
        <field name="model">whatsapp.chat</field>
        <field name="arch" type="xml">
            <tree string="Whatsapp Chat">
                <field name="name"/>
                <field name="whatsapp_mobile"/>
            </tree>
        </field>
    </record>


    <record model="ir.actions.act_window" id="action_whatsapp_chat">
        <field name="name">Whatsapp Member</field>
        <field name="view_mode">tree,form</field>
        <field name="res_model">whatsapp.chat</field>
    </record>

    <menuitem id="menu_whatsapp_chat_details"
              name="Whatsapp Chat Details"
              sequence="46"
              parent="website.menu_website_global_configuration"/>

    <menuitem id="menu_whatsapp_chat"
              action="action_whatsapp_chat"
              name="Whatsapp Member" sequence="1"
              parent="menu_whatsapp_chat_details"/>
</odoo>