<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <!-- Manage Sale Order Delivery -->
        <template id="driver_settings" name="Manage Driver Settings">
            <t t-call="website.layout">
                <div class="delivery_controlsection">
                    <div class="delivercontrol_section panel panel-primary filterable">
                        <h5 class="background">
                            <span>Driver Settings</span>
                        </h5>

                        <br/>
                        <br/>
                        <div class="table-responsive replace_table">
                            <table id="display_all_drivers">
                                <thead>
                                    <tr class="filters">
                                        <th>
                                            <input name="txt-order-no" type="text" class="form-control"
                                                   placeholder="Driver Name" disabled="1"/>
                                        </th>
                                        <th>
                                            <input name="txt-cust-name" type="text" class="form-control"
                                                   placeholder="Driver status" disabled="1"/>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="manage_driver_settings">

                                    <t t-foreach="warehouse_obj" t-as="warehouse_id">
                                        <tr t-att-id="warehouse_id.driver_id.id">

                                            <td>
                                                <span t-field="warehouse_id.driver_id.name"/>
                                            </td>

                                            <td t-att-id="str(warehouse_id.driver_id.id)">
                                                <input class="form-control"
                                                       id="'driver_id-'+str(warehouse_id.driver_id.id)" type="text"
                                                       name="'driver_id-'+str(warehouse_id.driver_id.id)"
                                                       t-att-value="'driver_id-'+str(warehouse_id.driver_id.id)"/>
                                                       <!--t-att-data-order_id="'driver_id-'+str(warehouse_id.driver_id.id)"/>-->

                                                <input class="form-control" id="partner_id" type="hidden"
                                                       name="partner_id"
                                                       t-att-value="warehouse_id.driver_id.id"
                                                       t-att-data-order_id="warehouse_id.driver_id.id"/>

                                                <select class="driver_status" t-att-id="str(warehouse_id.driver_id.id)"
                                                        t-att-name="str(warehouse_id.driver_id.id)">
                                                        <!--t-att-my_id="'driver_status-'+str(warehouse_id.driver_id.id)">-->

                                                    <option>-- select an option --</option>
                                                    <option value="available">Available</option>
                                                    <option value="not_available">Not Available</option>
                                                </select>
                                            </td>

                                        </tr>
                                    </t>
                                </tbody>


                            </table>
                        </div>
                    </div>

                </div>
            </t>
        </template>
    </data>
</odoo>