<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="bagwarehouse_api.list">
      <field name="name">BagwarehouseAPI list</field>
      <field name="model">bagwarehouse_api.bagwarehouse_api</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="bagwarehouse_api.action_window">
      <field name="name">BagwarehouseAPI window</field>
      <field name="res_model">bagwarehouse_api.bagwarehouse_api</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="bagwarehouse_api.action_server">
      <field name="name">BagwarehouseAPI server</field>
      <field name="model_id" ref="model_bagwarehouse_api_bagwarehouse_api"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="BagwarehouseAPI" id="bagwarehouse_api.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="bagwarehouse_api.menu_1" parent="bagwarehouse_api.menu_root"/>
    <menuitem name="Menu 2" id="bagwarehouse_api.menu_2" parent="bagwarehouse_api.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="bagwarehouse_api.menu_1_list" parent="bagwarehouse_api.menu_1"
              action="bagwarehouse_api.action_window"/>
    <menuitem name="Server to list" id="bagwarehouse_api" parent="bagwarehouse_api.menu_2"
              action="bagwarehouse_api.action_server"/>
-->
  </data>
</odoo>