<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_pos_pos_form_inherit_bi" model="ir.ui.view">
        <field name="name">view.pos.pos.form.inherit.bi</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook" position="inside">
                    <page string="POS Commission">
                        <field name="commission_ids" readonly="1">
                            <tree editable="bottom">
                            <field name="date"/>
                                <field name="name"/>
                                <field name="user_id"/>
                                <field name="commission_amount" sum="Total Commission"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
        </field>
    </record>

</odoo>
