<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_driver_tracking" model="ir.ui.view">
        <field name="name">driver.tracking.tree</field>
        <field name="model">driver.tracking</field>
        <field name="arch" type="xml">
            <tree string="Driver Tracking">
                <field name="driver_id"/>
                <field name="time_stamp_type"/>
                <field name="action_date"/>
                <field name="lat_lng" invisible="1"/>
                <field name="latitude"/>
                <field name="longitude"/>
                <field name="company_id" invisible="1"/>
                <field name="fieldLat" invisible="1"/>
                <field name="fieldLng" invisible="1"/>
                <field name="attachment_count"/>
            </tree>
        </field>
    </record>
    <record id="driver_tracking_view_form" model="ir.ui.view">
        <field name="name">driver.tracking.form</field>
        <field name="model">driver.tracking</field>
        <field name="arch" type="xml">
            <form string="Driver attendances">
                <sheet>
                    <group>
                        <group>
                            <field name="driver_id" domain="[('is_driver', '=', True)]"/>
                            <field name="time_stamp_type"/>
                        </group>
                        <group>
                            <field name="action_date"/>
                            <field name="lat_lng" invisible="1"/>
                            <field name="latitude"/>
                            <field name="longitude"/>
                            <field name="company_id" invisible="1"/>
                            <field name="fieldLat" invisible="1"/>
                            <field name="fieldLng" invisible="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_follower"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>

        </field>
    </record>
    <record id="view_driver_tracking_search" model="ir.ui.view">
        <field name="name">driver.tracking.search</field>
        <field name="model">driver.tracking</field>
        <field name="arch" type="xml">
            <search string="Search Driver">
                <field name="driver_id"/>
                <group expand="0" string="Group By">
                    <filter string="Driver" name="driver_id" domain=""
                            context="{'group_by':'driver_id'}"/>
                    <filter string="Time Stamp Type" name="time_stamp_type" domain=""
                            context="{'group_by':'time_stamp_type'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="driver_tracking_action" model="ir.actions.act_window">
        <field name="name">Driver Tracking</field>
        <field name="res_model">driver.tracking</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="view_driver_tracking_search"/>
    </record>
    <!-- <menuitem id="driver_tracking_menu"
              name="Driver Tracking"
              parent="delivery_cash_wallet.delivery_boy_main_menu"
              action="driver_tracking_action"
              sequence="3"/>
    <menuitem id="driver_tracking_submenu"
              name="Driver Tracking"
              parent="driver_tracking_menu"
              action="driver_tracking_action"
              sequence="1"/>  -->
</odoo>