<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
/* /loempia/static/src/css/description.css defined in bundle 'web.assets_frontend' */
.oe_styling_v8 {
	font-family: "Open Sans", "Helvetica", Sans;
	font-weight: 300;
	color: #646464;
	background: white;
	font-size: 16px;
}
.oe_styling_v8 .oe_website_contents {
	background: whitesmoke;
	padding-bottom: 1px;
}
.oe_styling_v8 b {
	font-weight: 600;
}
.oe_styling_v8 a {
	color: #21B799;
	text-decoration: none;
}
.oe_styling_v8 a.btn {
	color: white;
}
.oe_styling_v8 .oe_title_font {
	font-family: "Lato", "Open Sans", "Helvetica", Sans;
}
.oe_styling_v8 .oe_page {
	background: white;
	overflow: hidden;
	-webkit-border-radius: 1px;
	-moz-border-radius: 1px;
	-ms-border-radius: 1px;
	-o-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
}
.oe_styling_v8 .oe_emph {
	font-weight: 400;
}
.oe_styling_v8 .oe_dark {
	overflow: hidden;
	background: #efefef;
	box-shadow: none;
}
.oe_page {
	margin: 0px auto 64px auto;
	max-width: 992px;
}
.oe_row {
	width: 928px;
	margin-top: 16px;
	margin-bottom: 16px;
	margin-left: auto;
	margin-right: auto;
}
.oe_row.oe_fit {
	width: auto;
}
.oe_clearfix:after, .oe_row:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
[class*='oe_span'] {
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 16px;
}
.oe_span12 {
	width: 928px;
}
.oe_span10 {
	width: 773px;
}
.oe_span9 {
	width: 696px;
}
.oe_span8 {
	width: 618px;
}
.oe_span6 {
	width: 464px;
}
.oe_span4 {
	width: 309px;
}
.oe_span3 {
	width: 232px;
}
.oe_span2 {
	width: 154px;
}
[class*='oe_span'].oe_fit {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
[class*='oe_span'].oe_right {
	float: right;
}
.oe_row.oe_flex [class*='oe_span'] {
	display: inline-block;
	float: none;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 16px;
	width: auto;
}
.oe_row.oe_flex .oe_span12 {
	max-width: 928px;
}
.oe_row.oe_flex .oe_span10 {
	max-width: 769px;
}
.oe_row.oe_flex .oe_span9 {
	max-width: 692px;
}
.oe_row.oe_flex .oe_span8 {
	max-width: 614px;
}
.oe_row.oe_flex .oe_span6 {
	max-width: 460px;
}
.oe_row.oe_flex .oe_span4 {
	max-width: 305px;
}
.oe_row.oe_flex .oe_span3 {
	max-width: 228px;
}
.oe_row.oe_flex .oe_span2 {
	max-width: 150px;
}
.oe_mb0 {
	margin-bottom: 0px !important;
}
.oe_mb4 {
	margin-bottom: 4px !important;
}
.oe_mb8 {
	margin-bottom: 8px !important;
}
.oe_mb16 {
	margin-bottom: 16px !important;
}
.oe_mb32 {
	margin-bottom: 32px !important;
}
.oe_mb48 {
	margin-bottom: 48px !important;
}
.oe_mb64 {
	margin-bottom: 64px !important;
}
.oe_mt0 {
	margin-top: 0px !important;
}
.oe_mt4 {
	margin-top: 4px !important;
}
.oe_mt8 {
	margin-top: 8px !important;
}
.oe_mt16 {
	margin-top: 16px !important;
}
.oe_mt32 {
	margin-top: 32px !important;
}
.oe_mt48 {
	margin-top: 48px !important;
}
.oe_mt64 {
	margin-top: 64px !important;
}
.oe_mb0 {
	margin-bottom: 0px !important;
}
.oe_mb4 {
	margin-bottom: 4px !important;
}
.oe_mb8 {
	margin-bottom: 8px !important;
}
.oe_mb16 {
	margin-bottom: 16px !important;
}
.oe_mb32 {
	margin-bottom: 32px !important;
}
.oe_mb64 {
	margin-bottom: 64px !important;
}
.oe_rightfit {
	padding-right: 0px !important;
}
.oe_leftfit {
	padding-left: 0px !important;
}
.oe_leftalign {
	text-align: left;
}
.oe_rightalign {
	text-align: right;
}
.oe_centeralign {
	text-align: center;
}
.oe_centered {
	margin-left: auto;
	margin-right: auto;
}
.oe_hidden {
	display: none !important;
	opacity: 0 !important;
}
.oe_invisible {
	visibility: hidden !important;
}
.oe_transparent {
	opacity: 0 !important;
}
.oe_spaced {
	margin-top: 32px;
	margin-bottom: 32px;
}
.oe_more_spaced {
	margin-top: 64px;
	margin-bottom: 64px;
}
.oe_padded {
	padding-top: 16px;
	padding-bottom: 16px;
}
.oe_more_padded {
	padding-top: 32px;
	padding-bottom: 32px;
}
.oe_button {
	position: relative;
	bottom: 0;
	display: inline-block;
	cursor: pointer;
	color: white;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.oe_styling_v8 .oe_button, .oe_styling_v8 a.oe_button {
	padding: 8px 14px;
	background: #21B799;
	color: white;
	-webkit-transition-property: bottom, background;
	-moz-transition-property: bottom, background;
	-o-transition-property: bottom, background;
	transition-property: bottom, background;
	-webkit-transition-duration: 250ms;
	-moz-transition-duration: 250ms;
	-o-transition-duration: 250ms;
	transition-duration: 250ms;
}
.oe_styling_v8 .oe_button:hover, .oe_styling_v8 a.oe_button:hover, .oe_styling_v8 .oe_button:active, .oe_styling_v8 a.oe_button:active {
	background: #1b9f85;
}
.oe_styling_v8 .oe_button.oe_big, .oe_styling_v8 a.oe_button.oe_big {
	font-size: 24px;
}
.oe_styling_v8 .oe_button.oe_bigger, .oe_styling_v8 a.oe_button.oe_bigger {
	font-size: 32px;
}
.oe_styling_v8 .oe_button.oe_small, .oe_styling_v8 a.oe_button.oe_small {
	font-size: 13px;
	padding: 2px 4px;
}
.oe_styling_v8 .oe_button.oe_medium, .oe_styling_v8 a.oe_button.oe_medium {
	padding: 5px 12px;
	font-size: 16px;
}
.oe_styling_v8 .oe_button.oe_tacky, .oe_styling_v8 a.oe_button.oe_tacky {
	background: #34495E;
}
.oe_styling_v8 .oe_button.oe_tacky:hover, .oe_styling_v8 a.oe_button.oe_tacky:hover, .oe_styling_v8 .oe_button.oe_tacky:active, .oe_styling_v8 a.oe_button.oe_tacky:active {
	background: #253544;
}
.oe_styling_v8 .oe_button.oe_disabled, .oe_styling_v8 a.oe_button.oe_disabled {
	background: #c8c8c8;
	cursor: default;
}
.oe_styling_v8 .oe_button.oe_disabled:hover, .oe_styling_v8 a.oe_button.oe_disabled:hover, .oe_styling_v8 .oe_button.oe_disabled:active, .oe_styling_v8 a.oe_button.oe_disabled:active {
	background: #c8c8c8;
}
.oe_styling_v8.oe_styling_black .oe_button {
	-webkit-box-shadow: 0px 2px 0px #463555;
	-moz-box-shadow: 0px 2px 0px #463555;
	box-shadow: 0px 2px 0px #463555;
}
.oe_styling_v8 {
}
.oe_styling_v8 .oe_input {
	padding: 4px 7px;
	border-radius: 3px;
	border: solid 1px #d6d6d6;
	box-shadow: 0px 2px #e6e6e6;
	background: #fafafa;
	font-weight: 300;
	outline: none;
	-webkit-transition: all 150ms linear;
	-moz-transition: all 150ms linear;
	-o-transition: all 150ms linear;
	transition: all 150ms linear;
}
.oe_styling_v8 .oe_input:focus {
	border: solid 1px #969696;
	box-shadow: 0px 2px #d2d2d2;
}
.oe_styling_v8 .oe_input.oe_valid {
	background: #f2ffec;
	border-color: #b1ebb6;
	box-shadow: 0px 2px #e1f8e1;
	color: #0f610f;
}
.oe_styling_v8 .oe_input.oe_invalid {
	background: #fff2f2;
	border-color: #ebb1b1;
	box-shadow: 0px 2px #f8e1e1;
	color: #610f0f;
}
.oe_styling_v8 .oe_input.oe_big {
	padding: 8px 14px;
}
.oe_styling_v8 .oe_input_label {
	font-weight: 300;
	font-size: 16px;
}
.oe_styling_v8 .oe_input_label.oe_big {
	font-size: 20px;
}
.oe_styling_v8 .oe_textarea {
	width: 300px;
	height: 80px;
}
.oe_styling_v8 .oe_form_layout_table {
	width: 100%;
}
.oe_styling_v8 .oe_form_layout_table td {
	padding-bottom: 16px;
}
.oe_styling_v8 .oe_form_layout_table td:first-child {
	text-align: right;
	padding-right: 16px;
}
.text-alpha {
	color: #A24689 !important;
}
.oe_styling_v8 .oe_slogan {
	color: #333333;
	font-family: "Lato", "Open Sans", "Helvetica", Sans;
	margin-top: 32px;
	margin-bottom: 32px;
	text-align: center;
}
.oe_styling_v8 h1.oe_slogan {
	font-size: 64px;
	font-weight: 900;
	margin-top: 48px;
	margin-bottom: 48px;
}
.oe_styling_v8 h2.oe_slogan {
	font-size: 40px;
	font-weight: 300;
}
.oe_styling_v8 h3.oe_slogan {
	font-size: 26px;
	font-weight: 300;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
	opacity: 0.5;
}
.oe_styling_v8 h4.oe_slogan {
	font-size: 24px;
	font-weight: 300;
}
.oe_styling_v8 h4.oe_slogan:before, .oe_styling_v8 h4.oe_slogan:after {
	margin: 0 20px;
	content: "";
	display: inline-block;
	width: 100px;
	height: 0px;
	border-top: solid 1px;
	vertical-align: middle;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
	opacity: 0.3;
}
.oe_styling_v8 h5.oe_slogan {
	font-weight: 300;
}
.oe_styling_v8 h2.oe_slogan + h3.oe_slogan {
	margin-top: -28px;
}
.oe_quote {
	margin: 8px;
	padding: 16px;
	background: rgba(0, 0, 0, 0.02);
	border: solid 1px rgba(0, 0, 0, 0.06);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}
.oe_quote .oe_q, .oe_quote q {
	margin: 10px;
	display: block;
	font-style: italic;
	text-align: center;
	font-size: 20px;
}
.oe_quote .oe_q:before, .oe_quote .oe_q:after, .oe_quote q:before, .oe_quote q:after {
	content: '"';
	font-weight: 900;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
	opacity: 0.2;
}
.oe_quote cite {
	display: block;
	font-style: normal;
	margin-top: 16px;
}
.oe_quote .oe_photo {
	float: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	margin-right: 16px;
}
.oe_quote .oe_author {
	font-size: 20px;
	padding-top: 6px;
}
.oe_dark .oe_quote {
	background: white;
	border: 1px solid #f0f0ff;
}
.oe_picture {
	display: block;
	max-width: 84%;
	max-height: 400px;
	margin: 16px 8%;
}
.oe_screenshot {
	padding: 8px;
	background-color: white;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
}
.oe_pic_ctr {
	position: relative;
}
.oe_pic_ctr > img.oe_picture {
	width: 100%;
	max-width: none;
	max-height: none;
	margin: 0;
}
.oe_pic_ctr > .oe_title {
	position: absolute;
	top: 15px;
	right: 38px;
}
.oe_styling_v8 .oe_pic_ctr > .oe_title {
	font-size: 64px;
	color: white;
	font-weight: 600;
	margin: 0;
	text-shadow: 0px 2px 0px #494949, 0px 2px 5px rgba(0, 0, 0, 0.33), 0px 0px 60px rgba(0, 0, 0, 0.22);
}
div.oe_demo {
	position: relative;
	border: 1px solid #dedede;
}
div.oe_demo span.oe_demo_play {
	top: 50%;
	left: 50%;
	width: 80px;
	height: 60px;
	margin-top: -30px;
	margin-left: -40px;
	display: block;
	position: absolute;
	background: url("/loempia/static/src/css/../img/layout/play-button.png") no-repeat left top transparent;
	pointer-events: none;
}
div.oe_demo img {
	max-width: 100%;
	width: 100%;
}
div.oe_demo div.oe_demo_footer {
	position: absolute;
	left: 0;
	background-color: rgba(162, 70, 137, 0.7);
	opacity: 0.85;
	bottom: -1px;
	width: 100%;
	padding-top: 7px;
	padding-bottom: 7px;
	color: white;
	font-size: 14px;
	font-weight: bold;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	pointer-events: none;
}
div.oe_demo:hover span.oe_demo_play {
	background: url("/loempia/static/src/css/../img/layout/play-button-over.png") no-repeat left top transparent;
}
.oe_styling_v8 .oe_container.oe_separator {
	height: 64px;
	margin-bottom: 16px;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.02)));
	background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
	background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
	background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
	-webkit-box-shadow: 0px -3px 10px -5px rgba(0, 0, 0, 0.1) inset;
	-moz-box-shadow: 0px -3px 10px -5px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0px -3px 10px -5px rgba(0, 0, 0, 0.1) inset;
	overflow-y: hidden;
}
.oe_row_tabs {
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 21px;
}
.oe_row_tab {
	position: relative;
	min-width: 120px;
	padding: 8px;
	font-size: 20px;
	display: inline-block;
	margin: 0px -2px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border: solid 1px rgba(0, 0, 0, 0.1);
	border-bottom: none;
	background: #fafafa;
	background-image: +linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02));
	box-shadow: 0px -3px 10px -5px rgba(0, 0, 0, 0.1) inset;
	cursor: pointer;
	-webkit-transition: all 250ms linear;
	-moz-transition: all 250ms linear;
	-o-transition: all 250ms linear;
	transition: all 250ms linear;
}
.oe_row_tab:hover {
	padding-bottom: 12px;
	top: -4px;
	background-color: white;
}
.oe_row_tab.oe_active {
	background-color: white;
	background-image: none;
	box-shadow: none;
	border-top-color: #8272b6;
	border-top-width: 2px;
	cursor: default;
}
.oe_row_tab.oe_active:hover {
	padding-bottom: 8px;
	top: 0asx;
}
.oe_calltoaction {
	height: 32px;
	margin-top: -32px;
	position: relative;
}
.oe_styling_v8 .oe_slogan {
	color: #333333;
	font-family: "Lato", "Open Sans", "Helvetica", Sans;
	margin-top: 32px;
	margin-bottom: 32px;
	text-align: center;
}
.oe_slogan {
	text-align: center
}
.oe_dark {
	overflow: hidden;
	background: #efefef;
	box-shadow: none;
}
.oe_styling_v8 .oe_dark {
	overflow: hidden;
	background: #efefef;
	box-shadow: none;
}
</style>
</head>

<body>
	
	
	<!--FEEDBACK Start-->
	<div class="container">	
	    <div class="row">
        <div class="col-md-8 col-sm-8 col-xs-12 pl-5 pr-5 mt-3 mb-3">
           <h4 class="text-left pt-4" style="font-family:font-family: 'Lato', sans-serif"><br>"The services given by Pragmatic are good for my on going project."</h4>
				<p class="text-right mt30">- <strong>Keval Shah</strong> <br>Odoo Consultant at ERPBOX Solutions</p>
          </div>
        <div class="col-md-4 col-sm-4 col-xs-12 pl-5 pr-5 mt-3 mb-3 ml-auto">
			<img class="" src="img/keval_shah_.png" alt="Keval Shah " width="90%;"> </div>
      </div>		
</div>
<!--FEEDBACK END -->	
	
	
	
<!--Gif Section Start-->
<section id="learn_more" class="oe_container oe_dark" style=" padding-bottom:20px; ">
  <div class="col-md-12 col-sm-12 col-xs-12 padding-none text-center mb32" style="padding:0px;">
    <div> <img class="img img-responsive" style="max-width:100%; width:100%" src="Design-gif-for-Appstore.gif"> </div>
  </div>
</section>
<!--Gif Section End--> 

<!--Banner Section Start-->
<section class="oe_container oe_dark">
  <div class="xero_bg pt80 pb64" style="background-color:#FF6600; height:auto; padding-top:60px; padding-bottom:60px; border-bottom-left-radius:20px; border-bottom-right-radius:20px">
    <div class="col-sm-6 col-md-6 col-xs-12 offset-md-3 offset-sm-3" style="background-color:#fff; padding:21px; text-align:center; border-radius:20px">
      <h3 style="font-size:35px; font-weight:500"><strong>POS Home Delivery All in One Website and Mobile Orders for any Business</strong></h3>
      
      <!--<p>Business organizations uses different software specifically to different department activities eg : XERO Accounting system is used to keep online records of Invoices and its payment.</p>-->
      
      <p style="font-size: 25px;">Our Pricing includes User Manual, 90 Days Support <span style="
    color: #f60;"><b>(Monday-Friday 10am to 7pm IST)</b></span> and One time Setup</p>
      <p> <a class="btn m-2" href="mailto:support@pragtech.co.in" style="background-color:#f60; padding:9px; color:#fff; font-size:20px; border-radius: 0px;"><i class="fa fa-envelope" style="padding-right:9px"></i>support@pragtech.co.in</a> <a class="btn m-2" href="skype:pragtech?call" style="background-color:#f60; padding:9px; color:#fff; font-size:20px; border-radius: 0px;"><i class="fa fa-skype" style="padding-right:9px;"></i>pragtech</a> </p>
      <h3 style="margin-top:5px; ">We support for <b>English / French / Spanish at an additional cost</b></h3>
      <!--<h4 style="font-weight:900;">works for community and enterprise editions </h4>-->
      
      <div class="row"> 
        
        <!-- START For Desktop Purpose Only -->
        <div class="col-md-12 mt-3 hidden-xs" style="margin:auto; padding-left: 5px; padding-right: 5px;">
          <table class="table-sm" width="100%" border="1" background="#fff" style="background-color:#fff;">
            <thead style="    background-color: #22c273; color: #FFF;">
              <tr>
                <td colspan="10" style="padding: 15px; font-size: 23px;"><b>Supported Odoo versions & platforms</b></td>
              </tr>
            </thead>
            <tbody>
              <tr style="background-color: #f8f8f8; font-size: 14px;">
                <td style="padding:10px;"><b>Odoo.sh</b></td>
                <td style="padding: 10px;"><b>Self Hosted</b></td>
                <td style="padding: 10px;"><b>Enterprise</b></td>
                <td style="padding: 10px;"><b>Community</b></td>
                <td style="padding: 10px;"><b>Odoo Online</b></td>
              </tr>
              <tr> 
                <!--<td style="text-align:center; padding:10px;"><img src="img/yes_icon.svg" width="28"></td>
                    <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                    <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                   <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                   <td style="text-align:center"><img src="img/no_icon.svg" width="28"></td>-->
                
                <td style="text-align:center; padding:10px;"><img src="img/yes_icon.svg" width="28"></td>
                <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
                <td style="text-align:center"><img src="img/no_icon.svg" width="28"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- END For Desktop Purpose Only --> 
        
        <!-- START For Mobile Purpose Only -->
        
        <div class="col-md-8 mt-3 visible-xs" style="margin:auto; padding-left: 5px; padding-right: 5px;">
          <table class="table-sm" width="100%" border="1" background="#fff" style="background-color:#fff;">
            <thead style="    background-color: #22c273; color: #FFF;">
              <tr>
                <td colspan="2" style="padding: 15px; font-size: 23px;"><b>Supported Odoo versions & platforms</b></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding: 10px;"><b>Odoo.sh</b></td>
                <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><b>Self Hosted</b></td>
                <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
              </tr>
              <tr style="background-color: #f8f8f8;">
                <td style="padding: 10px;"><b>Enterprise</b></td>
                <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
              </tr>
              <tr>
                <td style="padding: 10px;"><b>Community</b></td>
                <td style="text-align:center"><img src="img/yes_icon.svg" width="28"></td>
              </tr>
              <tr style="background-color: #f8f8f8;">
                <td style="padding: 10px;"><b>Odoo Online</b></td>
                <td style="text-align:center"><img src="img/no_icon.svg" width="28"></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- END For Mobile Purpose Only -->
        
        <div style="text-align: left; margin-top:20px; list-style: none!important; line-height: 37px; padding-left: 14px; font-weight: 600; font-size:14px; ">
          <p style=" margin-bottom: 15px; line-height: 21px;"><i class="fa fa-check-circle" style="margin-right: 10px; font-size: 22px; line-height: 15px;"></i>Works & tested on standard installations of Odoo with no third party apps</p>
          <p style=" margin-bottom: 15px; line-height: 21px;"><i class="fa fa-check-circle" style="margin-right: 10px; font-size: 22px; line-height: 15px;"></i>Free support only for odoo installations with no third party apps</p>
          <p style=" margin-bottom: 15px; line-height: 21px;"><i class="fa fa-check-circle" style="margin-right: 10px; font-size: 22px; line-height: 15px;"></i>Paid support availaible for Odoo installations with third party apps.</p>
        </div>
      </div>
      <div class="row mt-3 mb-3">
        <div class="col-12">
          <h3 class="text-center">Our Service Offerings</h3>
        </div>
        <div class="col-md-4 mt-4"> <img class="img-fluid" src="img/resources.png" style="margin: auto; width: 60%;">
          <h5 class="text-center mt-2">Odoo Dedicated Resources</h5>
        </div>
        <div class="col-md-4 mt-4"> <img class="img-fluid" src="img/succes-pack.png" style="margin: auto; width: 60%;">
          <h5 class="text-center mt-2">Odoo Success Packs</h5>
        </div>
        <div class="col-md-4 mt-4"> <img class="img-fluid" src="img/project.png" style="margin: auto; width: 60%;">
          <h5 class="text-center mt-2">Odoo Turnkey Projects</h5>
        </div>
        <div class="col-12 mt-4">
          <h5 class="text-center">To connect with us: <a href="mailto:support@pragtech.co.in" style="color: #f60">support@pragtech.co.in</a></h5>
        </div>
      </div>
      
      <!--<a class="btn  red-btn btn-lg" target="_blank"
               href="http://www.blog.pragtech.co.in/odoo-quickbooks-desktop-connector/" style="background-color: #ff0000;
    border-radius: 0px;
    color: #000; text-transform:uppercase; font-size:18px; margin-bottom:15px;">Learn More</a>
            <a class="btn yellow-btn btn-lg" style="background-color:#ffff00;
    border-radius: 0px;
    color: #000; text-transform:uppercase; font-size:18px; margin-bottom:15px;" target="_blank"
               href="http://www.pragtech.co.in/company/proposal-form.html?id=103&name=quickbook-connector">View Demo </a>


            <a class="btn yellow-btn btn-lg"
               style="background-color:#27C229; border-radius: 0px; color: #000;  font-size:18px; margin-bottom: 15px; width:150px;"
               target="_blank" href="https://www.pragtech.co.in/company/proposal-form.html?id=310&name=support-odoo-quickbooks-desktop-connector">Support</a>--> 
      
      <!--<div style="background-color: #fff; color: red; font-weight: 800; padding: 10px; max-width: 500px; margin: auto;">Note:Extensively Tested on Odoo Vanilla with Ubuntu OS</div>--> 
    </div>
  </div>
</section>
<!--Banner Section End--> 

<!--Sale Section Start-->
<section class="oe_container oe_dark" style=" padding-bottom:20px;">
  <div class="col-md-12 col-sm-12 col-xs-12 padding-none text-center mb8">
    <div> <img class="img-fluid p-1 shadow-lg mt-2" src="https://www.pragtech.co.in/appstore-img/sale.jpg"/> </div>
  </div>
</section>
<!--Sale Section End--> 

<!--functionalites start-->
<section>
  <div class="container shadow-lg p-4 mt-5" style="border-radius:20px; border:1px solid #002542">
    <div class="row">	
      <div class="col-12">
		    <div class="col-md-8 col-sm-8 offset-md-2 col-xs-12 pt-5 pb-5">
         <a target="_blank" href="https://www.youtube.com/watch?v=5XJoIKeK7hQ&t=60s">
             <img class="img-responsive oe_screenshot" src="img/home_delivery_thumbnail.jpg" style="width:100%;"></a>
         </div>
        <h2 class="text-center mb-3" style="padding-bottom:10px; color:#f60"><strong>Module functionalities</strong></h2>
        <div class="dropdown-divider mt-3 mb-3" style="border-color:#f6a38b; width:75%; margin:0 auto"></div>
        <div class="container">
          <div class="row pt-3">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title"><strong>Drivers</strong></h3>
                  <ul>
                    <li>Users can create drivers (Users) directly from the delivery control app.</li>
                    <li>Users can assign drivers to an order from the delivery control app.</li>
                    <li>Drivers can accept or reject any assigned orders, also the reason to reject an order is mandatory.</li>
                    <li>The list of all broadcast orders will show to all configured drivers that they can accept them directly.</li>
                    <li>On the driver portal the driver can see the delivery route, broadcasted orders, open jobs and completed jobs with all the order details.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title"><strong>Orders</strong></h3>
                  <ul>
                    <li>Orders can be generated from sales.</li>
                    <li>Orders can be generated from POS.</li>
                    <li>Orders can be generated from the Website.</li>
                    <li>For all generated orders the user can assign a driver or broadcast that order.</li>
                    <li>For all generated orders the user can assign a driver or broadcast that order.</li>
                  </ul>
                  <p><br>
                  </p>
                  <p><br>
                  </p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-3">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title"><strong>Users</strong></h3>
                  <ul>
                    <li>Users can see the orders according to their access rights.</li>
                    <li>Only the user configured with “Delivery Control App Manager” access rights can see the delivery control app.</li>
                    <li>Users can assign orders to the drivers and also reassign the rejected orders to other delivery boys.</li>
                    <li>Users can see and track different delivery stages for an order.</li>
                  </ul>
                  <p><br>
                  </p>
                  <p><br>
                  </p>
                  <p></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title"><strong>Delivery</strong></h3>
                  <ul>
                    <li>Module provides functionality to configure Zonewise delivery.</li>
                    <li>Module provides functionality to configure Locationwise delivery.</li>
                    <li>Cash on delivery option is available.</li>
                    <li>For cash on delivery option delivery acknowledgment code functionality is available.</li>
                    <li>Delivery boys, users and customers can see the current status of delivery orders.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-3">
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title"><strong>Customers</strong></h3>
                  <ul>
                    <li>Customers can see delivery status in their order portal.</li>
                    <li>Customers will receive the delivery acknowledgement code to process cash on delivery payment.(Configurable)</li>
                    <li>In the customer master, the user can define the customer's location.</li>
                    <li>Customers can download the sales order.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title"><strong>Other Functionalities</strong></h3>
                  <ul>
                    <li>Cash collection view available for cash on delivery orders.</li>
                    <li>Complete configuration for delivery boys with access rights.</li>
                    <li>Delivery driver’s password can be changed directly from the delivery control app.</li>
                    <li>Users can track the delivery drivery on map directly.</li>
                    <li>Live tracking available for drivers.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row pt-3">
            <div class="col-sm-12">
              <div class="card">
                <div class="card-body">
                  <h3 class="card-title"><strong>POS</strong></h3>
                  <ul>
                    <li>Delivery option is available for POS orders.</li>
                    <li>A driver can be assigned to POS orders.</li>
                    <li>Delivery order Stages/status can be tracked for POS orders.</li>
                    <li>Delivery drivers can see delivery locations for POS orders</li>
                    <li>Zone Wise delivery  available for POS orders.</li>
                    <li>Location Wise delivery  available for POS orders.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 pl-5 pr-5 text-center mt-5 mb-3">
              <h2 class="text-center mb-3" style="padding-bottom:10px; color:#f60"><strong>Mobile App Features:</strong></h2>
              <h4>Modules for the home delivery modules should be installed in order: </h4>
              <div class="dropdown-divider mt-3 mb-3" style="border-color:#f6a38b; width:75%; margin:0 auto"></div>
            </div>
          </div>
          <ul>
            <li>Login screen for driver mobile app.</li>
            <li>Job List : Delivery Driver can see all the assigned jobs.</li>
            <li>Order Details : Delivery driver can see all the order details.</li>
            <li>The app shows the way on the Map for driver to customer location.</li>
            <li>After delivering the order, payment button available for Cash on delivery orders.</li>
            <li>After delivering the order, payment button available for Cash on delivery orders.</li>
            <li>Delivery boys can use the issue button while delivering the order and cancel the delivery.</li>
            <li>Communication through messages for the delivery order.</li>
          </ul>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 pl-5 pr-5 text-center mt-5 mb-3">
              <h2 class="text-center mb-3" style="padding-bottom:10px; color:#f60"><strong>Installation</strong></h2>
              <h4>Modules for the home delivery modules should be installed in order: </h4>
              <div class="dropdown-divider mt-3 mb-3" style="border-color:#f6a38b; width:75%; margin:0 auto"></div>
            </div>
          </div>
          <ul>
            <li>Odoo Home Delivery Control System For Any Business </li>
            <li>Delivery Acknowledgement</li>
            <li>Odoo Delivery Driver Boy</li>
            <li>Delivery Cash Wallet </li>
            <li>Portal User Delivery boy</li>
            <li>Website Cash On Delivery </li>
            <li>Home Delivery All in One POS, Website, Time mobile Orders for any Business</li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 pl-5 pr-5 mt-5 mb-5" style="margin: auto;">
          <p style="text-align: center;"> <a class="btn m-2" href="mailto:support@pragtech.co.in" style="background-color:#000000;padding: 19px;color: #fff;font-size: 20px;border-radius: 4px;"><i class="fa fa-envelope" style="padding-right: 9px;"></i>REQUEST A FREE DEMO VIDEO</a> <a class="btn m-2" href="skype:pragtech?call" style="background-color:#22c273; padding:19px; border-radius:4px; color:#fff; font-size:20px;"><i class="fa fa-skype" style="padding-right:9px"></i>pragtech</a></p>
        </div>
        <div style="margin:0px -25px -25px"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px"> </div>
      </div>
    </div>
  </div>
</section>
<!--functionalites start--> 

<!--Configuration start-->
<section>
<div class="container shadow-lg p-4 mt-5" style="border-radius: 20px; border:1px solid #9FDAC4">
<div class="row">
<div class="col-12">
<h2 class="text-center mb-3" style="padding-bottom:10px; color:#f60"><strong>Configuration </strong></h2>
<div class="dropdown-divider mt-3 mb-3" style="border-color:#f6a38b; width:75%; margin:0 auto"></div>
<div class="container">
<div class="row pt-4">
  <ul>
    <li class="pt-3">To give delivery control app access: </li>
    <li>Go to Settings &#8594 Users &#8594 Give manager lever access for Delivery Control App to admin:</li>
  </ul>
</div>
<div class="mt-3 mb-3">
<img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_1.png"
           
			


<ul>
<ul>
  <li class="pt-4">To configure Google API Key:</li>
  <li class="pb-4">Go to Settings &#8594 parameters &#8594 system parameters &#8594 Google API Key and enter google API key geocode:</li>
</ul>
<div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_2.png"> </div>
<h3>Inventory configuration:</h3>
<ul>
  <li>Go to inventory &#8594 settings &#8594 turn locations true:</li>
</ul>
<div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_3.png"> </div>
<h3>POS configuration:</h3>
<ul>
  <li>Go to POS &#8594 Settings &#8594 set inventory management as ‘In Real Time.</li>
</ul>
<div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_4.png"> </div>
<h3 class="text-left">Delivery Boy Configuration:</h3>
<ul>
  <li>Enable Delivery Boy Portal</li>
  <li>Enable Customer Acknowledgement: Send OTP code to the customer for verification</li>
  <li>Enable Cash On Delivery</li>
  <li>Delivery Acknowledgement: Customer Delivery Acknowledgement Authentication</li>
  <li>Broadcast Order: Broadcast Order To All Delivery Boys</li>
  <li>Automatic Confirmation E-Commerce Order: Automatic Confirmation e-Commerce Order.</li>
</ul>
<h3 class="text-left">Delivery Boy Store Configuration:</h3>
<ul>
  <li>Go to delivery control app &#8594 Configuration &#8594 Delivery boy store configuration and Configure the Delivery Boys, Store/Location.</li>
</ul>
<div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_5.png"> </div>
<h3 class="text-left">Store Configuration:</h3>
<ul>
  <li>Go to delivery control application>Configuration>Store Configuration and configure Store/Location, Sales Managers, Delivery Boys, Store Cash Account, Deliveryboys Cash A/c, Delivery Boy Journal, Store Journal.</li>
</ul>
<div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_6.png"> </div>
<h3 class="text-left">Driver Creation:</h3>
<ul>
  <li>Users can create drivers from the Delivery Control App>Driver>All Drivers.</li>
</ul>
<div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_7.png"> </div>
</div>
<div class="d-flex justify-content-center mt-4"> <a class="mr-2" style="padding:12px 32px; display:inline-block; background-color:#EC450E; color:#fff; border-radius:3px; margin:14px 0px; font-weight:400" href="mailto:support@pragtech.co.in?subject=Odoo COOperate COWorking Demo"><i class="fa fa-envelope mr-1"></i>Request a Free Demo</a> <a style="padding:12px 32px; display:inline-block; background-color:#00AFF0; color:#fff; border-radius:3px; margin:14px 0px; font-weight:400" href="skype:pragtech?call"> <i class="fa fa-skype mr-1"></i> Skype Us</a> </div>
</div>
<div style="margin:0px -25px -25px"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px"> </div>
</div>
</div>
</div>
</section>
<!--Configuration End--> 

<!--working of home delivery-->
<section>
  <div class="container shadow-lg p-4 mt-5" style="border-radius: 20px; border:1px solid #9FDAC4">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center mb-3" style="padding-bottom:10px; color:#f60"><strong>Working of Home Delivery </strong></h2>
        <div class="dropdown-divider mt-3 mb-3" style="border-color:#f6a38b; width:75%; margin:0 auto"></div>
        <h3 class="text-left">Orders from website and back-end:</h3>
        <h3 class="text-left">Assign a driver:</h3>
        <ul>
          <li>Assign  drivers to orders: Go to Delivery Control App &#8594 Open the sale order and either Assign a diver for that order or broadcast the order:</li>
        </ul>
        <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_8.png"> </div>
      
      <ul>
        <li>Users can also change the driver for that particular order after the assignation of the driver stage will automatically move to “Assigned”.</li>
        <li>The driver can see all the assigned jobs at the ‘Open Jobs menu on his portal.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_14.png"> </div>
      <h3 class="text-left">Broadcast the order: </h3>
      <ul>
        <li>After clicking on the ‘broadcast order’ button, the button will hide from there and the Driver can see all the broadcasted orders in the “Broadcasted Order” menu on his portal.</li>
        <li>All the configured Drivers can see the broadcasted orders and accept them as a job, after accepting a broadcasted order it will automatically go to that driver’s ‘Open Jobs’ section. </li>
        <li>If the job is accepted by the driver, the ‘Picked’ button will show on that particular order, and the user can confirm the picking for that order.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_10.png"> </div>
		<ul>
        <li>If the job is accepted by the driver, the ‘Picked’ button will show on that particular order, and the user can confirm the picking for that order.</li>
      </ul>
      <div class="mt-3 mb-3 mx-auto  d-block"> <img class="img-fluid border border-warning mx-auto  d-block" src="img/delivery_driver_11.png"> </div>
      <ul>
        <li>The driver can collect payment for the order at the time of delivery.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_12.png"> </div>
      <ul>
        <li>After paying for the order, the driver can deliver the order.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_13.png"> </div>
      <ul>
        <li>After the successful delivery, the order will automatically go to the ‘completed
          job/orders’ menu.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_9.png"> </div>
      <ul>
        <li>After the delivery, the stage in the sales order will change to delivered.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_15.png"> </div>
      <h3>Orders from POS:</h3>
      <ul>
        <li>Users can set the delivery boy directly from the POS session:</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_16.png"> </div>
      <ul>
        <li>The delivery driver can accept the delivery job.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_17.png"> </div>
      <ul>
        <li>If the job is accepted by the driver, the ‘Picked’ button will show on that particular order,
          user can confirm the picking for that order.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_11.png"> </div>
      <ul>
        <li>The driver can deliver the order by clicking on the ‘Deliver Order’ button.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_19.png"> </div>
      <ul>
        <li>It will ask for the acknowledgment code from the delivery boy.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_20.png"> </div>
      <ul>
        <li>Acknowledgement number can be found in the log notes.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_21.png"> </div>
      <ul>
        <li>After the successful delivery, the order will automatically go to the ‘completed job/orders’ menu.</li>
      </ul>
      <div class="mt-3 mb-3"> <img class="img-fluid border border-warning mx-auto d-block" src="img/delivery_driver_15.png"> </div>
    </div>
		 <ul>
        <li>After the delivery, the stage in the POS order will change to delivered.</li>
      </ul>
    <div style="margin:0px -25px -25px"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px"> </div>
		</div>
  </div>
</section>
<!--working of home  delivery end--> 

<!--related products start-->
<section>
  <div class="container shadow-lg p-4 mt-5" style="border-radius: 20px; border:1px solid #9FDAC4">
    <div class="row">
      <div class="col-12">
        <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan"> <b>Related Products</b> </h2>
        <div id="slide-bottom" class="row carousel slide mt64 mb32" data-ride="carousel"> 
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"> <a href="https://apps.odoo.com/apps/modules/13.0/pragmatic_delivery_control_app/" target="_blank">
                <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-fluid center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="related-products/pragmatic_delivery_control_app.gif">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: normal;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">Odoo Home Delivery Control System For Any Business</h4>
                </div>
                </a> </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"> <a href="https://apps.odoo.com/apps/modules/13.0/home_delivery_odoo_pos_website_mobile_pragtech/" target="_blank">
                <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-fluid center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="related-products/home_delivery_odoo_pos_website_mobile_pragtech.gif">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: normal;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">Home Delivery All in One POS, Website and Mobile Orders for any Business</h4>
                </div>
                </a> </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"> <a href="https://apps.odoo.com/apps/modules/13.0/pragmatic_dunzo_delivery/" target="_blank">
                <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-fluid center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="related-products/pragmatic_dunzo_delivery.gif">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: normal;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">Odoo Dunzo Connector Integration</h4>
                </div>
                </a> </div>
            </div>
            <div class="carousel-item">
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"> <a href="https://apps.odoo.com/apps/modules/13.0/pragmatic_odoo_postmates/" target="_blank">
                <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-fluid center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="related-products/pragmatic_odoo_postmates.gif">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: normal;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">Postmates Odoo Integration</h4>
                </div>
                </a> </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;"> <a href="https://apps.odoo.com/apps/modules/13.0/pragmatic_ship_rocket/" target="_blank">
                <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;"> <img class="img img-fluid center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="related-products/pragmatic_ship_rocket.gif">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: normal;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">Ship-Rocket Odoo Connector</h4>
                </div>
                </a> </div>
            </div>
          </div>
          
          <!-- Left and right controls --> 
          <a class="carousel-control-prev" href="#slide-bottom" data-slide="prev" style="left:-25px;width: 35px;color: #000;"> <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span> </a> <a class="carousel-control-next" href="#slide-bottom" data-slide="next" style="right:-25px;width: 35px;color: #000;"> <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span> </a> </div>
      </div>
    </div>
    <div style="margin:0px -25px -25px"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px"> </div>
  </div>
</section>
<!--related products end--> 

<!--Footer Section Start-->

<section class="mt-5">
  <div class="container shadow-lg p-4 mt-5" style="border-radius:20px; border:1px solid #002542">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="text-center mb-3" style="padding-bottom:10px; color:#f60"><strong>Help Support Covid Relief</strong></h2>
        <div class="dropdown-divider mt-3 mb-3" style="border-color:#f6a38b; width:75%; margin:0 auto"></div>
        <p><strong>Pragmatic</strong> has always been contributing itswarsa social causes by exercising its Corporate Social Responsibility. We are pledged to COVID relief and have been donating a major share of our profits to COVID Pandemic Relief. By purchasing our apps and services you are becoming a part of helping the needy in these critical times. If you want to help further please connect with us and we will help you find NGOs whom you can donate directly. </p>
        <div class="d-flex justify-content-center mt-4"> <a class="mr-2" style="padding:12px 32px; display:inline-block; background-color:#EC450E; color:#fff; border-radius:3px; margin:14px 0px; font-weight:400" href="mailto:support@pragtech.co.in"><i class="fa fa-envelope mr-1"></i>support@pragtech.co.in</a> </div>
        <div class="mt-3"> <img class="img-fluid" src="//apps.odoocdn.com/apps/assets/15.0/pragmatic_odoo_whatsapp_integration/img/Help_support.jpg?9f73d2c" style="margin:auto"> </div>
      </div>
    </div>
    <div style="margin:0px -25px -25px"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px"> </div>
  </div>
</section>
<section class="mt-5">
  <div class="container shadow-lg p-4 mt-5" style="border-radius:20px; border:1px solid #002542">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="text-center mb-3" style="padding-bottom:10px; color:#f60"><strong>Contact / Support</strong></h2>
        <p><strong>(Monday-Friday 10am to 7pm IST)</strong></p>
        <h3 style="color:#f60"><strong>Pragmatic Techsoft Pvt. Ltd.</strong></h3>
        <div class="d-flex justify-content-center"> <a class="mr-2" style="padding:12px 32px; display:inline-block; background-color:#EC450E; color:#fff; border-radius:3px; margin:14px 0px; font-weight:400" href="mailto:support@pragtech.co.in"><i class="fa fa-envelope mr-1"></i>support@pragtech.co.in</a> </div>
        <div class="dropdown-divider mt-3 mb-3" style="border-color:#f6a38b; width:75%; margin:0 auto"></div>
      </div>
    </div>
    <div class="row mt-3 p-3">
      <div class="col-md-7">
        <p class="text-justify" style="font-size:16px"><b>Pragmatic</b> is a global open source enterprise software development,
          consulting and products company. Our philosophy is to use Open Source
          tools and technologies to provide cost effective and green solutions for our customers.</p>
        <p class="text-justify" style="font-size:16px">We are a dynamic and fast growing company committed towards creating
          value for our customers. Located in Pune, India the educational and IT
          hub of western India, we take pride in delivering rapid, customized open
          source enterprise applications following agile and lean software methods.
          Whether you are developing an application from scratch, working on an existing
          application or porting your application to a new platform or framework, we can meet your business needs.</p>
        <p class="oe_mt32 text-justify" style="font-size:16px">If you need any help or want more additional features, you may contact us through:</p>
        <div style="text-align:center"><span href="http://www.pragtech.co.in"><img src="//apps.odoocdn.com/apps/assets/15.0/pragmatic_odoo_whatsapp_integration/logo.png?9f73d2c"></span></div>
        <div class="dropdown-divider mt-3 mb-3" style="border-color:#f6a38b; margin:0 auto"></div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12" style="text-align:center"> <a style="color:#EC450E; font-size:17px; font-weight:bold" href="mailto:sales@pragtech.co.in"> <i class="fa fa-envelope" style="font-size:19px" aria-hidden="true"></i> sales@pragtech.co.in</a><br>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12" style="text-align:center"> <span style="color:#EC450E; font-size:17px; font-weight:bold" href="https://www.pragtech.co.in/"><i class="fa fa-globe" style="font-size:19px" aria-hidden="true"></i> www.pragtech.co.in</span><br>
          </div>
        </div>
        <div class="dropdown-divider mt-3 mb-3" style="border-color:#f6a38b; margin:0 auto"></div>
      </div>
      <div class="col-md-5" style="display:table-cell; background-color:#FE9C07; padding:20px; border-radius:10px">
        <h3 style="text-align:center"><b>Our solutions focus on your problems</b></h3>
        <div class="dropdown-divider mt-3 mb-3" style="border-color:#000"></div>
        <ul style="line-height:30px; font-size:15px; padding-left:20px; text-decoration:none; color:#000; text-transform:uppercase">
          <li list-style-type:=""> <span style="color:#000" target="_blank" href="http://www.pragtech.co.in/services/customization-implementation-service/odoo-openerp/odoo-openerp-implementation-methodology.html">Odoo Implementation</span></li>
          <!--<li list-style-type:> <a style="color:#000;" href="http://www.pragtech.co.in/contact.html" target="_blank">Odoo Support</a></li>-->
          <li list-style-type:=""> <span style="color:#000" target="_blank" href="http://www.pragtech.co.in/services/customization-implementation-service/odoo-openerp.html">Odoo Customization</span></li>
          <li> <span style="color:#000" href="http://www.pragtech.co.in/technologies/odoo-openerp/odoo-11-features.html">ERP Development and Implementation</span></li>
          <li> <span style="color:#000" href="https://ipaas.pragtech.co.in/">Odoo Ipass Cloud</span></li>
          <li> <span style="color:#000" href="http://www.pragtech.co.in/products/other-products/odoo-voice-bring-artificial-intelligence-ai-to-odoo-platform.html">AI for Odoo</span></li>
          <li> <span style="color:#000" href="https://store.pragtech.co.in/shop">Odoo Apps</span></li>
          <li> <span style="color:#000" href="https://aws.amazon.com/marketplace/seller-profile?id=6559afc1-9219-494e-b8d0-831be5da3b1e">Aws Marketplace Products</span></li>
          <li> <span style="color:#000" href="https://businessengines.co.in/">Business Engines</span></li>
        </ul>
        <h3 style="text-align:center; margin-bottom:25px"><b>Get In Touch</b></h3>
        <h2 style="text-align:center; margin-top:12px"> <span style="color:#000; margin-right:10px" href="https://www.facebook.com/pragmatic.co.in" target="new"> <i class="fa fa-facebook-square" style="font-size:28px"></i> </span> <span style="color:#000; margin-right:10px" href="https://twitter.com/Pragmatic_Tech" target="new"> <i class="fa fa-twitter" style="font-size:28px"></i> </span> <span style="color:#000; margin-right:10px" href="https://www.linkedin.com/company/228353" target="new"> <i class="fa fa-linkedin" style="font-size:28px"></i> </span> <a style="color:#000; margin-right:10px" href="https://www.youtube.com/user/PragmaticVideos" target="new"> <i class="fa fa-youtube-play" style="font-size:28px"></i> </a> <span style="color:#000; margin-right:10px" href="https://plus.google.com/u/0/104748260070453259356" target="new" rel="publisher"> <i class="fa fa-google-plus-square" style="font-size:28px"></i> </span> <span style="color:#000; margin-right:10px" href="http://blog.pragtech.co.in/" target="new" rel="publisher"> <i class="fab fa-blogger" style="font-size:28px"></i> </span> </h2>
      </div>
    </div>
    <div style="margin:0px -25px -25px"> <img class="img-fluid w-100" src="https://www.pragtech.co.in/appstore-img/wave2.png" style="border-bottom-left-radius:20px; border-bottom-right-radius:20px"> </div>
  </div>
</section>
<!--Footer Section End-->

</body>
</html>
