<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="order_card" inherit_id="pragmatic_odoo_website_order_display.order_card">
        <xpath expr="//button[@t-attf-id='start-btn-#{order.id}']" position="replace">
            <button t-attf-class="btn btn-primary start-btn pull-right #{'hidden' if order.stage_id.action_type != 'sale' else ''}" t-attf-id="start-btn-#{order.id}" type="button">Start</button>
        </xpath>
        <xpath expr="//button[@t-attf-id='complete-btn-#{order.id}']" position="replace">
            <button t-attf-class="btn btn-primary complete-btn pull-right #{'hidden' if order.stage_id.action_type != 'progress' else ''}" t-attf-id="complete-btn-#{order.id}" type="button">Complete</button>
        </xpath>
        <xpath expr="//p[@t-attf-id='done-#{order.id}']" position="replace">
            <p t-attf-class="text-success pull-right done #{'hidden' if order.stage_id.action_type != 'ready' else ''}" t-attf-id="done-#{order.id}">
                Done<i class="fa fa-lg fa-check-square-o text-success"></i>
            </p>
        </xpath>
    </template>
</odoo>