<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_order_stages_order_form" model="ir.ui.view">
        <field name="name">view.order.stages.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='state']" position="replace">
                <field name="state" widget="statusbar" statusbar_visible="draft,sent,sale,done" invisible="1"/>
<!--                <field name="stage_id" widget="statusbar" options="{'clickable': '1'}" />-->
            </xpath>
        </field>
    </record>
</odoo>