<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> Sales Commission on Sales Order, Invoice and Register Payment Odoo Apps </b>
			</h2>
			<p class="oe_slogan">
				Want to provide commission to your Salesman/Manager/Sales team for specific Product, Product Categories, Discount limit or based on profit margin, currently there is no such kind of features in default Odoo so here you can have this feature with this odoo module. This Odoo apps calculates sales commission based on configuration set on settings such as confirm sales order, invoice validation and invoice payment and this commission amount calculates based on configurations of sales commission policy defined such as Partner, Products and Product categories, Discounts limit and based on profit margin.This calculated commission generated as commission. Once commission is calculated this odoo apps generate separate commission lines and you can also able to generate Sales commission lines PDF Reports from this commission lines . You can also able to make vendor bills/supplier invoice easily from the commission lines for sales team /sales person also for external partners.
			</p>

			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">Looking for POS and Sales commission Odoo Apps, please check below link<br/>
				<strong><a class="text-center" style="color: #21B799" href="https://apps.odoo.com/apps/modules/13.0/pos_commission/" target="_blank">Sales Commission for POS-Point of Sale and Sales Order by Order/Invoice/Payment Odoo Apps.</a></strong>
			</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Multi Language Translation Available</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;"> We have added Translation using google translate for English (US), Arabic, French / Français, Spanish / Español and Dutch / Nederlands, if you want to change translation terms or add new translation provide us translation, we will add that without any cost.
			</p>
		</div>
	</div>
	<div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="Language" style="text-align:center">
               <img title="English" alt="English" style="margin:10px 10px" src="languages/English.png">
               <img title="Arabic" alt="Arabic" style="margin:10px 10px" src="languages/Arabic.png">
               <img title="French" alt="French" style="margin:10px 10px" src="languages/French.png">
               <img title="Spanish" alt="Spanish" style="margin:10px 10px" src="languages/Spanish.png">
               <img title="Dutch" alt="Dutch" style="margin:10px 10px" src="languages/Dutch.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/sales_commition.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Commission on Sales Order. </b></h4>
					  <span class="oe_slogan"> User can configure commission while creating sales order, commission will be given based on sales person.  </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/payment.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Sales Commission on Payment. </b></h4>
						<span class="oe_slogan"> While payment is done by customer commission will be calculated based on sales person.  </span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/invoices.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Sales Commission on Invoice. </b></h4>
					  <span class="oe_slogan"> While validating invoice commission will be calculated based on sale person. </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/partner.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Sales Commission based on Partner, Margin, Product & Product Category.</b></h4>
						<span class="oe_slogan"> You are allowed to give commission based on Partner, Margin, Product and product category.  </span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/access.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Commission Access Rights. </b></h4>
					  <span class="oe_slogan"> Commission manager and user acceess rights, only manager can create and configure commission, and user can see commission line, and analysis.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/report.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Commission Analysis and Report. </b></h4>
						<span class="oe_slogan"> User can see commission analysis and print commission report for specific sales person between selected dates. </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Sales Commission on Sales Order, Invoice and Register Payment Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/4BlRGFqPiO8" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Commission Access Rights</p>
			<p class="oe_slogan">User with "Sales Commission : Manager" can create and configure different types of commissions based on different conditions. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_access_rights.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Commission Menu</p>
			<p class="oe_slogan">Under Sales > Configuration > Sales Commission menu manager can create different types of commissions.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="2_commission_menu.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="3_tree_view.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Types of Commission Provided</p>
			<p class="oe_slogan">Commission manager can define four types of commission from this module. </p>
			<p class="oe_slogan">
				<ul class="text-left">
					<li >
						Standard Commission,
					</li>
					<li >
						Partner based Commission,
					</li>
					<li >
						Product/ Product Category/ Margin Based Commission,
					</li>
					<li >
						Discount Based.
					</li>
				</ul>
			</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="4_discount_type.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Standard Commission</p>
			<p class="oe_slogan">Standard commission is a basic type of commission you need to just add the percentage of commission you want to give to the selected sales person based on total sale order under that sales user.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="5_standard_commission.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Partner based Commission</p>
			<p class="oe_slogan">In partner based commission you can define two different percentage of sales commission based on category of partner whether partner is "Affiliated" or "Non-Affiliated" partner. A partner can be Affiliated or Non-Affiliated not both.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="6_partner_based.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="7_affilated_partner.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Product/ Product Category/ Margin Based Commission</p>
			<p class="oe_slogan">In Product/ Product Category/ Margin Based Commission you need to define based on which field and what product category or product subcategory you want to define sales commission.</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">Calculation based on Product:</p></br>
			<p class="oe_slogan">If manager select calculation based on Product the sales commission will be given on the unit sale price of that product. </p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">Calculation based on Product Category:</p></br>
			<p class="oe_slogan">If manager select calculation based on Product the sales commission will be given on the unit sale price of that product category. </p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">Calculation based on Margin:</p></br>
			<p class="oe_slogan">If manager select calculation based on Product the sales commission will be given on based on the margin between the sale price and cost price of that product sold.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_mix_commission.png">
			<p class="oe_slogan">You can also specify on which factor you want to give sales commission. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="9_mix_basedon.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_mix_with.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Fix Price</p>
			<p class="oe_slogan">Sales commission will be applied on fix price given by the user </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_fix.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Margin Price</p>
			<p class="oe_slogan">In margin price sales commission will be calculate according to margin parameter given.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_margin.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Commission Exception </p>
			<p class="oe_slogan"> With this option you have to just give the percentage of sales commission. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_exeption.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Discount based Commission</p>
			<p class="oe_slogan">In Product/ Product Category/ Margin Based commission you need to define based on which field and what product category or product subcategory you want to define sales commission.</p>
			<ul class="text-left">
					<li >
						Discount is not given in order line
					</li>
					<li >
						Maximum discount percentage
					</li>
					<li >
						Commission Percentage while discount percentage is more than 25%
					</li>
				</ul>
			<p class="oe_slogan">You can Setup Commission Rule for specific discount percentage.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_discount_based.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Commission Conditions Configuration</p>
			<p class="oe_slogan">Here user can configure based on which condition related sales persons commission will be calculate. you can calculate commission in three ways : </p>
			</br>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">Commission based on Sales Order:</p>
			<p class="oe_slogan">In this condition when sale order is confirmed at that time the commission of related salesperson or manager is calculated.</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">Commission based on Invoice:</p>
			<p class="oe_slogan">In this condition when invoice is validated at that time the commission of related salesperson or manager is calculated.</p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;">Commission based on Payment:</p>
			<p class="oe_slogan">In this condition when invoice is paid at that time the commission of related salesperson or manager is calculated.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="15_configuration.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Commission based on Sales Order</p>
			<p class="oe_slogan">When you want to give commission to the sales person while the sale order is being confirmed you can select this condition. you can find sales commission lines under the tab of sales commission on sales order form.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="16_sale_commission.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Commission based on Invoice</p>
			<p class="oe_slogan">When you want to give commission to the sales person while the invoice is being validated you can select this condition. you can find sales commission lines under the tab of sales commission on invoice form.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="17_invoice_commission.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Commission based on Payment. </p>
			<p class="oe_slogan"> When you want to give commission to the sales person while the invoice is being paid you can select this condition. you can find sales commission lines under the tab of sales commission on invoice form </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="18_payment_commission.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Commission Analysis</p>
			<p class="oe_slogan">You can view the analysis report for the sales commission given to each and every sales user by the this report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="19_sales_commission_analysis.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Sales Commission Analysis Report</p>
			<p class="oe_slogan">You can view the analysis report for the sales commission given to each and every sales user by the this report.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="20_sale_commission_report_wiz.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="21_sale_commission_report.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Commission Lines </p>
			<p class="oe_slogan">User can see generated commission line as shown in figure.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="22_commission_line.png">
			<p class="oe_slogan">User can generate invoice from commission line using group by of sales person.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="23_comission_line_invoice.png">
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="24_comimission_invoice_create.png">
			<p class="oe_slogan">Figure shows the Commission Account added to Vendor Bill.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="25_bill.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_discount_from_customer/">
					<img class="img img-responsive" src="related/bi_discount_from_customer.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_automated_sale_order/">
					<img class="img img-responsive" src="related/bi_automated_sale_order.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_mass_cancel_all/">
					<img class="img img-responsive" src="related/bi_mass_cancel_all.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_sale_purchase_invoice_discount/">
					<img class="img img-responsive" src="related/sale_purchase_invoice_discount.jpg" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_purchase_tripple_approval/">
					<img class="img img-responsive" src="related/bi_purchase_tripple_approval.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/product_bundle_pack/">
					<img class="img img-responsive" src="related/product_bundle_pack.jpg" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Sales Commission on Sales Order, Invoice and Register Payment Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Sales Commission on Sales Order, Invoice and Register Payment Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>
