<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <record id="view_picking_order_report_pivot" model="ir.ui.view">
         <field name="name">picking.order.report.pivot</field>
         <field name="model">picking.order</field>
         <field name="arch" type="xml"> 
             <pivot string="Payments Report" sample="1">
                 <field name="order" type="col"/>
                 <field name="payment_terms" type="row"/>
                 <field name="price_subtotal" type="measure"/>
             </pivot>
         </field>
    </record> -->

    <record id="picking_order_tree_inherit" model="ir.ui.view">
        <field name="name">picking.task.lynvi</field>
        <field name="model">picking.order</field>
        <field name="inherit_id" ref="pragmatic_odoo_delivery_boy.picking_order_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='zip_code']" position="after">
                <field name="order_amount" sum="Amount total"/>
            </xpath>
        </field>
    </record>

    <record id="view_payment_analysis_search" model="ir.ui.view">
        <field name="name">analysis.payment.search.view</field>
        <field name="model">picking.order</field>
        <field name="arch" type="xml">
            <search string="Payments">
                <field name="picking"/>
                <!-- <field name="amount"/> -->
                <field name="payment_terms" />
                <filter domain="[('state', 'in', ('delivered','payment_collected'))]" string="Completed" name="completed"/>
                <filter domain="[('state', 'not in', ('delivered','payment_collected'))]" string="Uncompleted" name="uncompleted"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_payment_terms" string="Payment Terms" domain="[]"  context="{'group_by':'payment_terms'}"/>
                    <!-- <filter name="group_by_session" string="Session" domain="[]"  context="{'group_by':'session_id'}"/> -->
                </group>
            </search>
        </field>
    </record>

    <record id="action_payment_analysis" model="ir.actions.act_window">
        <field name="name">Payment Analysis</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">picking.order</field>        
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_group_by_payment_terms': 1}</field>
    </record>

    <record id="action_completed_deliveries" model="ir.actions.act_window">
        <field name="name">Completed Orders</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">picking.order</field>        
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_completed': 1}</field>
    </record>

    <record id="action_uncompleted_deliveries" model="ir.actions.act_window">
        <field name="name">Pending Orders</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">picking.order</field>        
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_uncompleted': 1}</field>
    </record>


    <menuitem id="report_menu" sequence="3" name="Reporting" parent="pragmatic_delivery_control_app.delivery_control_root"/>
    <menuitem id="payment_analysis_menu"
              sequence="3"
              parent="bag_warehouse_website.report_menu"
              action="bag_warehouse_website.action_payment_analysis"
    />
    <menuitem id="completed_order_menu"
              sequence="3"
              parent="bag_warehouse_website.report_menu"
              action="bag_warehouse_website.action_completed_deliveries"
    />
    <menuitem id="uncompleted_order_menu"
              sequence="3"
              parent="bag_warehouse_website.report_menu"
              action="bag_warehouse_website.action_uncompleted_deliveries"
    />
</odoo>