<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id = "view_driver_track_map" model="ir.ui.view">
        <field name="name">driver.track.map.form</field>
        <field name="model">driver.track.map</field>
        <field name="arch" type="xml">
            <form string="Driver Track">
                <group >
                    <field name="driver_ids" widget="many2many_tags"/>
                    <field name="map_date"/>
                </group>
                <footer>
                    <group>
                        <span>
                            <!-- <button string="Map" type="object" class="oe_highlight" name="action_send_msg"/> -->
                            <button string="Cancel" class="oe_link" special="cancel"/>
                        </span>
                    </group>
                </footer>
            </form>
        </field>
    </record>

    <!-- <record id="driver_track_map_action" model="ir.actions.act_window">
        <field name="name">Driver Track</field>
        <field name="res_model">driver.tracking</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">google_map</field>
        <field name="target">current</field>
    </record>
    
    <menuitem id="menu_driver_track_map"
                  name="Driver Track Map"
                  parent="driver_tracking_menu"
                  action="driver_track_map_action"
                  sequence="3"/> -->
</odoo>